MIIOT.ORCart/Controls/GoodsControl.xaml

<UserControl x:Class="MIIOT.ORCart.Controls.GoodsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <local:BadgeModeConverter x:Key="BadgeModeConverter"/>
    </UserControl.Resources>
    <materialDesign:Badged Margin="10" Badge="{Binding Goods.qty}"  BadgeColorZoneMode="{Binding Goods.qty,Converter={StaticResource BadgeModeConverter}}">
        <materialDesign:Card   Padding="5" Height="80"  Width="180" FontSize="18" MouseLeftButtonDown="Card_MouseLeftButtonDown" MouseRightButtonDown="Card_MouseRightButtonDown">
            <StackPanel>
                <TextBlock Text="{Binding Goods.goods_name}" ToolTip="{Binding Goods.goods_name}"></TextBlock>
                <TextBlock Text="{Binding Goods.goods_spec}"></TextBlock>
                <TextBlock TextTrimming="WordEllipsis" ToolTip="{Binding Goods.factory_name}" Text="{Binding Goods.factory_name}"></TextBlock>
                <TextBlock Text="{Binding Goods.batch_no}"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </materialDesign:Badged>
</UserControl>
