MIIOT.ORCart/Controls/GridControl.xaml

<UserControl x:Class="MIIOT.ORCart.Controls.GridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.Controls"
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding" 
             
             mc:Ignorable="d" PreviewMouseWheel="girdOrder_PreviewMouseWheel">
    <UserControl.Resources>
        <local:mulSplitOrderConverter x:Key="mulSplitOrderConverter"/>
        <local:QtyEditVConverter x:Key="QtyEditVConverter"/>
        <local:QtyEditHConverter x:Key="QtyEditHConverter"/>
        <controls:TrueVisible x:Key="TrueVisible"/>
        <controls:FalseVisible x:Key="FalseVisible"/>
        <local:CheckBoxIcoConverter x:Key="CheckBoxIcoConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Margin="0 5 5 0" Padding="10 0" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="2" HorizontalAlignment="Left">
            <TextBlock FontSize="18" Text="{Binding GroupName}"></TextBlock>
        </Border>
        <DataGrid x:Name="girdClear" Grid.Row="1"   Margin="0 0 5 5 " 
                  ItemsSource="{Binding Clears,Mode=TwoWay}" SelectionChanged="girdClear_SelectionChanged"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Disabled"
                  CanUserAddRows="False" IsReadOnly="True"  HorizontalScrollBarVisibility="Disabled"  CanUserSortColumns="True"
                  AutoGenerateColumns="False" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding recevie_tag}" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="17"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <local:CanChangeUnfreeConverter x:Key="CanChangeUnfreeConverter"/>
                <local:BindingProxy x:Key="proxy" Data="{Binding}" />
                <controls:FalseVisible x:Key="FalseVisible"/>
                <controls:TrueVisible x:Key="TrueVisible"/>
                <local:ZoreTOTrueConverter x:Key="ZoreTOTrueConverter"/>
                <local:SingleCodeShowConverter x:Key="SingleCodeShowConverter"/>
                <DataTemplate x:Key="goods_no">
                    <TextBlock  Text="{Binding goods_no,Mode=TwoWay}"  TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="goods_name">
                    <TextBlock  Text="{Binding goods_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="goods_spec">
                    <TextBlock  Text="{Binding goods_spec,Mode=TwoWay}"  TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="factory_name">
                    <TextBlock  Text="{Binding factory_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="unit">
                    <TextBlock  Text="{Binding unit,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="qty">
                    <TextBlock  Text="{Binding qty,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="price">
                    <TextBlock  Text="{Binding ExPrice,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="totalprice">
                    <TextBlock  Text="{Binding ExtotalPrice}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>

                <DataTemplate x:Key="isPay">
                    <ToggleButton IsChecked="{Binding pay_flag}" Tag="{Binding}"  Click="ToggleButton_Click" IsHitTestVisible="{Binding  Converter={StaticResource CanChangeUnfreeConverter}}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="txtqty">
                    <Border BorderBrush="{StaticResource PrimaryForegroudBrush}" BorderThickness="1">
                        <TextBox Tag="{Binding}" Text="{Binding qty,Mode=TwoWay}" IsHitTestVisible="{Binding Converter={StaticResource ZoreTOTrueConverter}}" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="btnDelete">
       
                    <StackPanel Orientation="Horizontal">
                       
                        <Button Margin="3" Tag="{Binding}"  VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding IsHis,Converter={StaticResource TrueVisible} }" FontSize="18" Background="Transparent" Foreground="{StaticResource PrimaryForegroudBrush}"  Click="btndetail_Click">
                            详情
                        </Button>
                        <Button Margin="3" Tag="{Binding}" IsEnabled="{calc:Binding !recevie_tag}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding IsHis,Converter={StaticResource FalseVisible} }" FontSize="18" Background="Transparent" Foreground="{StaticResource PrimaryForegroudBrush}"  Click="btndelClear_Click">
                            删除
                        </Button>
                        <Button Margin="3" Tag="{Binding}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Background="Transparent" Foreground="{StaticResource PrimaryForegroudBrush}"   Click="btnSplit_Click">
                           拆单
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource mulSplitOrderConverter}">
                                    <Binding Path="goods_type"/>
                                    <Binding Path="IsHis"/>
                                </MultiBinding>
                            </Button.Visibility>
                        </Button>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="btnchk">
                    <CheckBox IsChecked="{Binding Selected}"/>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="选择" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBoxHeader_Click"  Style="{StaticResource bigCheckBox}" ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon  VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" Kind="{Binding Selected,Converter={StaticResource CheckBoxIcoConverter}}" Width="20" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource goods_no}" CanUserSort="True"  Header="商品编码" Width="*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource goods_name}" CanUserSort="True" Header="商品名称" Width="*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource goods_spec}" CanUserSort="True" Header="商品规格" Width="*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource factory_name}" CanUserSort="True" Header="生产厂家" Width="*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource unit}" CanUserSort="True" Header="单位" Width="auto" />
                <DataGridTemplateColumn CellTemplate="{StaticResource isPay}" CanUserSort="True" Header="是否收费" Width="auto" />
                <DataGridTextColumn Binding="{Binding single_code}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="单品码" Visibility="{Binding Data, Source={StaticResource proxy}, Converter={StaticResource SingleCodeShowConverter}}"  Width="*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource qty}" CanUserSort="True" Visibility="{Binding Data, Source={StaticResource proxy}, Converter={StaticResource QtyEditHConverter}}"  Header="数量"  Width=".5*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource txtqty}" CanUserSort="True" Visibility="{Binding Data, Source={StaticResource proxy},Converter= {StaticResource QtyEditVConverter}}" Header="数量"  Width=".5*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource price}" CanUserSort="True" Header="单价"  Width=".5*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource totalprice}" CanUserSort="True" Header="总价"  Width=".5*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource btnDelete}" CanUserSort="True" Header="操作" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
