MIIOT.ORCart/App.xaml

<Application x:Class="MIIOT.ORCart.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MIIOT.ORCart"
              xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.teal.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/MIIOT.Trical;component/Style/BaseStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MIIOT.Trical;component/Style/ShowControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MIIOT.Trical;component/Style/Converter.xaml"/>-->

                <!-- Dragablz Material Design -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

                <!--<ResourceDictionary Source="/MIIOT.Trical;component/Styles/TextBoxStyles.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryForegroudBrush" Color="#4c4c4c"/>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#25C7C1"/>
            <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#25c7c1"/>-->
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#015f92"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#689f38"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="DefaultBrush" Color="#25C7CE" />
            <SolidColorBrush x:Key="DefaultWhiteBrush" Color="#FFF" />
            <SolidColorBrush x:Key="DefaultMouseOverBrush" Color="#FA9D95" />
            <SolidColorBrush x:Key="DefaultBorderBrush" Color="#10000000" />
            <SolidColorBrush x:Key="DefaultBackground" Color="#05000000" />
            <Style TargetType="{x:Type TextElement }">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
            </Style>
            <Style x:Key="datagridCell" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="CheckBox" x:Key="bigCheckBox" BasedOn="{StaticResource MaterialDesignDarkCheckBox}">
                <Setter Property="IsChecked" Value="False"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <materialDesign:PackIcon x:Name="_img" Background="Transparent" Kind="CheckboxBlankOutline" Width="40" Height="40"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="_img" Property="Kind" Value="CheckboxMarked"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="_img" Property="Kind" Value="CheckboxBlankCircle"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="_img" Property="Kind" Value="CheckboxBlankOutline"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TabItemCardStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Header"
                    Value="{Binding Name}" />
                <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
                <Setter Property="Foreground"
                    Value="#818181" />
                <Setter Property="FontSize"
                    Value="16" />
                <Setter Property="Padding"
                    Value="5,3,5,3" />
                <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
                <Setter Property="SnapsToDevicePixels"
                    Value="True" />
                <Setter Property="UseLayoutRounding"
                    Value="True" />
                <Setter Property="BorderThickness"
                    Value="0,0,0,2" />
                <Setter Property="Background"
                    Value="#FFFFFF" />
                <Setter Property="BorderBrush"
                    Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="3,3,0,0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              VerticalAlignment="{Binding VerticalContentAlignment,
                                                                      RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              ContentSource="Header"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="border"
                                        Property="Cursor"
                                        Value="Hand" />
                                    <Setter Property="Background"
                                        Value="#FAFAFA" />
                                    <Setter Property="BorderBrush"
                                        Value="#007ACC" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Top" />

                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                    <Setter Property="BorderBrush"
                                        Value="#D7DDE4" />
                                    <Setter Property="Background"
                                        Value="#FAFAFA" />
                                    <Setter Property="BorderThickness"
                                        Value="1,1,1,0" />
                                    <Setter Property="Foreground"
                                        Value="#64778D" />
                                    <Setter Property="Margin"
                                        Value="0,0,5,-1.3" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="False" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Top" />

                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                    <Setter Property="BorderBrush"
                                        Value="#D7DDE4" />
                                    <Setter Property="BorderThickness"
                                        Value="1,1,1,0" />
                                    <Setter Property="Background"
                                        Value="#d5d7d9" />
                                    <Setter Property="Foreground"
                                        Value="#64778D" />
                                    <Setter Property="Margin"
                                        Value="0,0,5,0" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="contentPresenter"
                                        Property="Opacity"
                                        Value="0.56" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
       
    </Application.Resources>
</Application>
