MIIOT.ORCart/MainWindow.xaml

<Controls:MetroWindow x:Class="MIIOT.ORCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIIOT.ORCart"
        xmlns:controls="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" FontFamily="Microsoft YaHei" WindowStyle="None" 
        xmlns:controls1="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls" xmlns:dialogs="clr-namespace:MIIOT.ORCart.MainView.Dialogs" BorderBrush="{StaticResource PrimaryForegroudBrush}" BorderThickness="1"
        mc:Ignorable="d"  WindowState="Maximized" Foreground="{StaticResource PrimaryForegroudBrush}" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
        Title="MIIOT.ORCart" Width="1176" Height="710">
    <Controls:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton   }">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
            </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Resources>
            <controls1:TrueVisible x:Key="TrueVisible"/>
            <controls1:FalseVisible x:Key="FalseVisible"/>
        </Grid.Resources>
        <md:DialogHost x:Name="MainDialogHost" Identifier="RootDialog">
            <md:DrawerHost IsRightDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <md:DrawerHost.RightDrawerContent >
                    <DockPanel MinWidth="150">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                        DockPanel.Dock="Top" Foreground="{StaticResource PrimaryHueMidBrush}"
                                        HorizontalAlignment="Right" 
                                  Margin="10 30 25 0"
                                  Height="40"
                                  Width="40"
                                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox SelectedIndex="0" Visibility="Visible" SelectionChanged="ItemListBoxSelecte_changed"  PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" ItemsSource="{Binding MenuItems}" x:Name="ItemListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="viewmodel:ContorllerItem">
                                    <Label Content="{Binding Name}" FontSize="20" Foreground="{StaticResource PrimaryForegroudBrush}" Height="auto" Margin="32 0 32 0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </md:DrawerHost.RightDrawerContent>
                <DockPanel Background="{DynamicResource MaterialDesignPaper}">
                    <md:ColorZone DockPanel.Dock="Top"   Height="80" Padding="0 0 0 0"  MouseDown="ColorZone_MouseDown"  md:ShadowAssist.ShadowDepth="Depth2">
                        <Grid Height="80">
                            <StackPanel Orientation="Horizontal">
                            <Image Source="Images/logoyi.png" HorizontalAlignment="Left" Margin="10" ></Image>
                                <TextBlock x:Name="txtNickName" FontSize="18" VerticalAlignment="Bottom" Margin="15">你好，系统管理员</TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="btnMenus" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">

                                <Border Height="30" Width="30" CornerRadius="50" x:Name="Servicer" Background="#ea5a6b"></Border>
                                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="5 0 10 0">网络</TextBlock>
                                <Border Height="30" Width="30" CornerRadius="50" x:Name="RFIDReader" Background="#ea5a6b"></Border>
                                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="5 0 30 0">硬件</TextBlock>

                                <Button Height="50" Width="50" Margin="20 0 0 0" DockPanel.Dock="Top" Style="{StaticResource AccentedSquareButtonStyle}"   BorderThickness="0" Click="btnLogout_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Images/admin.png"></ImageBrush>
                                    </Button.Background>
                                </Button>
                                <Button Height="50" Width="50" Margin="20 0" Style="{StaticResource AccentedSquareButtonStyle}"  BorderThickness="0" Click="btnClose_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Images/close.png"></ImageBrush>
                                    </Button.Background>
                                </Button>
                                <ToggleButton  Style="{StaticResource MaterialDesignHamburgerToggleButton}"  IsChecked="False"
                                        x:Name="MenuToggleButton" Visibility="Collapsed"
                                      ToolTip="功能目录"
                              Height="50" Foreground="{StaticResource PrimaryHueMidBrush}" 
                              Width="50" Margin="0 0 10 0"
                              HorizontalAlignment="Right"  />

                            </StackPanel>
                        </Grid>
                    </md:ColorZone>
                    <!--<md:ColorZone  Background="{StaticResource DefaultBrush}"  DockPanel.Dock="Bottom"  Height="30" Padding="0 0 0 0" md:ShadowAssist.ShadowDepth="Depth2">
                    <md:ColorZone.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="25"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </md:ColorZone.Resources>
                    <Grid>

                        <StackPanel x:Name="StatusPanel" Orientation="Horizontal" Grid.Row="1">
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock FontSize="17" Margin="5" x:Name="txtClock">2017-05-28 10:56:23</TextBlock>
                        </StackPanel>
                    </Grid>
                </md:ColorZone>-->

                    <md:ColorZone Visibility="Visible"  DockPanel.Dock="Left" Height="{Binding ElementName=grid, Path=ActualHeight}"  Width="180"  Padding="0 0 0 0" md:ShadowAssist.ShadowDepth="Depth2">
                        <md:ColorZone.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="25"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </md:ColorZone.Resources>
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="Menu" >


                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </md:ColorZone>
                    <md:ColorZone Visibility="Collapsed"  DockPanel.Dock="Right" Height="{Binding ElementName=grid, Path=ActualHeight}"  Width="180"  Padding="0 0 0 0" md:ShadowAssist.ShadowDepth="Depth2">
                        <md:ColorZone.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="25"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </md:ColorZone.Resources>
                        <TextBox x:Name="txtLog" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap"></TextBox>
                    </md:ColorZone>
                    <Grid x:Name="grid" Background="#f5f5f5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Border >
                            <Grid>
                                <StackPanel Background="Transparent" Margin="0 15" Orientation="Horizontal" x:Name="secondMenu" >
                                </StackPanel>
                                <StackPanel x:Name="PreFetch"  Orientation="Horizontal" Visibility="Collapsed" VerticalAlignment="Center" Margin="15 0 0 0">
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" FontSize="20">上一次领用：</TextBlock>
                                    <Border Background="#e4e4e4" CornerRadius="10" Padding="15 5">
                                        <TextBlock FontSize="20" Text="{Binding PreSurgery}" MinWidth="120"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Margin="0 0 450 0" VerticalAlignment="Center" FontSize="18" x:Name="txtrfid"></TextBlock>
                                <materialDesign:ColorZone Mode="Standard" VerticalAlignment="Top" HorizontalAlignment="Right"  CornerRadius="3" Panel.ZIndex="1" Margin="15"
                                    Width="400"  Height="40" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="BarcodeScan"  Opacity=".7" Margin="5 0 0 0" Foreground="#8c8c8c" VerticalAlignment="Center" Width="30" Height="40"/>
                                        <TextBox x:Name="txtBarcode" Grid.Column="1" CaretBrush="Black"  Margin="8 0 0 0" materialDesign:HintAssist.Hint="请扫描或输入" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" FontSize="20" KeyDown="txtBarcode_KeyDown"
                                     MinWidth="200" VerticalAlignment="Center" />
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Grid>
                        </Border>
                        <ScrollViewer  Grid.Row="1" 
                               HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                                  Padding="{Binding ElementName=ItemListBox, Path=SelectedItem.MarginRequirement}">
                            <ContentControl x:Name="conControl" Content="{Binding ElementName=ItemListBox, Path=SelectedItem.Content}" />
                        </ScrollViewer>
                    </Grid>

                </DockPanel>
            </md:DrawerHost>
        </md:DialogHost>
        <md:Snackbar MessageQueue="{md:MessageQueue}" x:Name="MainSnackbar" Background="{StaticResource PrimaryHueMidBrush}"/>
        <TabControl x:Name="tab" >
            <TabItem Visibility="Collapsed">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="Images/LoginBac.png" Stretch="UniformToFill">
                        </ImageBrush>
                    </Border.Background>
                    <Grid  Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="Images/logoyi.png" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="20"  Height="135" Width="240" Stretch="Uniform" HorizontalAlignment="Center" ></Image>

                        <TextBlock  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">SPD地址：</TextBlock>
                        <Border  Margin="10"  Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource PrimaryForegroudBrush}"  BorderThickness="1" VerticalAlignment="Center" Padding="3">
                            <TextBox x:Name="txtspdHost" Width="300" HorizontalAlignment="Center"   BorderThickness="0" Height="35" VerticalAlignment="Center"  FontSize="20"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                        </Border>

                        <TextBlock  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">数据库地址：</TextBlock>
                        <Border  Margin="10"  Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource PrimaryForegroudBrush}"  BorderThickness="1" VerticalAlignment="Center" Padding="3">
                            <TextBox x:Name="txtDBHost" Width="300" HorizontalAlignment="Center"   BorderThickness="0" Height="35" VerticalAlignment="Center"  FontSize="20"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                        </Border>

                        <TextBlock  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">数据库名称：</TextBlock>
                        <Border  Margin="10"  Grid.Row="4" Grid.Column="1" BorderBrush="{StaticResource PrimaryForegroudBrush}"  BorderThickness="1" VerticalAlignment="Center" Padding="3">
                            <TextBox x:Name="txtDBName" Width="300" HorizontalAlignment="Center"   BorderThickness="0" Height="35" VerticalAlignment="Center"  FontSize="20"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                        </Border>

                        <TextBlock  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">数据库用户名：</TextBlock>
                        <Border  Margin="10"  Grid.Row="5" Grid.Column="1" BorderBrush="{StaticResource PrimaryForegroudBrush}"  BorderThickness="1" VerticalAlignment="Center" Padding="3">
                            <TextBox x:Name="txtDBuserName" Width="300" HorizontalAlignment="Center"   BorderThickness="0" Height="35" VerticalAlignment="Center"  FontSize="20"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                        </Border>

                        <TextBlock  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">数据库密码：</TextBlock>
                        <Border  Margin="10"  Grid.Row="6" Grid.Column="1" BorderBrush="{StaticResource PrimaryForegroudBrush}"  BorderThickness="1" VerticalAlignment="Center" Padding="3">
                            <PasswordBox  Grid.Row="5" Grid.Column="1" x:Name="txtDBPassword"  Foreground="{StaticResource PrimaryForegroudBrush}" BorderBrush="{StaticResource PrimaryForegroudBrush}" Style="{StaticResource MetroPasswordBox}" BorderThickness="0" Width="300"  Password=""   FontSize="20" VerticalContentAlignment="Center"  materialDesign:HintAssist.Hint="密码" ></PasswordBox>
                        </Border>
                        <Button Margin="10 20" Grid.Row="7" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Height="50" Width="300" Click="btnTestConnected_Click">保   存</Button>
                        <TextBlock x:Name="txtmsg"  Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>

                    </Grid>
                </Border>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Border Opacity="1" Margin="0 0 0 0" x:Name="bor" Visibility="Visible" >
                    <Border.Background>
                        <ImageBrush ImageSource="Images/LoginBac.png" Stretch="UniformToFill">
                        </ImageBrush>
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="0"/>
                    </Border.Effect>

                    <Grid >
                        <materialDesign:PackIcon Kind="Close" Height="30" Grid.ColumnSpan="4" Margin="10" Width="30" Foreground="{StaticResource PrimaryForegroudBrush}" Background="Transparent" MouseLeftButtonDown="btnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <materialDesign:PackIcon Kind="Settings" Height="30" Grid.ColumnSpan="4" Margin="10" Width="30" Foreground="{StaticResource PrimaryForegroudBrush}" Background="Transparent" MouseLeftButtonDown="btnSetting_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <Viewbox>
                            <Grid Margin="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Setter Property="Height" Value="auto"></Setter>
                                        <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
                                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Grid x:Name="grid" VerticalAlignment="Center">
                                                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        </Border>
                                                        
                                                    </Grid>
                                                    <!--触发器：设置选中状态符号-->
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="true">
                                                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                            <Setter Property="Opacity" Value=".1" TargetName="grid" ></Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Image Source="Images/logoyi.png" Grid.ColumnSpan="4" Margin="20"  Height="135" Width="240" Stretch="Uniform" HorizontalAlignment="Center" ></Image>
                                <RadioButton Margin="10" Grid.Row="1" Grid.Column="0" Tag="0" Click="btnloginTypeChange_Click" HorizontalAlignment="Right" FontSize="25" IsChecked="True" Content="密码登录" />
                                <RadioButton Margin="10" Grid.Row="1" Grid.Column="1" Tag="1" Click="btnloginTypeChange_Click" HorizontalAlignment="Left"  FontSize="25" Content ="人脸识别"/>
                                <TabControl Grid.Row="2" Grid.ColumnSpan="5" x:Name="tabLoginType">

                                    <TabItem Visibility="Collapsed" x:Name="gridlogin">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ComboBox x:Name="txtUserName" Padding="30 0 0 0" Style="{StaticResource VirtualisedMetroComboBox}" Height="50" Width="400" Grid.Row="0" Grid.ColumnSpan="4" Margin="30"  FontSize="20" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="用户名" IsEditable="True"  />
                                            <TextBlock Grid.Row="0" FontSize="20" Margin="40 30 0 30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto">账号</TextBlock>
                                          
                                            <PasswordBox  x:Name="txtPassword" Padding="60 0 0 0" Grid.ColumnSpan="4" Style="{StaticResource MetroPasswordBox}" Height="50" Width="400" KeyDown="txtPassword_KeyDown" Password="123456"  Grid.Row="1" Margin="30 0 30 30" FontSize="20" VerticalContentAlignment="Center"  materialDesign:HintAssist.Hint="密码" ></PasswordBox>
                                            <TextBlock Grid.Row="1" FontSize="20" Margin="40 0 0 30" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" >密码</TextBlock>
                                           
                                            <Button Grid.Row="2"  Grid.ColumnSpan="4" Margin="30 10" Click="btnLogin_Click" BorderThickness="0" Height="50" Width="400">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="Images/btnLogi.png" Stretch="Uniform"></ImageBrush>
                                                </Button.Background>
                                                <Grid>
                                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" Visibility="Collapsed" IsIndeterminate="True" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock Visibility="{Binding IsLoging,Converter={StaticResource FalseVisible}}" ></TextBlock>
                                                </Grid>
                                            </Button>
                                            <TextBlock x:Name="txtErr" Grid.Row="3"  Grid.ColumnSpan="4"  Visibility="Hidden" Foreground="Red" HorizontalAlignment="Center">用户名或密码不正确，请验证后再试</TextBlock>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Visibility="Collapsed"  Height="{Binding ElementName=gridlogin, Path=ActualHeight}" Width="{Binding ElementName=gridlogin, Path=ActualWidth}">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Image x:Name="picBox" Margin="10" Stretch="Uniform" PreviewMouseLeftButtonDown="btnFace_Click" Source="Images/IDFace.png" ></Image>
                                            <Path Margin="-1 -1 0 0"   HorizontalAlignment="Center" VerticalAlignment="Center" Data=
               "M322.5,17.999995 C198.51208,17.999998 98,118.51208 97.999997,242.5 98,366.48791 198.51208,467 322.5,467 446.48792,467 547,366.48791 547,242.5 547,118.51208 446.48792,17.999998 322.5,17.999995 z M0.5,0.5 L644.5,0.5 644.5,484.5 0.5,484.5 z" Fill="White" StrokeThickness="0" />
                                            <TextBlock x:Name="txtsuc"  Grid.Row="1" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                
                          
                            </Grid>

                        </Viewbox>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
