MIIOT.Trical/App.xaml

<Application x:Class="MIIOT.Trical.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MIIOT.Trical"
              xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.teal.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/MIIOT.Trical;component/Style/BaseStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MIIOT.Trical;component/Style/ShowControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MIIOT.Trical;component/Style/Converter.xaml"/>-->

                <!-- Dragablz Material Design -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

                <!--<ResourceDictionary Source="/MIIOT.Trical;component/Styles/TextBoxStyles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MIIOT.Controls;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MIIOT.Controls;component/Styles/TitleTextboxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryForegroudBrush" Color="#4d4d4d"/>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#33e3d1"/>
            <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#25c7c1"/>-->
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#015f92"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#689f38"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="DefaultBrush" Color="#25C7CE" />
            <SolidColorBrush x:Key="DefaultWhiteBrush" Color="#FFF" />
            <SolidColorBrush x:Key="DefaultMouseOverBrush" Color="#FA9D95" />
            <SolidColorBrush x:Key="DefaultBorderBrush" Color="#10000000" />
            <SolidColorBrush x:Key="DefaultBackground" Color="#05000000" />
            <Style TargetType="local:ButtonEx" BasedOn="{StaticResource MaterialDesignRaisedButton}"></Style>




        </ResourceDictionary>
    </Application.Resources>
</Application>
