MIIOT.Trical/NumericKeyBoard.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="NFMES.UI.Base.NumericKeyBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowStyle="None" Background="White" Title="NumericKeyBoard" ResizeMode="NoResize" 
        Height="400" Width="300"   Deactivated="Window_Deactivated" FocusManager.FocusedElement="{Binding ElementName=btn}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid  FocusManager.FocusedElement="{Binding ElementName=btn}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition  Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtValue" Background="White" BorderThickness="2" BorderBrush="{StaticResource PrimaryForegroudBrush}" FontSize="30" HorizontalContentAlignment="Right"/>

            <Button Grid.Column="1" Click="Button_Click" >
                <!--<Button.Background>
                    <ImageBrush ImageSource="返回2.png" Stretch="Fill"/>
                </Button.Background>-->
                <Image  />
            </Button>

        </Grid>

        <Grid Grid.Row="1" Button.Click="Grid_Click"   FocusManager.FocusedElement="{Binding ElementName=btn}">

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn" Content="1" />
            <Button Content="2" Grid.Row="0" Grid.Column="1"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2"/>

            <Button Content="." Grid.Row="3" Grid.Column="0"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="Back"  Grid.Row="3" Grid.Column="2">
                <!--<Button.Background>
                    <ImageBrush ImageSource="返回1.png" Stretch="Fill"/>
                </Button.Background>-->
                <Image  />
            </Button>
        </Grid>
    </Grid>

</Window>