MIIOT.ORCart/MainView/Account/AccountView.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls" 
             xmlns:dialogs="clr-namespace:MIIOT.ORCart.MainView.Dialogs"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <controls:TrueVisible x:Key="TrueVisible"/>
        <controls:FalseVisible x:Key="FalseVisible"/>
        <controls:NullElementVisible x:Key="NullElementVisible"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid" Background="White" Margin="15 0 15 15">

        <TabControl x:Name="tab" SelectedIndex="0" SelectionChanged="tab_SelectionChanged" >

            <TabItem Visibility="Collapsed" >
                <local:SurgeryView x:Name="surgery" DoSelect="surgery_DoSelect"/>
            </TabItem>
            <TabItem Visibility="Collapsed" >
                <Grid  >
                    <CheckBox x:Name="DtlTag" Visibility="Collapsed"></CheckBox>
                    <materialDesign:DialogHost x:Name="MainDialogHost" Grid.Row="1" >
                        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding ElementName=DtlTag, Path=IsChecked}">
                            <materialDesign:DrawerHost.RightDrawerContent >
                                <Border x:Name="borRight">
                                </Border>
                            </materialDesign:DrawerHost.RightDrawerContent>
                            <Grid  x:Name="gridContent" Grid.Row="1"  >
                                <Border   Background="White" Tag="手术清台" >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>

                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{StaticResource PrimaryForegroudBrush}" BorderThickness="0 1 0 1" Margin="15 20 15 0">
                                        <Grid Margin="50 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition MinWidth="180"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition MinWidth="180"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition MinWidth="180"/>
                                            </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock>手术名称：</TextBlock>
                                                <TextBlock Grid.Column="1" TextTrimming="WordEllipsis" Text="{Binding SelectPubSurgery.opsubtitle}"></TextBlock>

                                        <TextBlock Grid.Column="2" >手术编号：</TextBlock>
                                                <TextBlock Grid.Column="3"  Text="{Binding SelectPubSurgery.surgeryno}"></TextBlock>

                                        <TextBlock Grid.Column="4">手术间：</TextBlock>
                                        <TextBlock Grid.Column="5"   Text="手术室1"></TextBlock>
                                        
                                        <TextBlock Grid.Row="1" >主刀医生：</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding SelectPubSurgery.surgeonname}"></TextBlock>
                                  
                                        <TextBlock Grid.Row="1" Grid.Column="2" >患者名称：</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="3"   Text="{Binding SelectPubSurgery.customname}"></TextBlock>

                                        </Grid>
                                        </Border>
                                        <StackPanel Grid.Row="1"   Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button  Grid.Column="2" Margin="10" Width="120" FontSize="20" HorizontalAlignment="Left" Height="50" Click="btnBack_Click">返回</Button>
                                            <Button  Grid.Column="2" Margin="10" Width="120"  HorizontalAlignment="Left" Visibility="{Binding IsAccount, Converter={StaticResource FalseVisible}}" FontSize="20" Height="50" 
                                                     Click="btnAdd_Click">添加商品</Button>
                                            <Button  Grid.Column="2" Margin="10" Width="120"  HorizontalAlignment="Left" Visibility="{Binding IsAccount, Converter={StaticResource FalseVisible}}" FontSize="20" Height="50" 
                                                     Click="btnKeepAccount_click">确认记账</Button>
                                            <Button  Grid.Column="2" Margin="10" Width="120"  HorizontalAlignment="Left"  FontSize="20" Height="50" 
                                                     Click="btnCancelAccount_Click">确认销账</Button>
                                            <Button  Grid.Column="2" Margin="10" Width="120"  HorizontalAlignment="Left" Visibility="{Binding IsAccount, Converter={StaticResource TrueVisible}}" FontSize="20" Height="50" 
                                                     Click="btnPrint_Click">打印</Button>
                                            <Button  Grid.Column="2" Margin="10" Width="120"  HorizontalAlignment="Left" Visibility="{Binding IsAccount, Converter={StaticResource TrueVisible}}" FontSize="20" Height="50" 
                                                     Click="btnSign_Click">使用登记</Button>

                                        </StackPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"   Grid.Row="2"  Margin="10 0 10 10"  >
                                            <StackPanel x:Name="stkClear"   >
                                                
                                            </StackPanel>
                                        </ScrollViewer>
                                        <Border x:Name="sign" Grid.Row="2" Background="White" Visibility="Collapsed" >
                                            <Border.Resources>
                                                <Style TargetType="TextBox" BasedOn="{StaticResource  MaterialDesignTextBox}">
                                                    <Setter Property="FontSize" Value="18"/>
                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                                                </Style>
                                            </Border.Resources>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition />
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="13" FontSize="23" FontWeight="Bold">高值耗材使用登记使用表</TextBlock>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <TextBlock >手术单号：</TextBlock>
                                                    <TextBox MinWidth="120" Text="{Binding SelectPubSurgery.surgery_code}"></TextBox>
                                                <TextBlock >手术名称：</TextBlock>
                                                    <TextBox MinWidth="210" Text="{Binding SelectPubSurgery.surgery_name}"></TextBox>
                                                <TextBlock >申请科室：</TextBlock>
                                                    <TextBox  MinWidth="220" Text="{Binding SelectPubSurgery.dept}"></TextBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                    <TextBlock Grid.Row="2">执行科室：</TextBlock>
                                                    <TextBox Grid.Row="2" Grid.Column="1" MinWidth="120"  Text="{Binding SelectPubSurgery.dept}"></TextBox>
                                                <TextBlock Grid.Row="2" Grid.Column="2">患者姓名：</TextBlock>
                                                    <TextBox Grid.Row="2" Grid.Column="3" MinWidth="100"  Text="{Binding SelectPubSurgery.patient}"></TextBox>
                                                <TextBlock Grid.Row="2" Grid.Column="4">年龄：</TextBlock>
                                                    <TextBox Grid.Row="2" Grid.Column="5" MinWidth="50"  Text="40"></TextBox>
                                                <TextBlock Grid.Row="2" Grid.Column="6">床号：</TextBlock>
                                                    <TextBox Grid.Row="2" Grid.Column="7" MinWidth="50"  Text="03"></TextBox>
                                                <TextBlock Grid.Row="2" Grid.Column="8">病历号：</TextBlock>
                                                    <TextBox Grid.Row="2" Grid.Column="9" MinWidth="120"  Text="{Binding SelectPubSurgery.case_no}"></TextBox>
                                                </StackPanel>
                                                <StackPanel Grid.Row="3" Margin="0 10 0 0" x:Name="signs">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontSize" Value="18"/>
                                                            <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                <StackPanel Orientation="Horizontal"  x:Name="signgrid">
                                                    <Border Width="50" BorderThickness="1 1 0 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock x:Name="txtindex" HorizontalAlignment="Center">序号</TextBlock>
                                                    </Border>
                                                    <Border Width="161" BorderThickness="1 1 0 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                            <TextBlock x:Name="txtname"  HorizontalAlignment="Center">商品名称</TextBlock>
                                                    </Border>
                                                    <Border Width="163" BorderThickness="1 1 0 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                            <TextBlock  x:Name="txtfactory" HorizontalAlignment="Center">厂家名称</TextBlock>
                                                    </Border>
                                                    <Border Width="80" BorderThickness="1 1 0 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                            <TextBlock x:Name="txtspec" HorizontalAlignment="Center" >规格型号</TextBlock>
                                                    </Border>
                                                    <Border Width="70" BorderThickness="1 1 0 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                            <TextBlock x:Name="txtqty" HorizontalAlignment="Center">数量</TextBlock>
                                                    </Border>
                                                    <Border Width="91" BorderThickness="1 1 0 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                            <TextBlock x:Name="txtprice" HorizontalAlignment="Center" >单价</TextBlock>
                                                    </Border>
                                                    <Border Width="100" BorderThickness="1 1 0 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                            <TextBlock x:Name="txtbatch" HorizontalAlignment="Center" >批号</TextBlock>
                                                    </Border>
                                                    <Border Width="166" BorderThickness="1 1 1 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                            <TextBlock x:Name="txtcode" HorizontalAlignment="Center">注册证号</TextBlock>
                                                    </Border>
                                                </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="4" Height="40">
                                                     
                                                    <Border BorderThickness="1 1 0 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock HorizontalAlignment="Center" Width="{Binding ElementName=phone, Path=ActualWidth}" >供应商及电话：</TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1 1 0 0"  BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock Width="210" Grid.Column="1" FontSize="16" Text="" TextWrapping="Wrap">德赛(上海) 020-49383493</TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1 1 0 0"  BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock  Grid.Column="2">发票号码：</TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1 1 0 0"  BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock MinWidth="152"  Grid.Column="3">044032000111</TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1 1 0 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock  Grid.Column="6">总金额：</TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1 1 1 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock  MinWidth="128" Grid.Column="7">150</TextBlock>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="5">
                                                    <Border BorderThickness="1 1 0 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock HorizontalAlignment="Center" Width="{Binding ElementName=phone, Path=ActualWidth}" Grid.Row="5">手术日期：</TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1 1 0 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock MinWidth="210" Grid.Row="5" Grid.Column="1" >2020-8-27</TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1 1 0 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock Grid.Row="5" Grid.Column="4">洗手护士：</TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1 1 1 0" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock MinWidth="374" Grid.Row="5" Grid.Column="5"></TextBlock>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="6">
                                                    <Border BorderThickness="1 1 0 1" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock x:Name="phone"  Grid.Row="6">手术医生（签名）：</TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1 1 0 1" MinWidth="221" Height="40" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <Image x:Name="signcontent" Visibility="Collapsed" Source="/MIIOT.ORCart;component/Images/sign.png" HorizontalAlignment="Left"></Image>
                                                    </Border>
                                                    <Border BorderThickness="1 1 0 1" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock Grid.Row="6" Grid.Column="4">巡回护士：</TextBlock>
                                                    </Border>
                                                    <Border BorderThickness="1 1 1 1" BorderBrush="{StaticResource PrimaryForegroudBrush}">
                                                        <TextBlock MinWidth="374" Grid.Row="6" Grid.Column="5"></TextBlock>
                                                    </Border>
                                                </StackPanel>
                                                <Button HorizontalAlignment="Right" Margin="10" Width="120" Height="50" FontSize="20" Grid.Row="7" Click="Button_Click">确定</Button>
                                            </Grid>
                                        </Border>
                                        <TextBlock x:Name="NullTag" Grid.Row="2" FontSize="50" Opacity=".3"  HorizontalAlignment="Center" VerticalAlignment="Center">数据为空</TextBlock>
                                        
                                    </Grid>
                                </Border>


                            </Grid>
                        </materialDesign:DrawerHost>
                    </materialDesign:DialogHost>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
