MIIOT.ORCart/MainView/Account/AccountHisView.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.AccountHisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView"
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Border  Background="White" Tag="手术记账" Margin="15 0 15 15">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                </Grid.Resources>
                <TextBlock>手术名称：</TextBlock>
                <TextBlock Grid.Column="1"  Text="{Binding SelectPubSurgery.surgery_name}"></TextBlock>

                <TextBlock Grid.Row="1" >手术编号：</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding SelectPubSurgery.surgery_code}"></TextBlock>

                <TextBlock Grid.Row="3" >主刀医生：</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding SelectPubSurgery.doctor}"></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="2">手术间：</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3"   Text="{Binding SelectPubSurgery.room_name}"></TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="2" >患者名称：</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="3"   Text="{Binding SelectPubSurgery.patient}"></TextBlock>

                <GridSplitter Width="2" Background="{StaticResource PrimaryForegroudBrush}" Margin="0 5" Grid.Column="4" Grid.RowSpan="4" HorizontalAlignment="Center"  />
                <StackPanel Grid.Column="5" Grid.RowSpan="4" Orientation="Horizontal">
                    <Button  Grid.Column="2" Margin="10 5" Width="120" FontSize="20" HorizontalAlignment="Left" Height="50" Click="btnBack_Click">返回</Button>
                    <Button  Grid.Column="2" Margin="10 5" Width="120"  HorizontalAlignment="Left" IsEnabled="{Binding ApplyBackInfo.IsHandOrder}" FontSize="20" Height="50" >打印</Button>

                </StackPanel>

                <Border Height="1" Background="{StaticResource PrimaryForegroudBrush}" Grid.Row="4"  Grid.ColumnSpan="6"></Border>
                <DataGrid  Grid.Row="5"  Grid.ColumnSpan="6"   ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0 5 0 0"
                  ItemsSource="{Binding ApplyBackInfo.applyBackDtlList,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelecTimeDataViewData}" 
                  AutoGenerateColumns="False" >
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding qty}" Value="9">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>
                        <controls:FalseVisible x:Key="FalseVisible"/>
                        <controls:TrueVisible x:Key="TrueVisible"/>
                        <DataTemplate x:Key="index">
                            <TextBlock  Text="{Binding index,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goods_no">
                            <TextBlock  Text="{Binding goods_no,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goods_name">
                            <TextBlock  Text="{Binding goods_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goods_spec">
                            <TextBlock  Text="{Binding goods_spec,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="factory_name">
                            <TextBlock  Text="{Binding factory_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="unit">
                            <TextBlock  Text="{Binding unit,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="qty">
                            <TextBlock  Text="{Binding qty,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>

                        <DataTemplate x:Key="btnDelete">
                            <Button Content="删除" Tag="{Binding}"  VerticalAlignment="Center"  FontSize="20" Height="auto"/>
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTemplateColumn CellTemplate="{StaticResource index}" Header="序号" Width="*" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource goods_no}" Header="商品编码" Width="*" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource goods_name}" Header="商品名称" Width="*" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource goods_spec}" Header="商品规格" Width="*" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource factory_name}" Header="生产厂家" Width="*" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource unit}" Header="单位" Width="*" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource qty}" Header="数量" MinWidth="170" Width="*" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource btnDelete}" Header="删除" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
