MIIOT.ORCart/MainView/Account/SurgeryView.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.SurgeryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls"
             xmlns:Locontrols="clr-namespace:MIIOT.ORCart.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <controls:TrueVisible x:Key="TrueVisible"/>
    </UserControl.Resources>
    <Grid Margin="15 0 15 15"  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
            <TextBlock FontWeight="Bold" FontSize="20">上一次领用：</TextBlock>
            <Border Background="#e4e4e4" CornerRadius="10" Padding="10 0">
            <TextBlock FontSize="20" >骨科手术 李四</TextBlock>
            </Border>
        </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView x:Name="listCodes"  SelectedIndex="0" Grid.Column="1" Height="auto" AllowDrop="True" 
                          SelectionMode="Extended"   SelectionChanged="ListView_SelectionChanged"
                          ItemsSource="{Binding SurgeryRooms}" SelectedValue="{Binding SelectSurgeryRoom}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ListViewItem}},  Path=IsSelected}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="ItemsControl.Background" Value="Red"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                            <materialDesign:Card Margin="7" Cursor="Hand" Height="100" Width="100" MouseLeftButtonDown="Card_MouseLeftButtonDown" >
                                <materialDesign:Card.Background>
                                    <ImageBrush ImageSource="/MIIOT.ORCart;component/Images/u19.png"></ImageBrush>
                                </materialDesign:Card.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1.2*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="36" FontWeight="Bold" Text="{Binding roomno}" ></TextBlock>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Text="{Binding roomname}"></TextBlock>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <!--Foreground for Selected ListViewItem-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="White"/>
                                <!--Background for Selected ListViewItem-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="White"/>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Border Height="1" Width="auto" Margin=" 0" Background="#979799" Grid.Row="1"></Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Border Margin="0 10 10 0"  BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="2">
                <Button Width="96" Height="36"  Style="{StaticResource BaseMetroWindowButtonStyle}" FontSize="20" Cursor="Hand" Click="btnRefreshSPDSurgery_click">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="20"  HorizontalAlignment="Center">刷新</TextBlock>
                            <Image Height="25" Margin="3 0 0 0" Width="25" Grid.Column="1" Source="/MIIOT.ORCart;component/Images/refresh.png"/>
                        </Grid>   
                    
                    </Button>
                   
                </Border>
                <WrapPanel  Orientation="Horizontal" x:Name="stkdate">
                <WrapPanel.Resources>
                    <Style  TargetType="RadioButton">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"></Setter>
                        <Setter Property="Padding" Value="3 2 3 2"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="Height" Value="auto"></Setter>
                        <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}" />
                        <Setter Property="Margin" Value="10 10 10 0"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="100"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Grid x:Name="grid" VerticalAlignment="Center">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <!--选中的状态标识-->
                                        <TextBlock  x:Name="checkState"  VerticalAlignment="Bottom" Visibility="Collapsed"
                                   FontSize="14" Margin="1" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryForegroudBrush}"/>
                                    </Grid>
                                    <!--触发器：设置选中状态符号-->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Visibility" Value="Visible" TargetName="checkState" ></Setter>
                                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"></Setter>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}"></Setter>
                                            
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value=".1" TargetName="grid" ></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
            </StackPanel>
            <DataGrid x:Name="gridSurgery"   ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="3" Margin="0 10 0 0"
                  ItemsSource="{Binding SelectSurgeryRoom.pub_Surgeries,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                   materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelectPubSurgery,Mode=TwoWay}"  
                  AutoGenerateColumns="False" >
                    <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                          
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <DataTemplate x:Key="btnCheck">
                            <Button Tag="{Binding}" Click="CheckBox_Click">详细</Button>
                        </DataTemplate>
                    <DataTemplate x:Key="surgery_code">
                        <TextBlock  Text="{Binding surgeryno,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                    </DataTemplate>
                    <DataTemplate x:Key="surgery_name">
                        <TextBlock  Text="{Binding opsubtitle,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                    </DataTemplate>
                    <DataTemplate x:Key="dept">
                        <TextBlock  Text="{Binding perfstorehousename,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                    </DataTemplate>
                    <DataTemplate x:Key="customno">
                        <TextBlock  Text="{Binding customno,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                    </DataTemplate>
                    <DataTemplate x:Key="customname">
                        <TextBlock  Text="{Binding customname,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                    </DataTemplate>
                    <DataTemplate x:Key="doctor">
                        <TextBlock  Text="{Binding surgeonname,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                    </DataTemplate>
                    <DataTemplate x:Key="surgery_time">
                        <TextBlock  Text="{Binding surgerytime,Mode=TwoWay,StringFormat='yyyy-MM-dd'}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding surgeryno}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="手术编号"  Width="*" />
                    <DataGridTextColumn Binding="{Binding opsubtitle}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="手术名称"  Width="*" />
                    <DataGridTextColumn Binding="{Binding perfstorehousename}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="执行科室"  Width="*" />
                    <DataGridTextColumn Binding="{Binding customno}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="病历号"  Width="*" />
                    <DataGridTextColumn Binding="{Binding customname}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="患者名称"  Width="*" />
                    <DataGridTextColumn Binding="{Binding surgeonname}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="主刀医生"  Width="*" />
                    <DataGridTextColumn Binding="{Binding surgerytime,StringFormat='yyyy-MM-dd'}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="手术排班时间"  Width="*" />
                </DataGrid.Columns>
                </DataGrid>
            </Grid>
    </Grid>
</UserControl>
