MIIOT.UI/Styles/Default/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nb="clr-namespace:MIIOT.UI.Controls">


    <!--主色（标题栏，按钮等）-->
    <SolidColorBrush x:Key="Nb.Dominant.Background" Color="#25C7C1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Dominant.Foreground" Color="#000000"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Dominant.Foreground2" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Dominant.BorderBrush" Color="#CBCBCB"></SolidColorBrush>

    <!--辅色（工作区域等）-->
    <SolidColorBrush x:Key="Nb.Auxiliary.Background" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Auxiliary.Foreground" Color="#000000"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Auxiliary.BorderBrush" Color="#CBCBCB"></SolidColorBrush>

    <!--导航，菜单等-->
    <SolidColorBrush x:Key="Nb.Nav.Background" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav.Foreground" Color="#000000"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav.IconBrush" Color="#E8E8E8"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav.BorderBrush" Color="#CBCBCB"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav.CheckedBrush" Color="#DC938F"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav.SelectedBrush" Color="#25C7C1" Opacity="0.9"/>
    <SolidColorBrush x:Key="Nb.Nav.SelectedForeground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav.SelectedIconBrush" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav.OverBackground" Color="#25C7C1" Opacity="0.5"/>
    <SolidColorBrush x:Key="Nb.Nav.PressedBackground" Color="#25C7C1" Opacity="0.7"/>

    <SolidColorBrush x:Key="Nb.Nav.ToolBackground" Color="#25C7C1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav.ToolForeground" Color="#000000"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav.ToolIconBrush" Color="#000000"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav.ToolBorderBrush" Color="#CBCBCB"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav.ToolCheckedBrush" Color="#DC938F"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav.ToolSelectedBrush" Color="#25AAC1" Opacity="0.9"/>
    <SolidColorBrush x:Key="Nb.Nav.ToolOverBackground" Color="#25AAC1" Opacity="0.5"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav.ToolPressedBackground" Color="#25AAC1" Opacity="0.7"></SolidColorBrush> 

    <!--文本框等交互颜色 #FF7EB4EA #FF569DE5-->
    <SolidColorBrush x:Key="Nb.TextBox.MouseOver.Border" Color="#1890FF" Opacity="0.7"/>
    <SolidColorBrush x:Key="Nb.TextBox.Focus.Border" Color="#1890FF"/>

    <!--登录-->
    <SolidColorBrush x:Key="Nb.Login.LeftBrush" Color="#25C7C1" Opacity="0.8"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Login.LoginColor" Color="#25C7C1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Login.TitleColor" Color="#FFFFFF"></SolidColorBrush>

    <!--加载动画的颜色-->
    <SolidColorBrush x:Key="Nb.Loading.Foreground" Color="#FFFFFF"></SolidColorBrush>

    <!--二级菜单-->
    <SolidColorBrush x:Key="Nb.Nav2.Background" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav2.Foreground" Color="#666666"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav2.BorderBrush" Color="#999999"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav2.SelectedBackground" Color="#25C7C1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav2.SelectedForeground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Nav2.SelectedBorderBrush" Color="#25C7C1"></SolidColorBrush>

    <!--滚动条-->
    <SolidColorBrush x:Key="Nb.Scroll.Background" Color="#25C7C1" Opacity="0.5"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Scroll.OverBackground" Color="#25C7C1" Opacity="0.8"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Scroll.PressedBackground" Color="#25C7C1" Opacity="1"></SolidColorBrush>

    <!--按钮被禁止点击时-->
    <SolidColorBrush x:Key="Nb.BtnDisabled.Background" Color="#000000" Opacity="0.1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.BtnDisabled.Foreground" Color="#7F2F2F2F"></SolidColorBrush>
    <!--默认按钮-->
    <SolidColorBrush x:Key="Nb.DefaultBtn.Background" Color="#25C7C1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.DefaultBtn.OverBackground" Color="#25C7C1" Opacity="0.8"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.DefaultBtn.PressedBackground" Color="#25C7C1" Opacity="0.95"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.DefaultBtn.Foreground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.DefaultBtn.OverForeground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.DefaultBtn.PressedForeground" Color="#FFFFFF"></SolidColorBrush>
    <!--表示成功的按钮-->
    <SolidColorBrush x:Key="Nb.OkBtn.Background" Color="#52C41A"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.OkBtn.OverBackground" Color="#52C41A" Opacity="0.8"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.OkBtn.PressedBackground" Color="#52C41A" Opacity="0.95"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.OkBtn.Foreground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.OkBtn.OverForeground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.OkBtn.PressedForeground" Color="#FFFFFF"></SolidColorBrush>
    <!--表示警告的按钮-->
    <SolidColorBrush x:Key="Nb.WarnBtn.Background" Color="#FF0000"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.WarnBtn.OverBackground" Color="#FF0000" Opacity="0.8"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.WarnBtn.PressedBackground" Color="#FF0000" Opacity="0.95"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.WarnBtn.Foreground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.WarnBtn.OverForeground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.WarnBtn.PressedForeground" Color="#FFFFFF"></SolidColorBrush>
    <!--表示功能的按钮-->
    <SolidColorBrush x:Key="Nb.ToolBtn.Background" Color="#25C7C1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.ToolBtn.OverBackground" Color="#25AAC1" Opacity="0.8"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.ToolBtn.PressedBackground" Color="#25AAC1" Opacity="0.95"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.ToolBtn.Foreground" Color="#000000"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.ToolBtn.OverForeground" Color="#000000"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.ToolBtn.PressedForeground" Color="#FFFFFF"></SolidColorBrush>
    <!--一般意义的按钮-->
    <SolidColorBrush x:Key="Nb.NormalBtn.BorderBrush" Color="#CBCBCB"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.NormalBtn.OverBorderBrush" Color="#25C7C1" Opacity="0.3"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.NormalBtn.PressedBorderBrush" Color="#25C7C1" Opacity="0.5"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.NormalBtn.Background" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.NormalBtn.OverBackground" Color="#25C7C1" Opacity="0.2"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.NormalBtn.PressedBackground" Color="#25C7C1" Opacity="0.4"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.NormalBtn.Foreground" Color="#000000"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.NormalBtn.OverForeground" Color="#25C7C1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.NormalBtn.PressedForeground" Color="#25C7C1"></SolidColorBrush>
    <!--动态添加的按钮-->
    <SolidColorBrush x:Key="Nb.AppendBtn.BorderBrush" Color="#CBCBCB"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.AppendBtn.OverBorderBrush" Color="#999999" Opacity="0.3"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.AppendBtn.PressedBorderBrush" Color="#999999" Opacity="0.5"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.AppendBtn.Background" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.AppendBtn.OverBackground" Color="#999999" Opacity="0.2"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.AppendBtn.PressedBackground" Color="#999999" Opacity="0.4"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.AppendBtn.Foreground" Color="#000000"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.AppendBtn.OverForeground" Color="#999999"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.AppendBtn.PressedForeground" Color="#999999"></SolidColorBrush>
    <!--一般文字按钮-->
    <SolidColorBrush x:Key="Nb.TransBtn.Background" Color="#000000" Opacity="0.1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.TransBtn.OverBackground" Color="#000000" Opacity="0.2"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.TransBtn.PressedBackground" Color="#000000" Opacity="0.4"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.TransBtn.Foreground" Color="#25C7C1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.TransBtn.OverForeground" Color="#25C7C1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.TransBtn.PressedForeground" Color="#25C7C1"></SolidColorBrush>
    <!--警告文字按钮-->
    <SolidColorBrush x:Key="Nb.TransWarnBtn.Background" Color="#000000" Opacity="0.1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.TransWarnBtn.OverBackground" Color="#000000" Opacity="0.2"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.TransWarnBtn.PressedBackground" Color="#000000" Opacity="0.4"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.TransWarnBtn.Foreground" Color="#FF0000"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.TransWarnBtn.OverForeground" Color="#FF0000"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.TransWarnBtn.PressedForeground" Color="#FF0000"></SolidColorBrush>

    <!--表格-->
    <SolidColorBrush x:Key="Nb.Table.HeaderBackground" Color="#25C7C1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Table.Background" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Table.AltBackground" Color="#E8E8E8" Opacity="0.7"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Table.BorderBrush" Color="#E8E8E8"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Table.Foreground" Color="#000000"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Table.OverRowBackground" Color="#25C7C1" Opacity="0.2"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Table.SelectedRowBackground" Color="#25C7C1" Opacity="0.3"></SolidColorBrush>

    <!--弹出层背景色（用户信息）-->
    <SolidColorBrush x:Key="Nb.Popup.Background" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Popup.Foreground" Color="#000000"></SolidColorBrush>

    <!--树结构-->
    <SolidColorBrush x:Key="Nb.Tree.SelectedBackground" Color="#25C7C1" Opacity="0.7"></SolidColorBrush>

    <!--下拉列表-->
    <SolidColorBrush x:Key="Nb.Combo.SelectedBackground" Color="#25C7C1" Opacity="0.7"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Combo.OverBackground" Color="#25C7C1" Opacity="0.4"></SolidColorBrush>

    <!--提示-->
    <SolidColorBrush x:Key="Nb.Tip.Foreground" Color="#F59A23" Opacity="0.7"></SolidColorBrush>


    <!--系统按钮 鼠标在元素内时，元素背景。-->
    <SolidColorBrush x:Key="Nb.MouseOver.Background1" Color="#000000" Opacity="0.111"></SolidColorBrush>
    <!--系统按钮 按下元素时，元素背景。-->
    <SolidColorBrush x:Key="Nb.Pressed.Background1" Color="#000000" Opacity="0.222"></SolidColorBrush>
    <!--系统按钮 禁用时，元素背景。-->
    <SolidColorBrush x:Key="Nb.Disabled.Background1" Color="#000000" Opacity="0"></SolidColorBrush>

    <!--系统按钮 鼠标在元素内时，元素背景。（关闭按钮等）-->
    <SolidColorBrush x:Key="Nb.MouseOver.Background2" Color="#FF0000" Opacity="0.999"></SolidColorBrush>
    <!--系统按钮 按下元素时，元素背景。（关闭按钮等）-->
    <SolidColorBrush x:Key="Nb.Pressed.Background2" Color="#FF0000" Opacity="0.666"></SolidColorBrush>
    <!--系统按钮 禁用时，元素背景。（关闭按钮等）-->
    <SolidColorBrush x:Key="Nb.Disabled.Background2" Color="#FF0000" Opacity="0"></SolidColorBrush>

    <!--一般鼠标悬浮背景色-->
    <SolidColorBrush x:Key="Nb.Comm.OverBackground" Color="#000000" Opacity="0.2"></SolidColorBrush>


    <!--首页 今日统计页面-->
    <SolidColorBrush x:Key="Nb.Home.Icon" Color="#25C7C1"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Home.Foreground1" Color="#999999"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.Home.Foreground2" Color="#000000"></SolidColorBrush>

    <!--圆型控件-->
    <SolidColorBrush x:Key="Nb.CircleLabel.Background" Color="#1890FF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.CircleLabel.Fill" Color="Transparent"></SolidColorBrush>

    <!-- Frame控件-->
    <SolidColorBrush x:Key="Nb.FrameControl.Background" Color="#F2F2F2"></SolidColorBrush>

    <!-- 搜索控件-->
    <SolidColorBrush x:Key="Nb.ScanTextBox.Foreground" Color="#999999"></SolidColorBrush>

    <!-- Slider按钮控件-->
    <SolidColorBrush x:Key="Nb.SliderButton.Background" Color="#D3D3D3"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.SliderButton.OverBackground" Color="#C0C0C0" Opacity="0.8"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.SliderButton.PressedBackground" Color="#C0C0C0" Opacity="0.95"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.SliderButton.Foreground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.SliderButton.OverForeground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Nb.SliderButton.PressedForeground" Color="#FFFFFF"></SolidColorBrush>

    <SolidColorBrush x:Key="Nb.TipText.Foreground" Color="#FF0000"></SolidColorBrush>

    <!--默认按钮-->
    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type nb:NbButton}">
        <Setter Property="Background" Value="{StaticResource Nb.DefaultBtn.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Nb.DefaultBtn.Foreground}"/>
        <Setter Property="OverBackground" Value="{StaticResource Nb.DefaultBtn.OverBackground}"/>
        <Setter Property="OverForeground" Value="{StaticResource Nb.DefaultBtn.OverForeground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource Nb.DefaultBtn.PressedBackground}"/>
        <Setter Property="PressedForeground" Value="{StaticResource Nb.DefaultBtn.PressedForeground}"/>
    </Style>

    <!--默认按钮-->
    <Style x:Key="BarDefaultButtonStyle" TargetType="{x:Type nb:NbButton}">
        <Setter Property="Background" Value="{StaticResource Nb.DefaultBtn.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Nb.DefaultBtn.Foreground}"/>
        <Setter Property="OverBackground" Value="{StaticResource Nb.DefaultBtn.OverBackground}"/>
        <Setter Property="OverForeground" Value="{StaticResource Nb.DefaultBtn.OverForeground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource Nb.DefaultBtn.PressedBackground}"/>
        <Setter Property="PressedForeground" Value="{StaticResource Nb.DefaultBtn.PressedForeground}"/>
        <Setter Property="MinWidth" Value="128"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Padding" Value="12,0,12,0"/>
        <Setter Property="Margin" Value="0,6,6,6"/>
    </Style>

    <!--表示成功的按钮-->
    <Style x:Key="OkButtonStyle" TargetType="{x:Type nb:NbButton}">
        <Setter Property="Background" Value="{StaticResource Nb.OkBtn.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Nb.OkBtn.Foreground}"/>
        <Setter Property="OverBackground" Value="{StaticResource Nb.OkBtn.OverBackground}"/>
        <Setter Property="OverForeground" Value="{StaticResource Nb.OkBtn.OverForeground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource Nb.OkBtn.PressedBackground}"/>
        <Setter Property="PressedForeground" Value="{StaticResource Nb.OkBtn.PressedForeground}"/>
    </Style>

    <!--表示成功的按钮-->
    <Style x:Key="BarOkButtonStyle" TargetType="{x:Type nb:NbButton}">
        <Setter Property="Background" Value="{StaticResource Nb.OkBtn.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Nb.OkBtn.Foreground}"/>
        <Setter Property="OverBackground" Value="{StaticResource Nb.OkBtn.OverBackground}"/>
        <Setter Property="OverForeground" Value="{StaticResource Nb.OkBtn.OverForeground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource Nb.OkBtn.PressedBackground}"/>
        <Setter Property="PressedForeground" Value="{StaticResource Nb.OkBtn.PressedForeground}"/>
        <Setter Property="MinWidth" Value="128"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Padding" Value="12,0,12,0"/>
        <Setter Property="Margin" Value="0,6,6,6"/>
    </Style>

    <!--表示警告的按钮-->
    <Style x:Key="WarnButtonStyle" TargetType="{x:Type nb:NbButton}">
        <Setter Property="Background" Value="{StaticResource Nb.WarnBtn.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Nb.WarnBtn.Foreground}"/>
        <Setter Property="OverBackground" Value="{StaticResource Nb.WarnBtn.OverBackground}"/>
        <Setter Property="OverForeground" Value="{StaticResource Nb.WarnBtn.OverForeground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource Nb.WarnBtn.PressedBackground}"/>
        <Setter Property="PressedForeground" Value="{StaticResource Nb.WarnBtn.PressedForeground}"/>
    </Style>

    <!--表示功能的按钮-->
    <Style x:Key="ToolButtonStyle" TargetType="{x:Type nb:NbButton}">
        <Setter Property="Background" Value="{StaticResource Nb.ToolBtn.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Nb.ToolBtn.Foreground}"/>
        <Setter Property="OverBackground" Value="{StaticResource Nb.ToolBtn.OverBackground}"/>
        <Setter Property="OverForeground" Value="{StaticResource Nb.ToolBtn.OverForeground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource Nb.ToolBtn.PressedBackground}"/>
        <Setter Property="PressedForeground" Value="{StaticResource Nb.ToolBtn.PressedForeground}"/>
    </Style>

    <!--表示功能的按钮-->
    <Style x:Key="BarToolButtonStyle" TargetType="{x:Type nb:NbButton}">
        <Setter Property="Background" Value="{StaticResource Nb.ToolBtn.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Nb.ToolBtn.Foreground}"/>
        <Setter Property="OverBackground" Value="{StaticResource Nb.ToolBtn.OverBackground}"/>
        <Setter Property="OverForeground" Value="{StaticResource Nb.ToolBtn.OverForeground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource Nb.ToolBtn.PressedBackground}"/>
        <Setter Property="PressedForeground" Value="{StaticResource Nb.ToolBtn.PressedForeground}"/>
        <Setter Property="MinWidth" Value="128"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

    <!--一般意义的按钮-->
    <Style x:Key="NormalButtonStyle" TargetType="{x:Type nb:NbButton}">
        <Setter Property="BorderBrush" Value="{StaticResource Nb.NormalBtn.BorderBrush}"/>
        <Setter Property="OverBorderBrush" Value="{StaticResource Nb.NormalBtn.OverBorderBrush}"/>
        <Setter Property="PressedBorderBrush" Value="{StaticResource Nb.NormalBtn.PressedBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource Nb.NormalBtn.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Nb.NormalBtn.Foreground}"/>
        <Setter Property="OverBackground" Value="{StaticResource Nb.NormalBtn.OverBackground}"/>
        <Setter Property="OverForeground" Value="{StaticResource Nb.NormalBtn.OverForeground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource Nb.NormalBtn.PressedBackground}"/>
        <Setter Property="PressedForeground" Value="{StaticResource Nb.NormalBtn.PressedForeground}"/>
    </Style>

    <!--动态添加的按钮-->
    <Style x:Key="AppendButtonStyle" TargetType="{x:Type nb:NbButton}">
        <Setter Property="BorderBrush" Value="{StaticResource Nb.AppendBtn.BorderBrush}"/>
        <Setter Property="OverBorderBrush" Value="{StaticResource Nb.AppendBtn.OverBorderBrush}"/>
        <Setter Property="PressedBorderBrush" Value="{StaticResource Nb.AppendBtn.PressedBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource Nb.AppendBtn.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Nb.AppendBtn.Foreground}"/>
        <Setter Property="OverBackground" Value="{StaticResource Nb.AppendBtn.OverBackground}"/>
        <Setter Property="OverForeground" Value="{StaticResource Nb.AppendBtn.OverForeground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource Nb.AppendBtn.PressedBackground}"/>
        <Setter Property="PressedForeground" Value="{StaticResource Nb.AppendBtn.PressedForeground}"/>
    </Style>

    <!--一般文字按钮-->
    <Style x:Key="TransButtonStyle" TargetType="{x:Type nb:NbButton}">
        <Setter Property="Background" Value="Transparent"/>
        <!--{StaticResource Nb.TransBtn.Background}-->
        <Setter Property="Foreground" Value="{StaticResource Nb.TransBtn.Foreground}"/>
        <Setter Property="OverBackground" Value="Transparent"/>
        <!--{StaticResource Nb.TransBtn.OverBackground}-->
        <Setter Property="OverForeground" Value="{StaticResource Nb.TransBtn.OverForeground}"/>
        <Setter Property="PressedBackground" Value="Transparent"/>
        <!--{StaticResource Nb.TransBtn.PressedBackground}-->
        <Setter Property="PressedForeground" Value="{StaticResource Nb.TransBtn.PressedForeground}"/>
    </Style>
    <!--警告文字按钮-->
    <Style x:Key="TransWarnButtonStyle" TargetType="{x:Type nb:NbButton}">
        <Setter Property="Background" Value="Transparent"/>
        <!--{StaticResource Nb.TransWarnBtn.Background}-->
        <Setter Property="Foreground" Value="{StaticResource Nb.TransWarnBtn.Foreground}"/>
        <Setter Property="OverBackground" Value="Transparent"/>
        <!--{StaticResource Nb.TransWarnBtn.OverBackground}-->
        <Setter Property="OverForeground" Value="{StaticResource Nb.TransWarnBtn.OverForeground}"/>
        <Setter Property="PressedBackground" Value="Transparent"/>
        <!--{StaticResource Nb.TransWarnBtn.PressedBackground}-->
        <Setter Property="PressedForeground" Value="{StaticResource Nb.TransWarnBtn.PressedForeground}"/>
    </Style>


    <Style x:Key="QueryDefaultButtonStyle" TargetType="{x:Type nb:NbButton}">
        <Setter Property="Background" Value="{StaticResource Nb.DefaultBtn.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Nb.DefaultBtn.Foreground}"/>
        <Setter Property="OverBackground" Value="{StaticResource Nb.DefaultBtn.OverBackground}"/>
        <Setter Property="OverForeground" Value="{StaticResource Nb.DefaultBtn.OverForeground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource Nb.DefaultBtn.PressedBackground}"/>
        <Setter Property="PressedForeground" Value="{StaticResource Nb.DefaultBtn.PressedForeground}"/>
        <Setter Property="MinWidth" Value="128"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,3,5,0"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="Height" Value="auto"/>
    </Style>

    <Style x:Key="WrapLabelStyle" TargetType="{x:Type nb:NbLabel}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinWidth" Value="96"/>
        <Setter Property="Width" Value="128"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nb:NbLabel}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                            
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" >
                        <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BoldLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinWidth" Value="96"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                            
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" >
                        <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolNavMenuItem" TargetType="{x:Type nb:NbNavMenuItem}">
        <Setter Property="Background" Value="{StaticResource Nb.Nav.ToolBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Nb.Nav.ToolBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource Nb.Nav.ToolForeground}"/>
        <Setter Property="MouseOverBackground" Value="{StaticResource Nb.Nav.ToolOverBackground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource Nb.Nav.ToolPressedBackground}"/>
        <Setter Property="SelectedBrush" Value="{StaticResource Nb.Nav.ToolSelectedBrush}"/>
        <Setter Property="CheckedBrush" Value="{StaticResource Nb.Nav.ToolCheckedBrush}"/>
        <Setter Property="MinHeight" Value="92"/>
        <Setter Property="Height" Value="92"/>
        <Setter Property="MinWidth" Value="128"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Padding" Value="12,0,12,0"/>
        <Setter Property="Margin" Value="0,6,6,6"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nb:NbNavMenuItem}">
                    <Border x:Name="border" Grid.Column="0" Margin="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="checkbox" Grid.Column="0" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="5" Margin="0">
                            </Grid>

                            <Border Grid.Column="1" Margin="5,0,0,0">
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <TextBlock x:Name="txt" Text="{TemplateBinding Content}" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       Focusable="False" HorizontalAlignment="Left" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Nb.MouseOver.Background1}"/>-->
                            <Setter Property="Background" TargetName="border" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource AncestorType=nb:NbNavMenuItem}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Nb.Disabled.Background1}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Nb.Pressed.Background1}"/>-->
                            <Setter Property="Background" TargetName="border" Value="{Binding PressedBackground, RelativeSource={RelativeSource AncestorType=nb:NbNavMenuItem}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="checkbox" Value="{Binding CheckedBrush, RelativeSource={RelativeSource AncestorType=nb:NbNavMenuItem}}"/>
                            <Setter Property="Background" TargetName="border" Value="{Binding SelectedBrush, RelativeSource={RelativeSource AncestorType=nb:NbNavMenuItem}}"/>
                            <Setter Property="Foreground" TargetName="txt" Value="{DynamicResource Nb.Nav.SelectedForeground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" TargetName="checkbox" Value="{Binding RelativeSource={RelativeSource AncestorType=nb:NbNavMenuItem}, Path=Background}"/>
                            <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource AncestorType=nb:NbNavMenuItem}, Path=Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Ellipse Stroke="{DynamicResource Nb.CircleLabel.Background}" Fill="{DynamicResource Nb.CircleLabel.Fill}"/>
                                <TextBlock x:Name="txt" HorizontalAlignment="Center" FontSize="16" TextAlignment="Center"
                                           VerticalAlignment="Center" Foreground="{DynamicResource Nb.CircleLabel.Background}"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="txt" Property="Text" Value=""/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="txt" Property="Text" Value="√"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScanTextBlockStyle" TargetType="{x:Type nb:NbTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="380"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="MaxLength" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nb:NbTextBox}">
                    <Border
                        BorderBrush="{DynamicResource Nb.Auxiliary.BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Stretch="Fill" Width="32" Height="32" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                                <Path Data="{DynamicResource Icon-Scan}" Fill="{DynamicResource Nb.ScanTextBox.Foreground}"/>
                            </Viewbox>
                            <nb:NbTextBox BorderThickness="0" MaxLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaxLength, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5 0 0 0" 
                                     Height="45" Width="310" Placeholder="{TemplateBinding Placeholder}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                            <Viewbox Grid.Column="2" Margin="0 -5 5 0" Stretch="Fill" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="{DynamicResource Icon-Key}" Fill="{DynamicResource Nb.ScanTextBox.Foreground}"/>
                            </Viewbox>                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>