MIIOT.UI/Styles/Default/NbDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nb="clr-namespace:MIIOT.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MIIOT.UI;Component/Styles/Default/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="NbDataGrid" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource BsDataGridColumnHeader}"></Setter>
        <Setter Property="CellStyle" Value="{DynamicResource BsDataGridCell}"></Setter>
        <Setter Property="RowStyle" Value="{DynamicResource BsDataGridRow}"></Setter>
        <Setter Property="Background" Value="{StaticResource Nb.Table.Background}"></Setter>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource Nb.Table.AltBackground}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Nb.Table.BorderBrush}"></Setter>
        <Setter Property="EnableRowVirtualization" Value="False"></Setter>
        <Setter Property="GridLinesVisibility" Value="None"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="IsEnabled" Value="True"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="HeadersVisibility" Value="Column"></Setter>
        <Setter Property="EnableRowVirtualization" Value="True"></Setter>
        <Setter Property="EnableColumnVirtualization" Value="True"></Setter>
        <Setter Property="Margin" Value="0,12,0,0"/>
    </Style>

    <Style x:Key="BsDataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Background" Value="{StaticResource Nb.Table.HeaderBackground}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Nb.Table.BorderBrush}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="MinWidth" Value="16"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#333333"></Setter>
    </Style>

    <Style x:Key="BsDataGridRow" TargetType="DataGridRow">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Nb.Table.BorderBrush}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource Nb.Table.OverRowBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource Nb.Table.Foreground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background"  Value="{StaticResource Nb.Table.SelectedRowBackground}" />
                <Setter Property="Foreground" Value="{StaticResource Nb.Table.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BsDataGridCell" TargetType="DataGridCell">
        <Setter Property="MinHeight" Value="35"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Nb.Table.BorderBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border x:Name="Bg" Background="Transparent" BorderThickness="0,0,1,1" UseLayoutRounding="True" BorderBrush="{StaticResource Nb.Table.BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background"  Value="{StaticResource Nb.Table.SelectedRowBackground}" />
                <Setter Property="Foreground" Value="{StaticResource Nb.Table.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- 添加滚动条和换行 -->
    <Style x:Key="NbwDataGrid" TargetType="DataGrid" BasedOn="{StaticResource NbDataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource WrappingColumnHeaderStyle}"></Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="ColumnWidth" Value="SizeToCells"></Setter>
        <Setter Property="MinColumnWidth" Value="128"></Setter>
    </Style>

    <Style x:Key="WrappingColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource BsDataGridColumnHeader}">        
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{TemplateBinding Content}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NbDataGridCellLeft" TargetType="DataGridCell">
        <Setter Property="MinHeight" Value="35"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border x:Name="Bg" Background="Transparent" BorderThickness="0,0,1,1" UseLayoutRounding="True" BorderBrush="{StaticResource Nb.Table.BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left"  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background"  Value="{StaticResource Nb.Table.SelectedRowBackground}" />
                <Setter Property="Foreground" Value="{StaticResource Nb.Table.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>