MIIOT.UI/Styles/Default/NbNavMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nb="clr-namespace:MIIOT.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MIIOT.UI;Component/Styles/Default/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type nb:NbNavMenuItem}">
        <Setter Property="Background" Value="{StaticResource Nb.Nav.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Nb.Nav.BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource Nb.Nav.Foreground}"/>
        <Setter Property="MouseOverBackground" Value="{StaticResource Nb.Nav.OverBackground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource Nb.Nav.PressedBackground}"/>
        <Setter Property="SelectedBrush" Value="{StaticResource Nb.Nav.SelectedBrush}"/>
        <Setter Property="CheckedBrush" Value="{StaticResource Nb.Nav.CheckedBrush}"/>
        <Setter Property="BorderThickness" Value="0 0.6 0.6 0.6"/>
        <Setter Property="MinHeight" Value="130"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="{DynamicResource LableFontSize24}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nb:NbNavMenuItem}">
                    <Border x:Name="border" Grid.Column="0" CornerRadius="2" Margin="{TemplateBinding Margin}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="checkbox" Grid.Column="0" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="7" Margin="0">
                            </Grid>

                            <Border Grid.Column="1" Margin="20,0,0,0">
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="iconcol" Width="Auto"/>
                                        <ColumnDefinition x:Name="iconright" Width="6"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Viewbox Stretch="Fill" Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Path x:Name="icon" Data="{TemplateBinding Icon}" Fill="{DynamicResource Nb.Nav.IconBrush}">
                                            </Path>
                                        </Viewbox>
                                    </Grid>
                                    <TextBlock x:Name="txt" Grid.Column="2" Text="{TemplateBinding Content}" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       Focusable="False" HorizontalAlignment="Left" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                           
                            
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Width" TargetName="iconcol" Value="0"/>
                            <Setter Property="Width" TargetName="iconright" Value="0"/>
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Nb.MouseOver.Background1}"/>-->
                            <Setter Property="Background" TargetName="checkbox" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource AncestorType=nb:NbNavMenuItem}}"/>
                            <Setter Property="Background" TargetName="border" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource AncestorType=nb:NbNavMenuItem}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Nb.Disabled.Background1}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Nb.Pressed.Background1}"/>-->
                            <Setter Property="Background" TargetName="border" Value="{Binding PressedBackground, RelativeSource={RelativeSource AncestorType=nb:NbNavMenuItem}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="checkbox" Value="{Binding CheckedBrush, RelativeSource={RelativeSource AncestorType=nb:NbNavMenuItem}}"/>
                            <Setter Property="Background" TargetName="border" Value="{Binding SelectedBrush, RelativeSource={RelativeSource AncestorType=nb:NbNavMenuItem}}"/>
                            <Setter Property="Fill" TargetName="icon" Value="{DynamicResource Nb.Nav.SelectedIconBrush}"/>
                            <Setter Property="Foreground" TargetName="txt" Value="{DynamicResource Nb.Nav.SelectedForeground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" TargetName="checkbox" Value="{Binding RelativeSource={RelativeSource AncestorType=nb:NbNavMenuItem}, Path=Background}"/>
                            <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource AncestorType=nb:NbNavMenuItem}, Path=Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>