MIIOT.UI/Styles/Default/NbSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nb="clr-namespace:MIIOT.UI.Controls">
    <Style TargetType="{x:Type nb:NbSlider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nb:NbSlider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <nb:NwButton  Grid.Column="0" Icon="{DynamicResource Icon-Down}" Margin="0 0 8 0"
                                      Height="30" Width="30" CornerRadius="30" Command="{x:Static Slider.DecreaseLarge}"/>
                        <nb:NbTextBox Grid.Column="1"
                                Width="60"
                                Height="Auto"
                                InputCheck="Int"
                                MaxValue="{TemplateBinding Maximum}"
                                HorizontalContentAlignment="Center"
                                Margin="0" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"                                
                                Text="{Binding Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}"/>
                        <nb:NwButton  Grid.Column="2" Icon="{DynamicResource Icon-Up}" Margin="8 0 0 0"
                                      Height="30" Width="30" CornerRadius="30" Command="{x:Static Slider.IncreaseLarge}"/>
                        <Border x:Name="TrackBackground" Visibility="Collapsed">
                            <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                        </Border>
                        <Thumb x:Name="Thumb" Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>