MIIOT.UI/Styles/Default/NbWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nb="clr-namespace:MIIOT.UI.Controls">

    <Style TargetType="{x:Type nb:NbWindow}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="CaptionHeight" Value="32"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="ResizeBorderThickness" Value="4"/>
        <Setter Property="GlassFrameThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0,0,0,-1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                              CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                              CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nb:NbWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True" 
                            Padding="{TemplateBinding Padding}">
                        <Grid x:Name="WinContent" Margin="0">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="MaxWidth" TargetName="WinContent" Value="{Binding Source={x:Static SystemParameters.WorkArea},Path=Width}" />
                            <Setter Property="MaxHeight" TargetName="WinContent" Value="{Binding Source={x:Static SystemParameters.WorkArea},Path=Height}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
</ResourceDictionary>