MIIOT.UI/ControlEx/NbMessageBox.xaml

<nb:NbWindow x:Class="MIIOT.UI.ControlEx.NbMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nb="clr-namespace:MIIOT.UI.Controls"
        mc:Ignorable="d"
        Title="NbMessageBox"
        MinHeight="156"
        MinWidth="266"
        Height="156"
        Width="266"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource Nb.Dominant.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Viewbox x:Name="MsgBoxViewbox" Grid.Column="0" Width="18" Height="18" Margin="5,0,0,0" Visibility="Visible">
                    <Path x:Name="MsgBoxIcon" Data="{DynamicResource Icon-Notity}" Fill="{DynamicResource Nb.Dominant.Foreground2}"></Path>
                </Viewbox>
                <Label x:Name="MsgBoxTitle" Foreground="{DynamicResource Nb.Dominant.Foreground2}" Margin="5,0,0,0" Content="消息"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <nb:NbCloseSysButton Foreground="{DynamicResource Nb.Dominant.Foreground2}"></nb:NbCloseSysButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource Nb.Auxiliary.Background}">
            <Border BorderThickness="0" BorderBrush="{DynamicResource Nb.Auxiliary.BorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Viewbox Grid.Column="0" Width="40" Height="40">
                        <Path x:Name="MsgBoxIcon" Data="{DynamicResource Icon-Notity}" Fill="{DynamicResource Nb.Dominant.Background}"></Path>
                    </Viewbox>-->
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled">
                        <TextBlock Grid.Column="1" x:Name="MsgBoxMessage" TextWrapping="WrapWithOverflow" Margin="5" Text="消息" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </ScrollViewer>
                </Grid>

            </Border>
        </Grid>

        <Border Grid.Row="2" BorderBrush="{DynamicResource Nb.Auxiliary.BorderBrush}" Height="1" BorderThickness="0" Margin="5,0,5,0"></Border>

        <Grid Grid.Row="3" Background="{DynamicResource Nb.Auxiliary.Background}">
            <Border BorderThickness="0" BorderBrush="{DynamicResource Nb.Auxiliary.BorderBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <nb:NbButton x:Name="CancelButton" Margin="5,2,5,5" MinWidth="64" MinHeight="32" Content="取消" Click="CancelButton_Click" Style="{DynamicResource NormalButtonStyle}"></nb:NbButton>
                    <nb:NbButton x:Name="NoButton" Margin="5,2,5,5" MinWidth="64" MinHeight="32" Content="否" Click="NoButton_Click" Style="{DynamicResource NormalButtonStyle}"></nb:NbButton>
                    <nb:NbButton x:Name="YesButton" Margin="5,2,5,5" MinWidth="64" MinHeight="32" Content="是" Click="YesButton_Click" Style="{DynamicResource DefaultButtonStyle}"></nb:NbButton>
                    <nb:NbButton x:Name="OkButton" Margin="5,2,5,5" MinWidth="64" MinHeight="32" Content="确定" Click="OkButton_Click" Style="{DynamicResource DefaultButtonStyle}"></nb:NbButton>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</nb:NbWindow>
