MIIOT.Controls/CommonModule/UserBindingRoleView.xaml

<UserControl x:Class="MIIOT.Controls.CommonModule.UserBindingRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Controls.CommonModule"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="800" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border  BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="10">未绑定的用户</Label>
                <TextBox Grid.Row="1" Width="{Binding ElementName=rolegirdall, Path=ActualWidth}" Margin="5 0 0 5" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"></TextBox>
                <DataGrid x:Name="rolegirdall"   ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="2" 
                  ItemsSource="{Binding Roles,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                   md:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding Sys_Role}" 
                  AutoGenerateColumns="False" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding role_name}" FontSize="15" Foreground="{StaticResource PrimaryForegroudBrush}"  Header="角色名称"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding role_desc}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="角色描述"   Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border  Grid.Column="2" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1">
            <Grid >
            <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="10">已绑定的用户</Label>
                <TextBox Grid.Row="1" Width="{Binding ElementName=rolegird, Path=ActualWidth}" Margin="5 0 0 5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBox_TextChanged_1"></TextBox>
            <DataGrid x:Name="rolegird"   ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2"  Grid.Row="2" 
                  ItemsSource="{Binding SelectRoles,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                   md:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding ChkRole}" 
                  AutoGenerateColumns="False" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding role_name}" FontSize="15" Foreground="{StaticResource PrimaryForegroudBrush}"  Header="角色名称"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding role_desc}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="角色描述"   Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button Margin="5" Width="60" Click="btnAdd_Click">
                <md:PackIcon Kind="ArrowRight" />
            </Button>
            <Button  Margin="5" Width="60" Click="btnRM_Click">
                <md:PackIcon Kind="ArrowLeft" />
            </Button>
        </StackPanel>

        <Button HorizontalAlignment="Right" Grid.Row="2"  Grid.Column="2" Margin="5"   Command="{x:Static md:DialogHost.CloseDialogCommand}" >
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter> 完成
        </Button>
    </Grid>
</UserControl>
