MIIOT.Controls/CommonModule/UserMagrView.xaml

<UserControl x:Class="MIIOT.Controls.CommonModule.UserMagrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Controls.CommonModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:model="clr-namespace:MIIOT.Model;assembly=MIIOT.Model" xmlns:controls="clr-namespace:MIIOT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400">
    <UserControl.Resources>
        <controls:TreeVisible x:Key="TreeVisible"/>
    </UserControl.Resources>
    <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="用户" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Width="200" HorizontalAlignment="Left"></TextBox>
                    <Button HorizontalAlignment="Left" Margin="205 5 5 5">查询</Button>

                    <DataGrid x:Name="mygird"   ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="2" Margin="5"
                  ItemsSource="{Binding Users,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                   materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="True" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelectUser}" DragLeave="mygird_DragLeave" AllowDrop="True"
                  AutoGenerateColumns="False" >
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNew}" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Resources>
                            <DataTemplate x:Key="btnEdit">
                                <Button Tag="{Binding}" Content="绑定" Click="btnUserDelEdit_Click"  Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="btnDelete">
                                <Button Tag="{Binding}" Content="删除" Click="btnUserDelDelete_Click" Height="auto"/>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding user_code}" FontSize="15" Foreground="{StaticResource PrimaryForegroudBrush}"  Header="账号名"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding display_name}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="用户名" Width="*"  />
                            <DataGridTextColumn Binding="{Binding user_department_name}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="所属部门"   Width="*"/>
                            <DataGridTextColumn Binding="{Binding user_status}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="状态"   Width="*"/>
                            <DataGridTextColumn Binding="{Binding gmt_create}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="创建时间"   Width="*"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource btnEdit}" Header="角色绑定" MinWidth="90"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GridSplitter HorizontalAlignment="Stretch" Width="2" Margin="2" Grid.Column="1"></GridSplitter>
            <GroupBox Header="角色" Grid.Column="2"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Width="200" HorizontalAlignment="Left"></TextBox>
                    <Button HorizontalAlignment="Left" Margin="205 5 5 5">查询</Button>

                    <DataGrid x:Name="rolegird"   ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="2" Margin="5"
                  ItemsSource="{Binding Roles,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                   materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelectedRole}" 
                  AutoGenerateColumns="False" >
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNew}" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Resources>

                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding role_name}" FontSize="15" Foreground="{StaticResource PrimaryForegroudBrush}"  Header="角色名称"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding organ_id}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="所属机构" Width="*"  />
                            <DataGridTextColumn Binding="{Binding role_desc}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="角色描述"   Width="*"/>
                            <DataGridTextColumn Binding="{Binding gmt_create}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="创建时间"   Width="*"/>
                            <DataGridTextColumn Binding="{Binding _ComPerson}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="操作"   Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GridSplitter HorizontalAlignment="Stretch" Width="2" Margin="2" Grid.Column="3"></GridSplitter>
            <GroupBox Header="权限" Grid.Column="4" >
                <Grid>
                <TreeView Name="tvProperties" Width="250" ItemsSource="{Binding Menu}"  Padding="0" Margin="20 0" BorderThickness="1" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:sys_menu}" ItemsSource="{Binding Path=ChildMenu}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Click="CheckBox_Click" Tag="{Binding}"></CheckBox>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding menu_name}"></TextBlock>
                                    <StackPanel.ToolTip>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding menu_name}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                                    </StackPanel.ToolTip>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <TextBlock Visibility="{Binding SelectedRole,Converter={StaticResource TreeVisible}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">请选定角色</TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
</UserControl>
