MIIOT.Trical/Controls/AskView.xaml

<UserControl x:Class="MIIOT.Trical.Controls.AskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Trical.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding" xmlns:converter="clr-namespace:MIIOT.Trical.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <system:Boolean x:Key="vtrue">True</system:Boolean>
        <system:Boolean x:Key="vfalse">False</system:Boolean>
        <converter:LengthToBoolConverter x:Key="LengthToBoolConverter"></converter:LengthToBoolConverter>
    </UserControl.Resources>
    <Border Background="#f5f5f5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="{StaticResource PrimaryForegroudBrush}" FontSize="20" Margin="10">请告知拒收原因</TextBlock>
        <TextBox x:Name="txt" Grid.Row="1" Style="{StaticResource EditableTextBoxStyle}" TextWrapping="Wrap" FontSize="20" Margin="10" MinHeight="130" MinWidth="300"></TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Row="1" Margin="10" IsEnabled="{Binding ElementName=txt,Path=Text, Converter={StaticResource LengthToBoolConverter} }"
                IsDefault="True" Height="50" 
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    确  定
                </Button>
                <Button Grid.Row="1"  Grid.Column="1" Margin="10" Height="50"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    取  消
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
