MIIOT.ORCart/View/OCRView.xaml

<UserControl x:Class="MIIOT.ORCart.View.OCRView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls"
             xmlns:local="clr-namespace:MIIOT.ORCart.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="story">
                <EasingDoubleKeyFrame KeyTime="0" Value="-253"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="214"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <controls:TrueVisible x:Key="TrueVisible"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <ResumeStoryboard BeginStoryboardName="Storyboard3_BeginStoryboard"/>
            <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#eeeeee" HorizontalAlignment="Left" Margin="10">
            <StackPanel Orientation="Horizontal">
                <controls:MenuControl x:Name="Scan" MenuText="供应商证照" IsCheck="True" MouseLeftButtonDown="Scan_MouseLeftButtonDown"></controls:MenuControl>
                <Border Width="1" Height="30" ></Border>
                <controls:MenuControl MenuText="商品证照"></controls:MenuControl>
                <Border Width="1" Height="30" ></Border>
                <controls:MenuControl MenuText="厂家证照"></controls:MenuControl>
                <Border Width="1" Height="30" ></Border>
                <controls:MenuControl x:Name="Magr" MenuText="证照管理"   MouseLeftButtonDown="Magr_MouseLeftButtonDown" ></controls:MenuControl>
            </StackPanel>
        </Border>
        <Border x:Name="borscan"  Grid.Row="1" Margin="10 0 10 10" Background="White" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="picBox" Margin="10" Stretch="Fill"></Image>
                <Path x:Name="borScan" Visibility="Collapsed" Data="M385.10336,249 L387,249 387,286.5 347,286.5 347,284.64035 385.10336,284.64035 z M20.000001,249 L21.896637,249 21.896637,284.64035 59.999996,284.64035 59.999996,286.5 20.000001,286.5 z M347,21.5 L387,21.5 387,58.999994 385.10336,58.999994 385.10336,23.359647 347,23.359647 z M20.000001,21.5 L59.999996,21.5 59.999996,23.359647 21.896637,23.359647 21.896637,58.999994 20.000001,58.999994 z M2.0049286,2.0065784 L2.0049286,302.99341 404.99509,302.99341 404.99509,2.0065784 z M0,0 L407,0 407,305 0,305 z" Fill="#FF20ECE2" Stretch="Fill" VerticalAlignment="Top" Width="{Binding ElementName=picBox, Path=ActualWidth}" Height="{Binding ElementName=picBox, Path=ActualHeight}"  />
                <Rectangle x:Name="story" Visibility="Collapsed" Height="60" HorizontalAlignment="Center" Width="{Binding ElementName=picBox, Path=ActualWidth}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#CC11F0E5" Offset="1"/>
                            <GradientStop Color="#00E6F1F1" Offset="0.209"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Border Grid.Column="1" Margin="20">
                    <StackPanel HorizontalAlignment="Center">
                        <Button FontWeight="Bold" FontSize="20" Margin="10" Height="60" Width="180" Click="btnScan_Click">开始识别</Button>
                        <Button FontWeight="Bold" FontSize="20" Margin="10" Height="60" Width="180" Click="btnStopScan_Click">停止识别</Button>
                        <TextBlock Margin="0 30 0 0" FontSize="15">注意事项：</TextBlock>
                        <TextBlock Margin="0 10 0 0" FontSize="15">1、拍摄证件原件正面</TextBlock>
                        <TextBlock Margin="0 10 0 0" FontSize="15">2、保证证件文字清晰可见</TextBlock>
                        <TextBlock Margin="0 10 0 0" FontSize="15">3、避免证件破损反光</TextBlock>
                        <TextBlock Margin="0 10 0 0" FontSize="20" x:Name="txtBarCode"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>

        </Border>
        <Border x:Name="bormar" Grid.Row="1" Margin="10 0 10 10" Background="White" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="mygird"   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding Pics,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                   materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding PicInfo}" 
                  AutoGenerateColumns="False" >
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNew}" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Resources>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding _Name}" FontSize="15" Foreground="{StaticResource PrimaryForegroudBrush}"  Header="证件名"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding _Code}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="证件编号" Width="*"  />
                        <DataGridTextColumn Binding="{Binding _ComName}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="企业名称"   Width="*"/>
                        <DataGridTextColumn Binding="{Binding time}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="识别时间"   Width="*"/>
                        <!--<DataGridTextColumn Binding="{Binding _ComAddr}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="生产地址"   Width="*"/>
                        <DataGridTextColumn Binding="{Binding _ComPerson}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="法定代表人"   Width="*"/>
                        <DataGridTextColumn Binding="{Binding _ComProduct}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="生产范围"   Width="*"/>
                        <DataGridTextColumn Binding="{Binding _Boss}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="企业负责人"   Width="*"/>
                        <DataGridTextColumn Binding="{Binding _Addr}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="所在地"   Width="*"/>
                        <DataGridTextColumn Binding="{Binding _Dept}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="发证部门"   Width="*"/>
                        <DataGridTextColumn Binding="{Binding _ReleaseDate}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="发证日期"   Width="*"/>
                        <DataGridTextColumn Binding="{Binding _ActiveDate}" FontSize="15"  Foreground="{StaticResource PrimaryForegroudBrush}" Header="有效期限"   Width="*"/>-->
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>

                    <Border Background="Transparent" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="0 1 0 0" Grid.Row="1" Grid.ColumnSpan="2"></Border>
                    <TextBlock Grid.Row="1" >证件名：</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtName" Text="{Binding PicInfo._Name}"></TextBlock>

                    <Border Background="#f0f0f0" Grid.Row="2" Grid.ColumnSpan="2"></Border>
                    <TextBlock Grid.Row="2" >证件编号：</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtCode"  Text="{Binding PicInfo._Code}"></TextBlock>

                    <TextBlock Grid.Row="3" >企业名称：</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="txtComName" Text="{Binding PicInfo._ComName}" ></TextBlock>

                    <Border Background="#f0f0f0" Grid.Row="4" Grid.ColumnSpan="2"></Border>
                    <TextBlock Grid.Row="4" >生产地址：</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtComAddr" Text="{Binding PicInfo._ComAddr}" ></TextBlock>

                    <TextBlock Grid.Row="5" >法定代表人：</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" x:Name="txtComPerson" Text="{Binding PicInfo._ComPerson}" ></TextBlock>

                    <Border Background="#f0f0f0" Grid.Row="6" Grid.ColumnSpan="2"></Border>
                    <TextBlock Grid.Row="6" >生产范围：</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" x:Name="txtComProduct"  Text="{Binding PicInfo._ComProduct}"></TextBlock>

                    <TextBlock Grid.Row="7" >企业负责人：</TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" x:Name="txtBoss" Text="{Binding PicInfo._Boss}" ></TextBlock>

                    <Border Background="#f0f0f0" Grid.Row="8" Grid.ColumnSpan="2"></Border>
                    <TextBlock Grid.Row="8" >所在地：</TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" x:Name="txtAddr"  Text="{Binding PicInfo._Addr}"></TextBlock>

                    <TextBlock Grid.Row="9" >发证部门：</TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="1" x:Name="txtDept"  Text="{Binding PicInfo._Dept}"></TextBlock>

                    <Border Background="#f0f0f0" Grid.Row="10" Grid.ColumnSpan="2"></Border>
                    <TextBlock Grid.Row="10" >发证日期：</TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="1" x:Name="txtReleaseDate"  Text="{Binding PicInfo._ReleaseDate}"></TextBlock>

                    <TextBlock Grid.Row="11" >有效期限：</TextBlock>
                    <TextBlock Grid.Row="11" Grid.Column="1" x:Name="txtActiveDate"  Text="{Binding PicInfo._ActiveDate}"></TextBlock>
                    <Image x:Name="fimg" Grid.Row="12" Width="507" Height="405" Grid.ColumnSpan="2"></Image>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
