MIIOT.ORCart/View/SupplyLicenseView.xaml

<UserControl x:Class="MIIOT.ORCart.View.SupplyLicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MIIOT.ORCart.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >
    <Grid Width="600" Height="517">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        <Button VerticalAlignment="Center" BorderThickness="0" Margin="10" Height="60" Width="60" Command="{x:Static md:DialogHost.CloseDialogCommand}" >
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            <Button.Background>
                <ImageBrush ImageSource="/MIIOT.ORCart;component/Images/back.png" Opacity=".5"></ImageBrush>
            </Button.Background>

        </Button>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button FontWeight="Bold" FontSize="20" Margin="10" Height="60" Width="120" Background="#e93f40" BorderThickness="0"    Command="{x:Static md:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter> 重拍</Button>
            <Button FontWeight="Bold" FontSize="20" Margin="10" Height="60" Width="120"   
                    Command="{x:Static md:DialogHost.CloseDialogCommand}" >
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                确认</Button>
        </StackPanel>
        <Border Background="Transparent" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="0 1 0 0" Grid.Row="1" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Row="1" >证件名：</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtName" Text="{Binding PicInfo._Name}"></TextBlock>

        <Border Background="#f0f0f0" Grid.Row="2" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Row="2" >证件编号：</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtCode"  Text="{Binding PicInfo._Code}"></TextBlock>

        <TextBlock Grid.Row="3" >企业名称：</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="txtComName" Text="{Binding PicInfo._ComName}" ></TextBlock>

        <Border Background="#f0f0f0" Grid.Row="4" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Row="4" >生产地址：</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtComAddr" Text="{Binding PicInfo._ComAddr}" ></TextBlock>

        <TextBlock Grid.Row="5" >法定代表人：</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="txtComPerson" Text="{Binding PicInfo._ComPerson}" ></TextBlock>

        <Border Background="#f0f0f0" Grid.Row="6" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Row="6" >生产范围：</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="txtComProduct"  Text="{Binding PicInfo._ComProduct}"></TextBlock>

        <TextBlock Grid.Row="7" >企业负责人：</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="txtBoss" Text="{Binding PicInfo._Boss}" ></TextBlock>

        <Border Background="#f0f0f0" Grid.Row="8" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Row="8" >所在地：</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" x:Name="txtAddr"  Text="{Binding PicInfo._Addr}"></TextBlock>

        <TextBlock Grid.Row="9" >发证部门：</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" x:Name="txtDept"  Text="{Binding PicInfo._Dept}"></TextBlock>

        <Border Background="#f0f0f0" Grid.Row="10" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Row="10" >发证日期：</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1" x:Name="txtReleaseDate"  Text="{Binding PicInfo._ReleaseDate}"></TextBlock>

        <TextBlock Grid.Row="11" >有效期限：</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="1" x:Name="txtActiveDate"  Text="{Binding PicInfo._ActiveDate}"></TextBlock>
    </Grid>
</UserControl>
