MIIOT.ORCart/MainView/Stocks/AbStocksView.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.AbStocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controls="clr-namespace:MIIOT.ORCart.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15 0 15 15" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="50" Width="120" Margin="10 20 30 10" FontSize="18" Click="btnRmStock_Click">补扣库存</Button>
            <Button Height="50" Width="120" Margin="30 20 10 10" Grid.Column="3" FontSize="18" Click="btnAddStock_Click">报溢入库</Button>
        </StackPanel>
        <DataGrid x:Name="girdAbStock" Grid.Row="2"  Grid.ColumnSpan="6" Margin="15 10 15 15"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding Stocks,Mode=TwoWay}"  ScrollViewer.PanningMode="Both" LoadingRow="girdAbStock_LoadingRow" Unloaded="girdAbStock_Unloaded"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" SelectionChanged="girdAbStock_SelectionChanged"
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelecTimeDataViewData}" 
                  AutoGenerateColumns="False" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNew}" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="FontSize" Value="17"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                <controls:CheckBoxIcoConverter x:Key="CheckBoxIcoConverter"/>
                <DataTemplate x:Key="index">
                    <TextBlock  Text="{Binding index,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="goods_no">
                    <TextBlock  Text="{Binding goods_no,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="goods_name">
                    <TextBlock  Text="{Binding goods_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="goods_spec">
                    <TextBlock  Text="{Binding goods_spec,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="factory_name">
                    <TextBlock  Text="{Binding factory_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="unit">
                    <TextBlock  Text="{Binding unit,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="qty">
                    <TextBlock  Text="{Binding qty,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="creman_name">
                    <TextBlock  Text="{Binding creman_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
                <DataTemplate x:Key="cretime">
                    <TextBlock  Text="{Binding cretime,Mode=TwoWay,StringFormat='yyyy-MM-dd HH:mm:ss'}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选择" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBoxHeader_Click"  Style="{StaticResource bigCheckBox}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon  VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" Kind="{Binding Selected,Converter={StaticResource CheckBoxIcoConverter}}" Width="20" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=" 序号" Width="50" MinWidth="10" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"  VerticalAlignment="Center" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellTemplate="{StaticResource goods_no}" Header="商品编码" Width="*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource goods_name}" Header="商品名称" Width="*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource goods_spec}" Header="商品规格" Width="*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource factory_name}" Header="生产厂家" Width="*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource unit}" Header="单位" Width=".5*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource qty}" Header="异常数量" Width=".5*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource creman_name}" Header="操作人" Width=".5*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource cretime}" Header="操作时间" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
