MIIOT.ORCart/MainView/Stocks/StockTackingView.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.StockTackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="15 0 15 15" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button   Grid.Column="2" Margin="30 15" Width="120"  HorizontalAlignment="Center" FontSize="20" Height="50" Click="btnTack_Click" >重新盘点</Button>
            <Button   Grid.Column="2" Margin="30 5" Width="120"  HorizontalAlignment="Center" FontSize="20" Height="50" Click="btnTackOK_Click">确认盘点</Button>
        </StackPanel>
        <DataGrid x:Name="gridStock"  Grid.Row="2"  Grid.ColumnSpan="6" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding Stocks,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4"  SelectionChanged="gridStock_SelectionChanged"
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelecTimeDataViewData}" LoadingRow="gridStock_LoadingRow" UnloadingRow="gridStock_UnloadingRow"
                  AutoGenerateColumns="False" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TackStatus}" Value="SPD库存异常">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TackStatus}" Value="缺少">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TackStatus}" Value="多出">
                            <Setter Property="Foreground" Value="Orange" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="FontSize" Value="17"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
               
                <DataTemplate x:Key="TackQty">
                    <Border BorderBrush="{StaticResource PrimaryForegroudBrush}" BorderThickness="1">
                    <TextBox  Text="{Binding TackQty,Mode=TwoWay}" Tag="{Binding}" IsHitTestVisible="{Binding Tacked}" PreviewMouseDown="TextBox_PreviewMouseDown"   Style="{StaticResource EditableTextBoxStyle}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="50"/>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="TackStatus">
                    <TextBlock  Text="{Binding TackStatus,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto">
                    </TextBlock>
                </DataTemplate>
                <DataTemplate x:Key="btnchk" >
                    <CheckBox IsChecked="{Binding Selected,Mode=TwoWay}" Tag="{Binding}" />
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" 序号" Width="50" MinWidth="10" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Foreground="{StaticResource PrimaryForegroudBrush}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"  VerticalAlignment="Center" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding goods_no}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="商品编码"  Width="*" />
                <DataGridTextColumn Binding="{Binding goods_name}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="商品名称"  Width="*" />
                <DataGridTextColumn Binding="{Binding goods_spec}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="商品规格"  Width="*" />
                <DataGridTextColumn Binding="{Binding factory_name}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="生产厂家"  Width="*" />
                <DataGridTextColumn Binding="{Binding unit}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="单位"  Width=".5*" />
                <DataGridTextColumn Binding="{Binding plot_no}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="批号"  Width="*" />
                <DataGridTextColumn Binding="{Binding SpdQty}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="SPD库存"  Width=".7*" />
                <DataGridTextColumn Binding="{Binding Qty}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="本地库存"  Width=".7*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource TackQty}" Header="盘点数量" Width=".7*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource TackStatus}" Header="盘点状态" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
