MIIOT.ORCart/MainView/Stocks/StockQueryView.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.StockQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:MIIOT.ORCart.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  Margin="15 0 15 15" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource PrimaryForegroudBrush}" BorderThickness="0 1 0 1" Margin="15 20 15 0" >     
            <Grid HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource PrimaryHueMidBrush}" Height="80" Width="100" >
                <Image Source="/MIIOT.ORCart;component/Images/u1088.png"></Image>
            </Border>
            <Border Grid.Column="1"  BorderThickness="2" BorderBrush="{StaticResource PrimaryHueMidBrush}" Height="80" Width="160">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Foreground="{StaticResource PrimaryHueLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">库存种类</TextBlock>
                    <TextBlock x:Name="TypeCount" FontSize="30" FontWeight="Bold" Grid.Row="1" Foreground="{StaticResource PrimaryForegroudBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" >0</TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="3" Background="#f26522" Height="80" Width="100">
                <Image Source="/MIIOT.ORCart;component/Images/u1091.png"></Image>
            </Border>
            <Border Grid.Column="4"  BorderThickness="2" BorderBrush="#f26522" Height="80" Width="160">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Foreground="#f26522" HorizontalAlignment="Center" VerticalAlignment="Center">库存总量</TextBlock>
                    <TextBlock x:Name="TotailQty" FontSize="30" FontWeight="Bold" Grid.Row="1" Foreground="{StaticResource PrimaryForegroudBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" >0</TextBlock>

                </Grid>
            </Border>
        </Grid>
        </Border>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Visibility="Collapsed">
            <Button Height="50" Width="120" Margin="10 20 30 10" FontSize="18" Click="btnDownStock_Click">补扣库存</Button>
            <Button Height="50" Width="120" Margin="30 20 10 10" Grid.Column="3" FontSize="18" Click="btnUpStock_Click">报溢入库</Button>
            <Button Height="50" Width="200" Margin="30 20 10 10" Grid.Column="3" FontSize="18"  Click="btnFixStock_Click">异常修正(开发测试用)</Button>
        </StackPanel>
        <DataGrid x:Name="gridStock" Grid.Row="2"  Grid.ColumnSpan="6" Margin="10"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding ApplyBackInfo.applyBackDtlList,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" LoadingRow="gridStock_LoadingRow" UnloadingRow="gridStock_UnloadingRow"
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelecTimeDataViewData}" 
                  AutoGenerateColumns="False" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNew}" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="FontSize" Value="17"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                <controls:StockTypeConverter x:Key="StockTypeConverter"/>
                <controls:StockTypebackColorConverter x:Key="StockTypebackColorConverter"/>
                <controls:StockForeTypeColorConverter x:Key="StockForeTypeColorConverter"/>
               
                <DataTemplate x:Key="use_status">
                    <TextBlock HorizontalAlignment="Center" Padding="5 0" Foreground="{Binding use_status,Converter={StaticResource StockForeTypeColorConverter}}" 
                                   Background="{Binding use_status,Converter={StaticResource StockTypebackColorConverter}}" 
                                   Text="{Binding use_status,Mode=TwoWay,Converter={StaticResource StockTypeConverter}}" 
                                   TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Width="auto"/>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" 序号" Width="50" MinWidth="10" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"  VerticalAlignment="Center" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding goods_no}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="商品编码"  Width="*" />
                <DataGridTextColumn Binding="{Binding goods_name}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="商品名称"  Width="*" />
                <DataGridTextColumn Binding="{Binding goods_spec}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="商品规格"  Width="*" />
                <DataGridTextColumn Binding="{Binding factory_name}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="生产厂家"  Width="*" />
                <DataGridTextColumn Binding="{Binding unit}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="单位"  Width="*" />
                <DataGridTextColumn Binding="{Binding qty}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="数量"  Width="*" />
                <DataGridTextColumn Binding="{Binding SpdQty}" ElementStyle="{StaticResource datagridCell}" Visibility="Collapsed" CanUserSort="True" Header="SPD数量"  Width="*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource use_status}" Header="库存状态" Width=".5*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
