MIIOT.DiagManager/LoginWindow.xaml

<nb:NbWindow x:Class="MIIOT.DiagManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nb="clr-namespace:MIIOT.UI.Controls;assembly=MIIOT.UI"
        xmlns:core="clr-namespace:MIIOT.DiagManager.Core;assembly=MIIOT.DiagManager.Core"
        xmlns:vm="clr-namespace:MIIOT.DiagManager.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="600" Width="800" WindowState="Maximized"
        CaptionHeight="0" WindowStartupLocation="CenterScreen">
    <nb:NbWindow.DataContext>
        <vm:LoginVm></vm:LoginVm>
    </nb:NbWindow.DataContext>
    <nb:NbWindow.Resources>
        <Storyboard x:Key="ShowLoginGrid">
            <DoubleAnimation Storyboard.TargetName="LoginCanvas"
                        Storyboard.TargetProperty="Opacity"
                        From="0.2" To="0.2" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LoginCanvas"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                        From="0" To="0" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LoginCanvas"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                        From="0" To="0" Duration="0:0:0.2">
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="LoginCanvas"
                        Storyboard.TargetProperty="Opacity"
                        From="0.2" To="1" BeginTime="0:0:0.2" Duration="0:0:1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LoginCanvas"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                        From="0" To="1" BeginTime="0:0:0.2" Duration="0:0:1" 
                        AccelerationRatio="0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LoginCanvas"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                        From="0" To="1" BeginTime="0:0:0.2" Duration="0:0:1" 
                        AccelerationRatio="0.2">
            </DoubleAnimation>
        </Storyboard>
    </nb:NbWindow.Resources>
    <nb:NbWindow.Triggers>
        <EventTrigger SourceName="LoginBox" RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowLoginGrid}">
            </BeginStoryboard>
        </EventTrigger>
    </nb:NbWindow.Triggers>   
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="Resources\LoginBackground.png"
                Stretch="Fill"/>
        </Grid.Background>
        <Canvas
            Height="300"
            Width="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Name="LoginCanvas">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <!--缩放中心为100,50。RenderTransform.Children[0]-->
                    <ScaleTransform CenterX="150" CenterY="250"></ScaleTransform>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Border Name="LoginBox" Height="300" Width="500" Background="{DynamicResource Nb.Auxiliary.Background}" CornerRadius="6">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray" Direction="5" ShadowDepth="5" Opacity="0.8" />
                </Border.BitmapEffect>                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="6,0,0,6">
                        <Grid>
                            <Image x:Name="LogoImageBox" Grid.Row="0" Source="Resources/LoginImage.png" Width="200" Height="300">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="6" RadiusY="6" Rect="0,0,200,300"/>
                                </Image.Clip>
                            </Image>
                            <Border Background="{DynamicResource Nb.Login.LeftBrush}" BorderThickness="0,0,1,0"  CornerRadius="6,0,0,6"/>
                            <Grid>
                                <Label HorizontalContentAlignment="Center" 
                                       VerticalContentAlignment="Top"
                                       Margin="0,64,0,0"
                                       Foreground="{DynamicResource Nb.Login.TitleColor}"
                                       FontSize="{DynamicResource LableFontSize16}"
                                       Content="体外诊断工作站">
                                </Label>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Background="{DynamicResource Nb.Auxiliary.Background}" CornerRadius="0,6,6,0">                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <!--<nb:NbSysButton Name="DbSettingButton" Icon="{DynamicResource Icon-Settings}" ToolTip="设置" Foreground="{DynamicResource Nb.Auxiliary.Foreground}" Click="DbSettingButton_Click"></nb:NbSysButton>-->
                                    <nb:NbCloseSysButton ToolTip="关闭" Foreground="{DynamicResource Nb.Auxiliary.Foreground}" CornerRadius="0,6,0,0"></nb:NbCloseSysButton>
                                </StackPanel>
                            </Grid>

                            <Border x:Name="LoginView" Grid.Row="1" Background="{DynamicResource Nb.Auxiliary.Background}" CornerRadius="0,0,6,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="64"></RowDefinition>
                                        <RowDefinition Height="38"></RowDefinition>
                                        <RowDefinition Height="38"></RowDefinition>
                                        <RowDefinition Height="38"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="32"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize="20"
                                       Foreground="{DynamicResource Nb.Login.LoginColor}"
                                       Content="登录"></Label>

                                    <!--<Label Grid.Row="1" Grid.Column="0" Content="账号" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>-->
                                    <nb:NbComboBox x:Name="LoginNameBox" Grid.Row="1" Grid.Column="1" IsEditable="True" Margin="3"  Placeholder="请输入账号"
                                                   IsTextSearchEnabled="True"
                                                   DisplayMemberPath="LoginName"
                                                   Text="{Binding LoginName}"
                                                   SelectedItem="{Binding SelectedLoginRecord}"
                                                   ItemsSource="{Binding LoginRecordList}"></nb:NbComboBox>

                                    <!--<Label Grid.Row="2" Grid.Column="0" Content="密码" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>-->
                                    <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="3" MaxLength="{x:Static core:GlobalParameters.PwdMaxLength}"
                                                 nb:PasswordBoxBindingHelper.Placeholder="请输入密码"
                                                 nb:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True" 
                                                 nb:PasswordBoxBindingHelper.BindedPassword="{Binding Pwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>


                                    <nb:NbCheckBox x:Name="RememberPassword" Grid.Row="3" Grid.Column="1" Content="记住密码" VerticalAlignment="Center" Margin="5"
                                                   IsChecked="{Binding RememberPwd}"/>
                                    <nb:NbButton
                                        x:Name="LoginButton"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Content="登录"
                                        Margin="3"
                                        IsDefault="True"
                                        Click="LoginButton_Click"
                                        Style="{DynamicResource BarToolButtonStyle}"/>
                                    <!--<Image x:Name="WaitingImage" Grid.Row="4" Grid.Column="1" Margin="8" Source="/Brilliants.UI;Component/Styles/Default/waiting.gif" Visibility="Collapsed"></Image>-->
                                    
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>
            </Border>
        </Canvas>
    </Grid>
</nb:NbWindow>
