MIIOT.Controls/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MIIOT.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           >

    <Style TargetType="TextBox" x:Key="textBoxWithBorder">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="UndoLimit" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="OuterBorder" BorderBrush="#8b99bc" BorderThickness="0" CornerRadius="5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="PART_TitleTextBlock" Text="{Binding Title}" Foreground="#4d4d4d" VerticalAlignment="Center" Margin="0"/>
                            <Border Grid.Column="2" Background="White" CornerRadius="3" BorderBrush="{StaticResource  MaterialDesignTextBoxBorder}" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0" VerticalAlignment="Center" FontSize="14"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TextBoxNumberUpADown" >
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="UndoLimit" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextBoxNumberUpADown">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{x:Static local:ControlCommands.Next}" BorderThickness="0" Height="30" Width="30">
                            <Button.Background>
                                <ImageBrush ImageSource="/MIIOT.Trical;component/Images/Plus.png" />
                            </Button.Background>
                        </Button>
                        <TextBox Width="60" VerticalAlignment="Center" Style="{ StaticResource textBoxWithBorder}" Text="{TemplateBinding Text}">
                            <i:Interaction.Triggers>
                                <!--<i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding HourChange}"/>
                                </i:EventTrigger>-->
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{x:Static local:ControlCommands.HourChange}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Command="{x:Static local:ControlCommands.Prev}"  BorderThickness="0" Height="30" Width="30">
                            <Button.Background>
                                <ImageBrush ImageSource="/MIIOT.Trical;component/Images/Minus.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>