MIIOT.ORCart/MainView/ApplyView.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.ApplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="15 0 15 15" Background="White">
        <CheckBox x:Name="DtlTag" Visibility="Collapsed"></CheckBox>
        <materialDesign:DialogHost x:Name="MainDialogHost" Grid.Row="1" >
            <materialDesign:DrawerHost IsRightDrawerOpen="{Binding ElementName=DtlTag, Path=IsChecked}">
                <materialDesign:DrawerHost.RightDrawerContent >
                    <Border x:Name="borRight">
                    </Border>
                </materialDesign:DrawerHost.RightDrawerContent>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="{StaticResource PrimaryForegroudBrush}">出库库房：</TextBlock>
                        <Border BorderBrush="{StaticResource PrimaryForegroudBrush}" BorderThickness="1" VerticalAlignment="Center" Padding="3" Height="50">
                            <ComboBox x:Name="txtstore" SelectedIndex="0" Width="200" VerticalAlignment="Center"  FontSize="18" SelectedValuePath="storehouseid" DisplayMemberPath="storehousename" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"></ComboBox>
                        </Border>
                        <Button   Grid.Column="2" Margin="10 5" Width="120"  HorizontalAlignment="Left"  FontSize="18" Height="50" Click="btnAddGoods_Click" >添加商品</Button>
                        <Button   Grid.Column="2" Margin="10 5" Width="120"  HorizontalAlignment="Left"  FontSize="18" Height="50" Click="btnApply_Click">确认申领</Button>
                    </StackPanel>
                    <DataGrid x:Name="gridApply" Grid.Row="2"  Grid.ColumnSpan="6" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding ApplyViews,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4"  LoadingRow="gridApply_LoadingRow" UnloadingRow="gridApply_UnloadingRow"
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding selectApply}" 
                  AutoGenerateColumns="False" >
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNew}" Value="null">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="FontSize" Value="17"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Resources>
                            <DataTemplate x:Key="index">
                                <TextBlock  Text="{Binding index,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="goodsNo">
                                <TextBlock  Text="{Binding goodsno,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="goodsName">
                                <TextBlock  Text="{Binding goodsname,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="goodsSpec">
                                <TextBlock  Text="{Binding goodstype,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="goodsFactoryName">
                                <TextBlock  Text="{Binding factoryname,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="unit">
                                <TextBlock  Text="{Binding goodsunitname,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="txtqty">
                                <Border BorderBrush="{StaticResource PrimaryForegroudBrush}" BorderThickness="1">
                                    <TextBox Tag="{Binding}" Text="{Binding new_replenish_qty,Mode=TwoWay}" TextChanged="TextBox_TextChanged" PreviewMouseDown="TextBox_PreviewMouseDown" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </Border>
                            </DataTemplate>
                            <DataTemplate x:Key="btnDelete">
                                <Button Margin="3" Tag="{Binding}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Background="Transparent" Foreground="{StaticResource PrimaryForegroudBrush}"   Click="Button_Click">
                                    删除
                                </Button>

                            </DataTemplate>

                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header=" 序号" Width="50" MinWidth="10" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"  VerticalAlignment="Center" ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding goodsno}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="商品编码"  Width="*" />
                            <DataGridTextColumn Binding="{Binding goodsname}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="商品名称"  Width="*" />
                            <DataGridTextColumn Binding="{Binding goodstype}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="商品规格"  Width=".5*" />
                            <DataGridTextColumn Binding="{Binding factoryname}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="生产厂家"  Width="*" />
                            <DataGridTextColumn Binding="{Binding goodsunitname}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="单位"  Width=".3*" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource txtqty}" Header="申领数量"  Width=".5*" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource btnDelete}" Header="操作" Width=".6*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
