MIIOT.ORCart/MainView/SysSettingView.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.SysSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:commonmodule="clr-namespace:MIIOT.Controls.CommonModule;assembly=MIIOT.Controls"
             mc:Ignorable="d" Margin="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="50" Width="120" Margin="10" FontSize="18" Click="btnSave_Click">保存</Button>
            <Button Height="50" Width="150" Margin="10" FontSize="18" Click="btnSays_Click">立即同步数据</Button>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" FontSize="18">是否自动同步：</TextBlock>
            <ToggleButton  Margin="10" x:Name="btnAutoSync" Grid.Column="1" Height="{Binding ElementName=txtstore, Path=ActualHeight}" Click="ToggleButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" />

            <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="18">本车绑定库房：</TextBlock>
            <Border Margin="10" Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource PrimaryForegroudBrush}"  BorderThickness="1" VerticalAlignment="Center" Padding="3">
                <ComboBox x:Name="txtstore" SelectedIndex="0" Width="300" VerticalAlignment="Center"  FontSize="18" SelectedValuePath="storehouseid" DisplayMemberPath="storehousename" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"></ComboBox>
            </Border>
            <TextBlock  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">SPD地址：</TextBlock>
            <Border  Margin="10"  Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource PrimaryForegroudBrush}"  BorderThickness="1" VerticalAlignment="Center" Padding="3">
                <TextBox x:Name="txtspdHost" Width="300" HorizontalAlignment="Center"   BorderThickness="0" Height="{Binding ElementName=txtstore, Path=ActualHeight}" VerticalAlignment="Center"  FontSize="18"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
            </Border>

            <TextBlock  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">数据库地址：</TextBlock>
            <Border  Margin="10"  Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource PrimaryForegroudBrush}"  BorderThickness="1" VerticalAlignment="Center" Padding="3">
                <TextBox x:Name="txtDBHost" Width="300" HorizontalAlignment="Center"   BorderThickness="0" Height="{Binding ElementName=txtstore, Path=ActualHeight}" VerticalAlignment="Center"  FontSize="18"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
            </Border>

            <TextBlock  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">数据库名称：</TextBlock>
            <Border  Margin="10"  Grid.Row="4" Grid.Column="1" BorderBrush="{StaticResource PrimaryForegroudBrush}"  BorderThickness="1" VerticalAlignment="Center" Padding="3">
                <TextBox x:Name="txtDBName" Width="300" HorizontalAlignment="Center"   BorderThickness="0" Height="{Binding ElementName=txtstore, Path=ActualHeight}" VerticalAlignment="Center"  FontSize="18"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
            </Border>

            <TextBlock  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">数据库用户名：</TextBlock>
            <Border  Margin="10"  Grid.Row="5" Grid.Column="1" BorderBrush="{StaticResource PrimaryForegroudBrush}"  BorderThickness="1" VerticalAlignment="Center" Padding="3">
                <TextBox x:Name="txtDBuserName" Width="300" HorizontalAlignment="Center"   BorderThickness="0" Height="{Binding ElementName=txtstore, Path=ActualHeight}" VerticalAlignment="Center"  FontSize="18"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
            </Border>

            <TextBlock  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">数据库密码：</TextBlock>
            <Border  Margin="10"  Grid.Row="6" Grid.Column="1" BorderBrush="{StaticResource PrimaryForegroudBrush}"  BorderThickness="1" VerticalAlignment="Center" Padding="3">
                <PasswordBox  Grid.Row="5" Grid.Column="1" x:Name="txtPassword"   BorderBrush="{StaticResource PrimaryForegroudBrush}" Style="{StaticResource MetroPasswordBox}" BorderThickness="0" Width="300"  Password=""   FontSize="20" VerticalContentAlignment="Center"  materialDesign:HintAssist.Hint="密码" ></PasswordBox>
            </Border>
            <Button Visibility="Collapsed" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click">测试连接</Button>
        </Grid>
        
    </Grid>
</UserControl>
