MIIOT.DiagManager/Pages/ChangePwdPage.xaml

<nb:NbFormPage x:Class="MIIOT.DiagManager.Pages.ChangePwdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:nb="clr-namespace:MIIOT.UI.Controls;assembly=MIIOT.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIIOT.DiagManager.Pages"
      xmlns:core="clr-namespace:MIIOT.DiagManager.Core;assembly=MIIOT.DiagManager.Core"
      mc:Ignorable="d" 
      Height="192" Width="350"
      Title="ChangePwdPage">

    <Grid Background="{DynamicResource Nb.Auxiliary.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <nb:NbLabel Grid.Row="1" Grid.Column="0" Content="账号"></nb:NbLabel>
        <nb:NbTextBox Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding LoginName}"></nb:NbTextBox>

        <nb:NbLabel RequiredFlag="True" Grid.Row="2" Grid.Column="0" Content="原密码"></nb:NbLabel>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="3"
                     MaxLength="{x:Static core:GlobalParameters.PwdMaxLength}"
                     nb:PasswordBoxBindingHelper.Placeholder="请输入原密码"
                     nb:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True" 
                     nb:PasswordBoxBindingHelper.BindedPassword="{Binding OldPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>

        <nb:NbLabel RequiredFlag="True" Grid.Row="3" Grid.Column="0" Content="新密码"></nb:NbLabel>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="3"
                     MaxLength="{x:Static core:GlobalParameters.PwdMaxLength}"
                     nb:PasswordBoxBindingHelper.Placeholder="请输入新密码"
                     nb:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True" 
                     nb:PasswordBoxBindingHelper.BindedPassword="{Binding NewPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>

        <nb:NbLabel RequiredFlag="True" Grid.Row="4" Grid.Column="0" Content="确认密码"></nb:NbLabel>
        <PasswordBox Grid.Row="4" Grid.Column="1" Margin="3"
                     MaxLength="{x:Static core:GlobalParameters.PwdMaxLength}"
                     nb:PasswordBoxBindingHelper.Placeholder="请再次输入新密码"
                     nb:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True" 
                     nb:PasswordBoxBindingHelper.BindedPassword="{Binding ConfirmPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
    </Grid>
</nb:NbFormPage>
