MIIOT.DiagManager/Pages/FallbackLibraryPage.xaml

<nb:NbPage x:Class="MIIOT.DiagManager.Pages.FallbackLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIIOT.DiagManager.Pages"
      xmlns:nb="clr-namespace:MIIOT.UI.Controls;assembly=MIIOT.UI"      
      xmlns:nbex="clr-namespace:MIIOT.UI.ControlEx;assembly=MIIOT.UI"
      xmlns:core="clr-namespace:MIIOT.DiagManager.Core;assembly=MIIOT.DiagManager.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1024"
      Title="FallbackLibraryPage"
      IsWaiting="{Binding IsWaiting}"
      TipText="{Binding TipText}">

    <Grid Background="{DynamicResource Nb.Auxiliary.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition MinHeight="120" Height="auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10 10 0 0"
            Orientation="Horizontal">
            <nb:NbTextBox
                x:Name="txtsearch"
                Style="{DynamicResource ScanTextBlockStyle}"
                Margin="0 2 0 1" 
                Placeholder="请扫描或输入单号"
                Text="{Binding SearchOrderNo}"
                core:EnterKeyHelpers.EnterKeyCommand="{Binding SearchCommand}"
                core:EnterKeyHelpers.EnterKeyCommandParam="{Binding Path=SearchOrderNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label
                Content="{Binding Path=SearchNoHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center"
                FontSize="{DynamicResource LableFontSize24}"
                Foreground="{DynamicResource Nb.TipText.Foreground}"/>
        </StackPanel>
        <Border 
            Margin="5 0 5 0"
            Grid.Row="1"
            BorderBrush="{DynamicResource Nb.Auxiliary.BorderBrush}"
            BorderThickness="0 0 0 2">
            <ScrollViewer
                Width="auto"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <DockPanel>
                    <StackPanel
                        DockPanel.Dock="Left"
                        x:Name="ToolNavMenu"
                        Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel
                        DockPanel.Dock="Right"
                        Margin="15 0 0 0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <nb:NbButton
                            FontSize="{DynamicResource LableFontSize24}" 
                            Width="92"                            
                            Height="92"
                            Margin="0 -5 0 0"
                            Icon="{DynamicResource Icon-Add}"
                            Style="{DynamicResource AppendButtonStyle}"
                            Command="{Binding AppendNavMenuItem}">                            
                        </nb:NbButton>
                    </StackPanel>
                </DockPanel>                                
            </ScrollViewer>            
        </Border>
        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource Nb.Auxiliary.BorderBrush}"
            BorderThickness="0.9"
            Padding="5 5 5 3"
            Opacity="0.8"
            Margin="5"
            CornerRadius="5">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=AppendNavVisibility}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label
                            Content="申退科室："
                            FontWeight="Bold"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BoldLabelStyle}"/>
                        <Label
                            FontWeight="Bold"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Content="{Binding depm_name}"
                            Style="{DynamicResource BoldLabelStyle}"/>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label
                            Content="退库库房："
                            FontWeight="Bold"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BoldLabelStyle}"/>
                        <Label
                            Content="{Binding source_storehouse_name}"
                            FontWeight="Bold"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BoldLabelStyle}"/>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label
                            Content="入库库房："
                            FontWeight="Bold"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BoldLabelStyle}"/>
                        <Label
                            Content="{Binding target_storehouse_name}"
                            FontWeight="Bold"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BoldLabelStyle}"/>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label
                            Content="申退人："
                            FontWeight="Bold"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BoldLabelStyle}"/>
                        <Label
                            Content="{Binding check_person_name}"
                            FontWeight="Bold"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BoldLabelStyle}"/>
                    </StackPanel>
                </Grid>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="auto"
                    Grid.Row="1"
                    Height="40">
                    <nb:NbButton Content="复核确认" Icon="{DynamicResource Icon-Reset}" Style="{DynamicResource BarToolButtonStyle}"></nb:NbButton>
                </StackPanel>
            </Grid>
        </Border>

        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource Nb.Auxiliary.BorderBrush}"
            BorderThickness="0.9"
            Padding="5 5 5 3"
            Opacity="0.8"
            Margin="5"
            CornerRadius="5">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=AppendNavVisibility}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label
                            Content="申退科室："
                            FontWeight="Bold"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BoldLabelStyle}"/>
                        <nb:NbComboBox
                            VerticalContentAlignment="Center"
                            Width="150"
                            Height="35"/>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label
                            Content="退库库房："
                            FontWeight="Bold"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BoldLabelStyle}"/>
                        <nb:NbComboBox
                            VerticalContentAlignment="Center"
                            Width="150"
                            Height="35"/>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label
                            Content="入库库房："
                            FontWeight="Bold"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BoldLabelStyle}"/>
                        <nb:NbComboBox
                            VerticalContentAlignment="Center"
                            Width="150"
                            Height="35"/>
                    </StackPanel>
                </Grid>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="auto"
                    Grid.Row="1"
                    Height="40">
                    <nb:NbButton Content="确认退库" Icon="{DynamicResource Icon-Checked}" Style="{DynamicResource BarToolButtonStyle}"></nb:NbButton>
                    <nb:NbButton Content="取消" Margin="10 0 0 0" Width="120" Icon="{DynamicResource Icon-Reset}" Command="{Binding CanncelAppendNavItem}" Style="{DynamicResource AppendButtonStyle}"></nb:NbButton>
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid   
            Grid.Row="3"                
            MinColumnWidth="108"
            Margin="5 5 0 0"
            Style="{DynamicResource NbDataGrid}"
            ItemsSource="{Binding Items}"
            x:Name="dataAccept">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding goods_no}"
                    Header="商品编码" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding goods_name}"
                    Header="商品名称" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding goods_spec}"
                    Header="商品规格" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding goods_factory_name}"
                    Header="生产厂家" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding goods_unit}"
                    Header="单位" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding back_qty}"
                    Header="退库数量" >
                </DataGridTextColumn>
                <!--复核数量与验收数量不等时，复核数量标红显示-->
                <DataGridTextColumn
                    Width="*"
                    Header="复核数量"
                    Binding="{Binding check_qty}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource EqualValueCv}">
                                        <Binding Path="back_qty"/>
                                        <Binding Path="check_qty"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding lot_no}"
                    Header="批号" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding back_reason}"
                    Header="原因" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding pprod_date, Converter={StaticResource DateStringCv}}"
                    Header="生产日期" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding pvalid_date, Converter={StaticResource DateStringCv}}"
                    Header="有效期" />
            </DataGrid.Columns>
        </DataGrid>
        <nbex:NbPageBar Grid.Row="4" PageNo="{Binding PageNo}" PageSize="{Binding PageSize}" TotalPages="{Binding TotalPages}" TotalItems="{Binding TotalItems}" Command="{Binding GoPage}"></nbex:NbPageBar>
    </Grid>
</nb:NbPage>
