MIIOT.Trical/View/AcceptView.xaml

<UserControl x:Class="MIIOT.Trical.View.AcceptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Trical.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converter="clr-namespace:MIIOT.Trical.Converter"
             xmlns:control="clr-namespace:MIIOT.Trical.Controls"
             xmlns:Ccontrol="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:trical="clr-namespace:MIIOT.Trical"
             xmlns:model="clr-namespace:MIIOT.Model;assembly=MIIOT.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:OppositeVisible x:Key="OppositeConverter"/>
        <converter:statusConverter x:Key="statusConverter"/>
        <converter:bool2colorVisible x:Key="bool2colorVisible"/>
        <converter:bool2ForecolorVisible x:Key="bool2ForecolorVisible"/>
        <converter:PrintCompleteConverter x:Key="PrintCompleteConverter"/>
        <converter:rfidStatusConverter x:Key="rfidStatusConverter"/>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtBarcode}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15 15 15 0">
            <materialDesign:ColorZone Mode="Standard"   CornerRadius="3" Panel.ZIndex="1"
                                    Width="400" HorizontalAlignment="Left" Height="50" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="BarcodeScan" Opacity=".7" Margin="5 0 0 0" Foreground="#8c8c8c" VerticalAlignment="Center" Width="30" Height="40"/>
                    <TextBox x:Name="txtBarcode" Grid.Column="1" CaretBrush="Black" InputMethod.IsInputMethodEnabled="True"  InputMethod.InputScope="Digits" Margin="8 0 0 0" materialDesign:HintAssist.Hint="请扫描或输入单号" KeyDown="txtBarcode_KeyDown"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" FontSize="20" GotFocus="txtBarcode_GotFocus"
                                     MinWidth="200" VerticalAlignment="Center" />
                    <control:KeyboardShow Kind="Keyboard" x:Name="KeyboardShow"  Background="White" Margin="0 0 5 0"  Grid.Column="3" Foreground="#8c8c8c" Opacity="0.7"  VerticalAlignment="Center" Width="30" Height="30" />
                </Grid>
            </materialDesign:ColorZone>
            <TextBlock x:Name="txtifNull" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Red"  Margin="5 0">无结果，请重试</TextBlock>
            <TextBox x:Name="txttest" Visibility="Collapsed" Width="200"  Margin="60 0 0 0" Background="White" KeyDown="TextBox_KeyDown"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="7" Visibility="{calc:Binding ElementName=listCodes, Path=Items.Count less 1}"  Height="90" Width="200" FontSize="18" >
                <TextBlock Text="列表为空" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </materialDesign:Card>
            <ListView x:Name="listCodes" SelectedIndex="0" Grid.Column="1" Height="auto" AllowDrop="True" SelectionMode="Extended"  Grid.Row="1" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Accepts}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ListViewItem}},  Path=IsSelected}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="ItemsControl.Background" Value="Red"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <materialDesign:Card Margin="5" Foreground="{Binding IsChecked,Converter={StaticResource bool2ForecolorVisible}}" Background="{Binding IsChecked,Converter={StaticResource bool2colorVisible}}"  Height="90" MouseLeftButtonDown="Card_MouseLeftButtonDown" Width="200" FontSize="18" >
                            <TextBlock Text="{Binding sourceNo}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <!--Foreground for Selected ListViewItem-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="White"/>
                            <!--Background for Selected ListViewItem-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="White"/>
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Border Grid.Row="2"  Grid.ColumnSpan="2" Background="{StaticResource PrimaryHueMidBrush}" Height="2"></Border>
        <Border Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10 10 10 10" Padding="10 10 10 0" Background="White" CornerRadius="3" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0 0 10 10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <converter:StockConverter x:Key="StockConverter"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Margin="10 5" >医院名称：</TextBlock>
                    <TextBlock  FontSize="20" Grid.Column="1"  Margin="0 0 20 0" VerticalAlignment="Center" Text="{Binding Organ}" TextTrimming="WordEllipsis" ></TextBlock>
                    <TextBlock Grid.Row="1" Margin="10 5" HorizontalAlignment="Right"> 供 应 商：</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20"  Margin="0 0 20 0"  VerticalAlignment="Center" TextTrimming="WordEllipsis" Text="{Binding accept.supplyName}"></TextBlock>
                    <TextBlock Grid.Column="2">库房名称：</TextBlock>
                    <TextBlock Grid.Column="3" Margin="0 0 20 0"  VerticalAlignment="Center" TextTrimming="WordEllipsis" FontSize="20" Text="{Binding accept.storehouseName,Mode=TwoWay}" ></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">  状  态：</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="0 0 20 0"   FontSize="20"  VerticalAlignment="Center" Text="{Binding accept.status,Converter={StaticResource statusConverter}}"></TextBlock>

                </Grid>
                <GridSplitter Width="2" Background="{StaticResource PrimaryForegroudBrush}" Grid.Column="1" HorizontalAlignment="Center"  />
                <WrapPanel Grid.Column="2"  VerticalAlignment="Center">

                    <Button Width="120" FontSize="20" Margin="10 5" Height="50" Click="btnHMScreen_Click">温度监控</Button>
                    <Button Width="120" FontSize="20" Margin="10 5" Height="50" IsEnabled="{Binding accept,Converter={StaticResource PrintCompleteConverter }}" Click="btnPrint_Click">打印标签</Button>
                    <Button Width="120" FontSize="20" Height="50" Margin="10 5" IsEnabled="{calc:Binding accept.status less 2}" Click="btnAccept_Click">验收确认</Button>
                    <Button Width="120" FontSize="20" Margin="10 5" Height="50" Click="btnCheckAccept_Click" >复核确认</Button>
                    <Button Width="120" FontSize="20" Margin="10 5" Height="50" Click="btnCancelAccept_Click">拒收</Button>
                </WrapPanel>
                <Grid Grid.Row="4"  Grid.ColumnSpan="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="mygird"   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding accept.acceptDtlList,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelectDataViewData}" 
                  AutoGenerateColumns="False" >
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNew}" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Resources>
                            <converter:bool2AlarmColorConverter x:Key="bool2AlarmColorConverter"/>
                            <converter:TimeConverter x:Key="TimeConverter"/>
                            <DataTemplate x:Key="deliveryQty">
                                <Ccontrol:TextBoxNumberUpADown Tag="{Binding}" IsEnabled="{calc:Binding status less 2}" DoChange="TextBoxNumberUpADown_DoChange" Text="{Binding deliveryQty,Mode=TwoWay}" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="goodsNo">
                                <TextBlock  Text="{Binding goodsNo,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="goodsName">
                                <TextBlock  Text="{Binding goodsName,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="goodsSpec">
                                <TextBlock  Text="{Binding goodsSpec,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="goodsFactoryName">
                                <TextBlock  Text="{Binding goodsFactoryName,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="goodsUnit">
                                <TextBlock  Text="{Binding goodsUnit,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="checkQty">
                                <TextBlock  Text="{Binding checkQty,Mode=TwoWay}"  Foreground="{Binding Converter={StaticResource bool2AlarmColorConverter}}" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="lotNo">
                                <TextBlock  Text="{Binding lotNo,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="pprodDate">
                                <TextBlock  Text="{Binding pprodDate,Mode=TwoWay,Converter={StaticResource TimeConverter},StringFormat='yyyy-MM-dd'}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="pvalidDate">
                                <TextBlock  Text="{Binding pvalidDate,Mode=TwoWay, Converter={StaticResource TimeConverter},StringFormat='yyyy-MM-dd'}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="btnDelete">
                                <Button Content="删除" Tag="{Binding}" VerticalAlignment="Center" IsEnabled="{Binding IsNew}" Click="Button_Click" FontSize="20" Height="auto"/>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn CellTemplate="{StaticResource goodsNo}" Header="商品编码" Width="*" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource goodsName}" Header="商品名称"  Width="*"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource goodsSpec}" Header="规格"  Width="*"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource goodsFactoryName}" Header="厂家" Width="*" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource goodsUnit}" Header="单位"  Width="0.5*"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource deliveryQty}" Header="验收数量" MinWidth="170" Width="*"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource checkQty}" Header="复核数量"  Width="0.5*"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource lotNo}" Header="批号"  Width="*"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource pprodDate}" Header="生产日期"  Width="*"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource pvalidDate}" Header="有效期"  Width="*"/>
                            <DataGridTemplateColumn CellTemplate="{StaticResource btnDelete}" Header="删除"  Width="*"/>

                            <!--<DataGridTextColumn Binding="{Binding goodsNo}" FontSize="20"  Header="商品编码"  />
                        <DataGridTextColumn Binding="{Binding goodsName}" FontSize="20"  Header="商品名称"  />
                        <DataGridTextColumn Binding="{Binding goodsSpec}" FontSize="20"  Header="规格"  />
                        <DataGridTextColumn Binding="{Binding goodsFactoryName}" FontSize="20"  Header="厂家"  />
                        <DataGridTextColumn Binding="{Binding goodsUnit}" FontSize="20"  Header="单位"  />
                        <DataGridTextColumn Binding="{Binding deliveryQty}" FontSize="20"  Header="验收数量"  />
                        <DataGridTextColumn Binding="{Binding deliveryQty}" FontSize="20"  Header="复核数量"  />
                        <DataGridTextColumn Binding="{Binding batch_id}" FontSize="20"  Header="批号"  />
                        <DataGridTextColumn Binding="{Binding pprod_date}" FontSize="20"  Header="生产日期"  />
                        <DataGridTextColumn Binding="{Binding pvalid_date}" FontSize="20"  Header="有效期"  />-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Width="1" Background="Gray" Grid.Column="1" HorizontalAlignment="Center"  />
                    <TreeView x:Name="txtlog" Visibility="Collapsed"  Grid.Column="2" Width="300"  ItemsSource="{Binding accept.acceptDtlList,Mode=TwoWay}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type model:pubAcceptDtl}"  ItemsSource="{Binding RFID,Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding goodsName}" TextTrimming="WordEllipsis" Margin="5"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type model:RFIDInfo}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding status,  Converter={StaticResource rfidStatusConverter}}" Foreground="Green" Margin="2" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding rfid}" Margin="2" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
