MIIOT.Trical/View/ApplyView.xaml

<UserControl x:Class="MIIOT.Trical.View.ApplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Trical.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converter="clr-namespace:MIIOT.Trical.Converter"
             xmlns:control="clr-namespace:MIIOT.Trical.Controls"
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls"
             xmlns:trical="clr-namespace:MIIOT.Trical"
             xmlns:media="clr-namespace:System.Windows.Media.Converters;assembly=WindowsBase"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:Ccontrol="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <converter:bool2AlarmColorConverter x:Key="bool2AlarmColorConverter"/>
        <converter:bool2colorVisible x:Key="bool2colorVisible"/>
        <converter:bool2ForecolorVisible x:Key="bool2ForecolorVisible"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15 15 15 0">
            <materialDesign:ColorZone Mode="Standard"   CornerRadius="2" Panel.ZIndex="1"
                                    Width="400" HorizontalAlignment="Left" Height="50" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="BarcodeScan"  Foreground="#8c8c8c" Opacity=".76" Margin="5 0 0 0" VerticalAlignment="Center" Width="30" Height="40"/>
                    <TextBox x:Name="txtBarcode" Grid.Column="1" Margin="8 0 0 0" CaretBrush="Black"  materialDesign:HintAssist.Hint="请扫描或输入单号" KeyDown="txtBarcode_KeyDown"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" FontSize="20"
                                     MinWidth="200" VerticalAlignment="Center" />
                    <control:KeyboardShow Kind="Keyboard" Background="White" Margin="0 0 5 0"  Grid.Column="2" Opacity=".76"  VerticalAlignment="Center" Width="30" Height="30" />
                </Grid>

            </materialDesign:ColorZone>
            <TextBlock x:Name="txtifNull" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Red"  Margin="5 0">无结果，请重试</TextBlock>
            <TextBox x:Name="txttest" Visibility="Collapsed" Width="200"  Margin="60 0 0 0" Background="White" KeyDown="TextBox_KeyDown"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Margin="7" Visibility="{calc:Binding ElementName=listCodes, Path=Items.Count less 1}"  Height="90" Width="200" FontSize="18" >
                <TextBlock Text="列表为空" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </materialDesign:Card>
            <ListView x:Name="listCodes" Grid.Column="1" SelectedIndex="0" SelectionMode="Single" Height="auto" AllowDrop="True"   Grid.Row="1" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding ApplyInfos}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ListViewItem}},  Path=IsSelected}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="ItemsControl.Background" Value="Red"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <materialDesign:Card Margin="5" Foreground="{Binding IsChecked,Converter={StaticResource bool2ForecolorVisible}}" Background="{Binding IsChecked,Converter={StaticResource bool2colorVisible}}"  Height="90" Width="200" FontSize="18" >
                            <TextBlock Text="{Binding sourceNo}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </materialDesign:Card>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <!--Foreground for Selected ListViewItem-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="White"/>
                            <!--Background for Selected ListViewItem-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="White"/>
                        </Style.Resources>

                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

            <Button Grid.Column="2" Height="90" Width="90" VerticalAlignment="Top" Margin="15 10 10 10"  Click="btnNewOrder_Click" Background="#e7e7e7" BorderThickness="0">
                <materialDesign:PackIcon Kind="Plus"  Grid.Column="2" Opacity=".76" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" />
            </Button>
        </Grid>
        <Border Grid.Row="2"  Grid.ColumnSpan="2" Background="{StaticResource PrimaryHueMidBrush}" Height="2"></Border>
        <Border Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10 10 10 10" Padding="10 10 10 0" Background="White" CornerRadius="3" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 0 10 10" >
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <converter:StockConverter x:Key="StockConverter"/>
                        <controls:FalseVisible x:Key="FalseVisible"/>
                        <controls:TrueVisible x:Key="TrueVisible"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Margin="10 5" Visibility="{Binding ApplyInfo.IsHandOrder,Converter={StaticResource TrueVisible}}"  HorizontalAlignment="Right">申领科室：</TextBlock>
                    <ComboBox x:Name="txtDept" Grid.Row="0" Grid.Column="1" Visibility="{Binding ApplyInfo.IsHandOrder,Converter={StaticResource TrueVisible}}" FontSize="20"  Margin="0 0 20 0" ItemsSource="{Binding Depts}"  DisplayMemberPath="officeName" SelectedValuePath="id" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                    <TextBlock  Grid.Column="2" Margin="10 5" Visibility="{Binding ApplyInfo.IsHandOrder,Converter={StaticResource TrueVisible}}" HorizontalAlignment="Right">申领库房：</TextBlock>
                    <ComboBox x:Name="txtStock" Grid.Column="3"  FontSize="20" Visibility="{Binding ApplyInfo.IsHandOrder,Converter={StaticResource TrueVisible}}" Margin="0 0 20 0" ItemsSource="{Binding Stocks}"  DisplayMemberPath="storehouseName" SelectedValuePath="id" ></ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding ApplyInfo.IsHandOrder,Converter={StaticResource TrueVisible}}" Margin="10 5">出库库房：</TextBlock>
                    <TextBlock x:Name="txthouse" Grid.Row="1" Grid.Column="1" Visibility="{Binding ApplyInfo.IsHandOrder,Converter={StaticResource TrueVisible}}" FontSize="20"  Margin="0 0 20 0" TextTrimming="WordEllipsis"  ></TextBlock>
                    <TextBlock Grid.Row="1"  Grid.Column="2" Visibility="{Binding ApplyInfo.IsHandOrder,Converter={StaticResource TrueVisible}}" Margin="10 5" HorizontalAlignment="Right">申领人：</TextBlock>
                    <TextBlock x:Name="txtCreater" Grid.Row="1" Grid.Column="3" Visibility="{Binding ApplyInfo.IsHandOrder,Converter={StaticResource TrueVisible}}" FontSize="20" Margin="0 0 20 0"  Text="{Binding ApplyInfo.applyName}"></TextBlock>

                    <TextBlock Grid.Row="0" Margin="10 5" Visibility="{Binding ApplyInfo.IsHandOrder, Converter={StaticResource FalseVisible}}" HorizontalAlignment="Right">申领库房：</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Visibility="{Binding ApplyInfo.IsHandOrder, Converter={StaticResource FalseVisible}}" FontSize="20"  TextTrimming="WordEllipsis" Margin="0 0 20 0"  Text="{Binding ApplyInfo.storehouseName}" ></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding ApplyInfo.IsHandOrder, Converter={StaticResource FalseVisible}}" Margin="10 5">出库库房：</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{Binding ApplyInfo.IsHandOrder, Converter={StaticResource FalseVisible}}" FontSize="20"  Margin="0 0 20 0" TextTrimming="WordEllipsis" Text="{Binding ApplyInfo.applyStorehouseName}" ></TextBlock>
                    <TextBlock  Grid.Column="2" Margin="10 5" Visibility="{Binding ApplyInfo.IsHandOrder, Converter={StaticResource FalseVisible}}" HorizontalAlignment="Right">申领人：</TextBlock>
                    <TextBlock  Grid.Column="3"  FontSize="20" Visibility="{Binding ApplyInfo.IsHandOrder, Converter={StaticResource FalseVisible}}" Margin="0 0 20 0"  Text="{Binding ApplyInfo.applyName}"></TextBlock>

                </Grid>
                <GridSplitter Width="2" Background="{StaticResource PrimaryForegroudBrush}" Grid.Column="1" HorizontalAlignment="Center"  />
                <StackPanel  Grid.Column="2" Orientation="Horizontal">
                    <Button  Grid.Column="2" Width="120" Margin="30 5" HorizontalAlignment="Left" Height="50" FontSize="20" Click="btnCheck_Click" >复核确认</Button>
                    <Button  Grid.Column="2" Margin="10 5"  HorizontalAlignment="Left" IsEnabled="{Binding ApplyInfo.IsHandOrder}" FontSize="20" Height="50" Click="btnDeleteHandOrder_Click">取消手工单</Button>

                    
                </StackPanel>

                <DataGrid x:Name="mygird" Grid.Row="1"  Grid.ColumnSpan="3" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding ApplyInfo.applyDtls,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelecTimeDataViewData}" 
                  AutoGenerateColumns="False" >
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNew}" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Resources>
                        <converter:TimeConverter x:Key="TimeConverter"/>
                        <converter:btnDeteleConverter x:Key="btnDeteleConverter"/>
                        <DataTemplate x:Key="applyQtya">
                            <Ccontrol:TextBoxNumberUpADown  Text="{Binding applyQty,Mode=TwoWay}" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="applyQty">
                            <TextBlock  Text="{Binding applyQty,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goodsno">
                            <TextBlock  Text="{Binding goodsNo,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goodsName">
                            <TextBlock  Text="{Binding goodsName,Mode=TwoWay}" TextTrimming="WordEllipsis"  VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goodsSpec">
                            <TextBlock  Text="{Binding goodsSpec,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goodsFactoryName">
                            <TextBlock  Text="{Binding goodsFactoryName,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goodsUnit">
                            <TextBlock  Text="{Binding goodsUnit,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="checkQty">
                            <TextBlock  Text="{Binding checkQty,Mode=TwoWay}" Foreground="{Binding Converter={StaticResource bool2AlarmColorConverter}}"  TextTrimming="WordEllipsis" VerticalAlignment="Center"  Height="auto" FontSize="20"/>
                        </DataTemplate>
                        <DataTemplate x:Key="btnDelete">
                            <Button Content="删除" Tag="{Binding}" VerticalAlignment="Center" IsEnabled="{Binding Converter={StaticResource btnDeteleConverter}}" Click="Button_Click" FontSize="20" Height="auto"/>
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource goodsno}"  Width="1.5*" Header="商品编码" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource goodsName}" Width="3*" Header="商品名称" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource goodsSpec}"  Width="3*" Header="规格"  />
                        <DataGridTemplateColumn CellTemplate="{StaticResource goodsFactoryName}"  Width="3*" Header="厂家"  />
                        <DataGridTemplateColumn CellTemplate="{StaticResource goodsUnit}"  Width="*" Header="单位" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource applyQty}"  Width="*" MinWidth="170" Header="申领数量" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource checkQty}" Width="*" Header="复核数量" />
                        <!--<DataGridTextColumn Binding="{Binding lotNo}" Header="批号" Width="*"/>
                        <DataGridTextColumn  Binding="{Binding pprodDate,Mode=TwoWay,Converter={StaticResource TimeConverter},StringFormat='yyyy-MM-dd'}" Header="生产日期" Width="*"/>
                        <DataGridTextColumn  Binding="{Binding pvalidDate,Mode=TwoWay,Converter={StaticResource TimeConverter},StringFormat='yyyy-MM-dd'}" Header="有效期" Width="*"/>-->
                        <DataGridTemplateColumn CellTemplate="{StaticResource btnDelete}" Width="*" Header="删除" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
