MIIOT.Trical/View/LoginView.xaml

<UserControl x:Class="MIIOT.Trical.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Trical.View"
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converter="clr-namespace:MIIOT.Trical.Converter"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <controls:TrueVisible x:Key="TrueVisible"/>
    </UserControl.Resources>
    <Border >
        <Grid>
        <Border x:Name="bor" Height="300" Width="450" Background="White" Opacity="0.5" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="30" RenderingBias="Performance"></BlurEffect>
                </Border.Effect>
            </Border >
            
            <Border  Height="{Binding ElementName=bor,Path=ActualHeight}" Width="{Binding ElementName=bor, Path=ActualWidth}">
              
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.8*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/MIIOT.Trical;component/Images/u2.png" Grid.ColumnSpan="2"></Image>
                    <materialDesign:PackIcon Grid.Row="2" Margin="40 0 0 0" Kind="Account" Height="30" Width="30" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <materialDesign:PackIcon Grid.Row="3" Margin="40 0 0 0"  Height="25" Width="25" Kind="Lock" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ComboBox x:Name="txtUserName" Grid.Column="1" Grid.Row="2" Margin="5 5 40 5"  FontSize="20" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="用户名" IsEditable="True"  >
                        
                    </ComboBox>
                    <PasswordBox x:Name="txtPassword"  Grid.Column="1" Grid.Row="3" Margin="5 5 40 5" FontSize="20" VerticalContentAlignment="Center"  materialDesign:HintAssist.Hint="密码" Style="{StaticResource  MetroButtonRevealedPasswordBox}"></PasswordBox>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="90 20 90 0" Height="50" Click="btnLogin_Click">登录</Button>
                </Grid>
            </Border>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding CanClosed,Converter={StaticResource TrueVisible}}" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Width="30"
                                     Click="CloseWindow_OnClick" ToolTip="取消"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                <materialDesign:PackIcon Kind="WindowClose" Width="30" Height="30"  Foreground="{DynamicResource MaterialDesignBody}" />
            </Button>
        </Grid>
    </Border>
</UserControl>
