MIIOT.Trical/View/PrintLabelView.xaml

<UserControl x:Class="MIIOT.Trical.View.PrintLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Trical.View"
             xmlns:Ccontrol="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:trical="clr-namespace:MIIOT.Trical"
             xmlns:control="clr-namespace:MIIOT.Trical.Controls" 
             xmlns:converter="clr-namespace:MIIOT.Trical.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:TimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10 40 10 20" HorizontalAlignment="Center" FontSize="20" Foreground="#e25264">请将需要重打标签的商品放入复核台中或扫描商品标签二维码</TextBlock>
        <materialDesign:ColorZone Mode="Standard"   CornerRadius="2" Panel.ZIndex="1" Grid.Row="1" 
                                    Width="400" HorizontalAlignment="Center" Height="50" Margin="10" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="BarcodeScan" Foreground="#8c8c8c" Opacity=".76" Margin="5 0 0 0" VerticalAlignment="Center" Width="30" Height="40"/>
                <TextBox x:Name="txtBarcode" Grid.Column="1" Margin="8 0 0 0" CaretBrush="Black"  materialDesign:HintAssist.Hint="请扫描或输入商品二维码" KeyDown="txtBarcode_KeyDown"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" FontSize="25"
                                     MinWidth="200" VerticalAlignment="Center" />
                <control:KeyboardShow Kind="Keyboard" Background="White" Margin="0 0 5 0"  Grid.Column="2" Opacity=".76"  VerticalAlignment="Center" Width="30" Height="30" />
            </Grid>

        </materialDesign:ColorZone>

        <Border Grid.Row="2"  Grid.ColumnSpan="2" Background="{StaticResource PrimaryHueMidBrush}" Height="2"></Border>
        <Button Width="120" FontSize="20" Height="50" Click="btnPrint_Click" Margin="10" Grid.Row="3">重打标签</Button>

        <DataGrid x:Name="mygird" Grid.Row="4"  Grid.ColumnSpan="2" Margin="15"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding codeItems,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelecTimeDataViewData}" 
                  AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <DataTemplate x:Key="txtQty">
                    <Ccontrol:TextBoxNumberUpADown Tag="{Binding}" Text="{Binding check_qty,Mode=TwoWay}"  Height="auto"/>
                </DataTemplate>

                <DataTemplate x:Key="btnDelete">
                    <Button Content="删除"  Tag="{Binding}"  VerticalAlignment="Center"  Click="Button_Click" FontSize="20" Height="auto"/>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Qty}" Value="1">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RFID}" FontSize="20"  Header="单品码"  Width="*"/>
                <DataGridTextColumn Binding="{Binding goodsCode}" FontSize="20"  Header="商品编码"   Width="*"/>
                <DataGridTextColumn Binding="{Binding goodsName}" FontSize="20"  Header="商品名称"  Width="*" />
                <DataGridTextColumn Binding="{Binding goodsSpec}" FontSize="20"  Header="规格"  MaxWidth="200"  Width="*">
   
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding goodsFactoryName}" FontSize="20"  Header="厂家"   Width="*" />
                <DataGridTextColumn Binding="{Binding goodsUnit}" FontSize="20" Header="单位"  Width="*" />
                <DataGridTextColumn Binding="{Binding lotNo}" FontSize="20" Header="批号"  Width="*" />
                <DataGridTextColumn Binding="{Binding pprodDate,Converter={StaticResource TimeConverter}, StringFormat='yyyy-MM-dd'}" FontSize="20" Header="生产日期"  Width="*" />
                <DataGridTextColumn Binding="{Binding pvalidDate,Converter={StaticResource TimeConverter}, StringFormat='yyyy-MM-dd'}" FontSize="20" Header="有效期"   Width="*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource btnDelete}" Header="删除"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
