MIIOT.Trical/View/ReceiveView.xaml

<UserControl x:Class="MIIOT.Trical.View.ReceiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Trical.View"
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:converter="clr-namespace:MIIOT.Trical.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:trical="clr-namespace:MIIOT.Trical"
             mc:Ignorable="d" 
             xmlns:control="clr-namespace:MIIOT.Trical.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button Width="120" FontSize="20" Height="50"  Margin="10 50 10 20" Grid.Row="3" Click="btnReceive_Click">领用消耗</Button>
            <TextBox x:Name="txttest" Width="200"  Margin="60 0 0 0" Background="White" KeyDown="TextBox_KeyDown"></TextBox>

            <DataGrid x:Name="mygird" Grid.Row="4"  Grid.ColumnSpan="2" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding ApplyItems,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelecTimeDataViewData}" Foreground="{StaticResource PrimaryForegroudBrush}"
                  AutoGenerateColumns="False" >
                <DataGrid.Resources>

                    <converter:TimeConverter x:Key="TimeConverter"/>
                    <converter:bool2AlarmColorConverter x:Key="bool2AlarmColorConverter"/>

                    <DataTemplate x:Key="btnDelete">
                        <Button Content="删除"  Tag="{Binding}"  VerticalAlignment="Center"  Click="Button_Click" FontSize="20" Height="auto"/>
                    </DataTemplate>
                    <DataTemplate x:Key="checkQty">
                        <TextBlock Text="{Binding checkQty,Mode=TwoWay}"  Foreground="{Binding Converter={StaticResource bool2AlarmColorConverter}}" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                    </DataTemplate>
                </DataGrid.Resources>
                <!--<DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding check_qty}" Value="1">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>-->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding goodsNo}" FontSize="20"  Header="商品编码" Width="*" />
                    <DataGridTextColumn Binding="{Binding goodsName}" FontSize="20"  Header="商品名称" Width="*"  />
                    <DataGridTextColumn Binding="{Binding goodsSpec}" FontSize="20"  Header="规格"  MaxWidth="200"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding goodsFactoryName}" FontSize="20"  Header="厂家"  Width="*"  />
                    <DataGridTextColumn Binding="{Binding goodsUnit}" FontSize="20" Header="单位"   Width="*"/>
                    <DataGridTextColumn Binding="{Binding applyQty}" FontSize="20" Header="验收数量"  Width="*" />
                    <DataGridTemplateColumn CellTemplate="{StaticResource checkQty}" Header="复核数量"  Width="*"/>
                    <DataGridTextColumn Binding="{Binding lotNo}" FontSize="20" Header="批号"  Width="*" />
                    <DataGridTextColumn Binding="{Binding pprodDate,Converter={StaticResource TimeConverter}, StringFormat='yyyy-MM-dd'}" FontSize="20" Header="生产日期" Width="*"  />
                    <DataGridTextColumn Binding="{Binding pvalidDate,Converter={StaticResource TimeConverter}, StringFormat='yyyy-MM-dd'}" FontSize="20" Header="有效期"  Width="*"  />
                    <DataGridTemplateColumn CellTemplate="{StaticResource btnDelete}" Header="删除"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <controls:SimplePanel Background="#fafafa" x:Name="covert" Margin="5" Visibility="Visible">
            <Border Height="{calc:Binding ElementName=mainGrid,Path=ActualHeight/2}"  CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/MIIOT.Trical;component/Images/Sacn.png"></Image>
                    <TextBlock Grid.Row="1" Margin="0 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#8c8c8c" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">请将领用的商品放入复核台中</TextBlock>

                </Grid>
            </Border>
        </controls:SimplePanel>
    </Grid>
</UserControl>
