MIIOT.Trical/View/RefundView.xaml

<UserControl x:Class="MIIOT.Trical.View.RefundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Trical.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converter="clr-namespace:MIIOT.Trical.Converter"
             xmlns:control="clr-namespace:MIIOT.Trical.Controls"
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls"
             xmlns:trical="clr-namespace:MIIOT.Trical"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:Ccontrol="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:OppositeVisible x:Key="OppositeConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <converter:bool2colorVisible x:Key="bool2colorVisible"/>
        <converter:bool2ForecolorVisible x:Key="bool2ForecolorVisible"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15 15 15 0">
            <materialDesign:ColorZone Mode="Standard"   CornerRadius="2" Panel.ZIndex="1"
                                    Width="400" HorizontalAlignment="Left" Height="50" BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="BarcodeScan" Foreground="#8c8c8c" Opacity=".76" Margin="5 0 0 0" VerticalAlignment="Center" Width="30" Height="40"/>
                    <TextBox x:Name="txtBarcode" Grid.Column="1" Margin="8 0 0 0" CaretBrush="Black"  materialDesign:HintAssist.Hint="请扫描或输入单号" KeyDown="txtBarcode_KeyDown"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" FontSize="20"
                                     MinWidth="200" VerticalAlignment="Center" />
                    <control:KeyboardShow Kind="Keyboard" Background="White" Margin="0 0 5 0"  Grid.Column="2" Opacity=".76"  VerticalAlignment="Center" Width="30" Height="30" />

                </Grid>
            </materialDesign:ColorZone>
            <TextBlock x:Name="txtifNull" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Red"  Margin="5 0">无结果，请重试</TextBlock>
            <TextBox x:Name="txttest" Visibility="Collapsed" Width="200"  Margin="60 0 0 0" Background="White" KeyDown="TextBox_KeyDown"></TextBox>
        </StackPanel>
       <Grid Grid.Row="2" Visibility="Visible" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="7" HorizontalAlignment="Left" Visibility="{calc:Binding ElementName=listCodes, Path=Items.Count less 1}"  Height="90" Width="200" FontSize="18" >
                <TextBlock Text="列表为空" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </materialDesign:Card>
            <ListView x:Name="listCodes" SelectedIndex="0" Height="auto" AllowDrop="True" SelectionMode="Extended"  Grid.Row="1" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding RefundInfos}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ListViewItem}},  Path=IsSelected}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="ItemsControl.Background" Value="Red"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <materialDesign:Card Margin="5" Foreground="{Binding IsChecked,Converter={StaticResource bool2ForecolorVisible}}" Background="{Binding IsChecked,Converter={StaticResource bool2colorVisible}}"  Height="90" Width="200" FontSize="18" MouseLeftButtonDown="Card_MouseLeftButtonDown">
                            <TextBlock Text="{Binding sourceNo}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </materialDesign:Card>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <!--Foreground for Selected ListViewItem-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="White"/>
                            <!--Background for Selected ListViewItem-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="White"/>
                        </Style.Resources>

                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
            <Button Grid.Column="1" Height="90" Width="90" VerticalAlignment="Top" Margin="15 10 10 10" Visibility="{Binding ElementName=scro, Path=ComputedHorizontalScrollBarVisibility}" Click="btnNewOrder_Click" Background="#e7e7e7" BorderThickness="0">
                <materialDesign:PackIcon Kind="Plus"  Grid.Column="2" Opacity=".76" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" />
            </Button>
        </Grid>
        <Border Grid.Row="3"  Grid.ColumnSpan="2" Background="{StaticResource PrimaryHueMidBrush}" Height="2"></Border>
        <Border Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" Padding="10 10 10 0" Background="White" CornerRadius="3" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 0 0 10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock   Margin="10 5"  >退货库房：</TextBlock>
                    <TextBlock  Grid.Column="1" FontSize="20"   Margin="0 0 20 0" x:Name="txthouse" ></TextBlock>
                    <TextBlock Margin="10 5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"> 供 应 商：</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20"  Margin="0 0 20 0" Text="{Binding RefundInfo.supplyName}"></TextBlock>
                    <TextBlock Grid.Column="2">退货人：</TextBlock>
                    <TextBlock Grid.Column="3" x:Name="txtCreater" Margin="0 0 20 0"  FontSize="20" Text="{Binding RefundInfo.checkPersonId}"></TextBlock>
               </Grid>

                <GridSplitter Width="2" Background="{StaticResource PrimaryForegroudBrush}" Grid.Column="1" HorizontalAlignment="Center"  />
                <StackPanel Grid.Column="2"  Orientation="Horizontal">
                    <Button  Grid.Column="2" Margin="30 5" Width="120" HorizontalAlignment="Left" FontSize="20" Height="50" Click="btnCheck_Click">复核确认</Button>

                    <Button x:Name="btnisHandOrder"  Grid.Column="2" Margin="10 5"  HorizontalAlignment="Left" IsEnabled="{Binding RefundInfo.IsHandOrder}" FontSize="20" Height="50" Click="btnDeleteHandOrder_Click">取消手工单</Button>
                </StackPanel>
                <DataGrid x:Name="mygird" Grid.Row="4"  Grid.ColumnSpan="3" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding RefundInfo.refundDtls,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelecTimeDataViewData}" 
                  AutoGenerateColumns="False" >
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNew}" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Resources>
                        <converter:btnDeteleConverter x:Key="btnDeteleConverter"/>
                        <converter:TimeConverter x:Key="TimeConverter"/>
                        <converter:bool2AlarmColorConverter x:Key="bool2AlarmColorConverter"/>
                        <controls:NullRedConverter x:Key="ReasonNullConverter"/>
                        <controls:FalseVisible x:Key="FalseVisible"/>
                        <controls:TrueVisible x:Key="TrueVisible"/>
                        <DataTemplate x:Key="goodsNo">
                            <TextBlock  Text="{Binding goodsNo,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center"  Height="auto" FontSize="20"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goodsName">
                            <TextBlock  Text="{Binding goodsName,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center"  Height="auto" FontSize="20"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goodsSpec">
                            <TextBlock  Text="{Binding goodsSpec,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center"  Height="auto" FontSize="20"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goodsFactoryName">
                            <TextBlock  Text="{Binding goodsFactoryName,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center"  Height="auto" FontSize="20"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goodsUnit">
                            <TextBlock  Text="{Binding goodsUnit,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center"  Height="auto" FontSize="20"/>
                        </DataTemplate>
                        <DataTemplate x:Key="checkQty">
                            <TextBlock  Text="{Binding checkQty,Mode=TwoWay}" TextTrimming="WordEllipsis"  Foreground="{Binding Converter={StaticResource bool2AlarmColorConverter}}" VerticalAlignment="Center"  Height="auto" FontSize="20"/>
                        </DataTemplate>
                        <DataTemplate x:Key="refundQty">
                            <TextBlock  Text="{Binding refundQty,Mode=TwoWay}" TextTrimming="WordEllipsis"  VerticalAlignment="Center"  Height="auto" FontSize="20"/>
                        </DataTemplate>
                        <DataTemplate x:Key="refundQtya">
                            <Ccontrol:TextBoxNumberUpADown  Text="{Binding refundQty,Mode=TwoWay}"  Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="combReason">
                            <ComboBox  x:Name="comb" Tag="{Binding}"   BorderThickness="1" BorderBrush="{Binding ElementName=comb, Path=Text,Converter={StaticResource ReasonNullConverter}}"  DisplayMemberPath="RValue" SelectedValuePath="RKey" ItemsSource="{Binding Reasons}" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center"  FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="txtReason">
                            <TextBlock  Tag="{Binding}" Text="{Binding backReason}"    VerticalAlignment="Center"  FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="btnDelete">
                            <Button Content="删除" Tag="{Binding}" VerticalAlignment="Center" IsEnabled="{Binding Converter={StaticResource btnDeteleConverter}}" Click="Button_Click" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <!--<DataTemplate x:Key="batchNo">
                            <TextBlock  Text="{Binding batchNo,Mode=TwoWay}" VerticalAlignment="Center"  Height="auto" FontSize="20"/>
                        </DataTemplate>
                        <DataTemplate x:Key="pprod_date">
                            <TextBlock  Text="{Binding pprod_date,Mode=TwoWay, StringFormat='yyyy-MM-dd HH:mm:ss'}" VerticalAlignment="Center"  Height="auto" FontSize="20"/>
                        </DataTemplate>
                        <DataTemplate x:Key="pvalid_date">
                            <TextBlock  Text="{Binding pvalid_date,Mode=TwoWay, StringFormat='yyyy-MM-dd HH:mm:ss'}" VerticalAlignment="Center"  Height="auto" FontSize="20"/>
                        </DataTemplate>-->
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource goodsNo}" Header="商品编码" Width="*"/>
                        <DataGridTemplateColumn CellTemplate="{StaticResource goodsName}" Header="商品名称"  Width="*"/>
                        <DataGridTemplateColumn CellTemplate="{StaticResource goodsSpec}" Header="规格"  Width="*"/>
                        <DataGridTemplateColumn CellTemplate="{StaticResource goodsFactoryName}" Header="厂家" Width="*" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource goodsUnit}" Header="单位"  Width="0.5*"/>
                        <DataGridTemplateColumn CellTemplate="{StaticResource refundQty}" Header="退货数量"  Width="*"/>
                        <DataGridTemplateColumn CellTemplate="{StaticResource checkQty}" Header="复核数量"  Width="*"/>
                        <DataGridTextColumn FontSize="20" Binding="{Binding lotNo}" Header="批号" Width="*"/>
                        <DataGridTextColumn FontSize="20" Binding="{Binding pprodDate,Mode=TwoWay,Converter={StaticResource TimeConverter},StringFormat='yyyy-MM-dd'}" Header="生产日期" Width="*"/>
                        <DataGridTextColumn FontSize="20" Binding="{Binding pvalidDate,Mode=TwoWay,Converter={StaticResource TimeConverter},StringFormat='yyyy-MM-dd'}" Header="有效期" Width="*"/>
                        <DataGridTemplateColumn CellTemplate="{StaticResource combReason}" Visibility="{Binding Source={x:Reference btnisHandOrder}, Path=IsEnabled,Converter={StaticResource TrueVisible}}" Header="原因"  Width="*"/>
                        <DataGridTemplateColumn CellTemplate="{StaticResource txtReason}" Visibility="{Binding Source={x:Reference btnisHandOrder}, Path=IsEnabled,Converter={StaticResource FalseVisible}}" Header="原因"  Width="*"/>
                   
                        <DataGridTemplateColumn CellTemplate="{StaticResource btnDelete}" Header="删除"  Width="*"/>
                        <!--<DataGridTemplateColumn  CellTemplate="{StaticResource batchNo}" Header="批号"  Width="*"/>
                        <DataGridTemplateColumn CellTemplate="{StaticResource pprod_date}" Header="生产日期" Width="*" />
                        <DataGridTemplateColumn CellTemplate="{StaticResource pvalid_date}" Header="有效期"  Width="*"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
