MIIOT.Trical/View/SettingView.xaml

<UserControl x:Class="MIIOT.Trical.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Trical.View" xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls" xmlns:trical="clr-namespace:MIIOT.Trical"
             mc:Ignorable="d" 
             >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox x:Name="Screen" SelectedIndex="0">
                <ComboBoxItem>显示屏_M1</ComboBoxItem>
                <ComboBoxItem>操作屏_S1</ComboBoxItem>
                </ComboBox>
            <ComboBox x:Name="add2rm" SelectedIndex="0">
                <ComboBoxItem>新增_ADD</ComboBoxItem>
                <ComboBoxItem>删除_RM</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="msgtype" SelectedIndex="0">
                <ComboBoxItem>配送_DELIVERY</ComboBoxItem>
                <ComboBoxItem>验收_ACCEPT</ComboBoxItem>
                <ComboBoxItem>拣选_PICK</ComboBoxItem>
                <ComboBoxItem>上架_RACK</ComboBoxItem>
                <ComboBoxItem>退库_APPLY_BACK</ComboBoxItem>
                <ComboBoxItem>缺货_OOS</ComboBoxItem>
                <ComboBoxItem>到期_DUE</ComboBoxItem>
                <ComboBoxItem>温湿度_HUMITURE</ComboBoxItem>
                <ComboBoxItem>上架拣选明细表_DETAIL</ComboBoxItem>
                <ComboBoxItem>上架、拣选完成_COMPLETE</ComboBoxItem>
                <ComboBoxItem>工牌卡号_CARD</ComboBoxItem>
            </ComboBox>
            <TextBlock>发送内容（Json格式）：</TextBlock>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                <TextBox Height="150" TextWrapping="WrapWithOverflow" AcceptsReturn="True" x:Name="msgcontent" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">{"Ids":["PO2020051500011"]}</TextBox>
            </Border>
            <Button Click="Button_Click" >发送</Button>
            <TextBlock>接收内容：</TextBlock>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                <TextBox Height="150" TextWrapping="WrapWithOverflow" AcceptsReturn="True" x:Name="reccontent"></TextBox>
            </Border>
            <Button Click="Button1_Click" >发送</Button>
           
            <ListView Height="200" Width="400" Background="Red" ItemsSource="{Binding RefundItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Grid  Height="90">
                                <Button Content="{Binding sourceNo}"/>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBox Grid.Column="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextWrapping="Wrap" x:Name="txtlog"></TextBox>
    </Grid>
</UserControl>
