MIIOT.Trical/View/THView.xaml

<UserControl x:Class="MIIOT.Trical.View.THView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Trical.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="mygird" Grid.Row="4" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding HMInfos,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelecTimeDataViewData}" 
                  AutoGenerateColumns="False" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNew}" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="20" Binding="{Binding MacId}" Header="柜体ID" Width="*"/>
                <DataGridTextColumn FontSize="20" Binding="{Binding Name}" Header="名称" Width="3*"/>
                <DataGridTextColumn FontSize="20" Binding="{Binding Temp}" Header="温度" Width="*"/> 
                <DataGridTextColumn FontSize="20" Binding="{Binding Humi}" Header="温度" Width="*"/>
                <DataGridTextColumn FontSize="20" Binding="{Binding IsConnect}" Header="连接状态" Width="1.5*"/>
                
             </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="1" Margin="5" Background="White" TextWrapping="Wrap" x:Name="txtlog" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></TextBox>
    </Grid>
</UserControl>
