MIIOT.Trical/View/UserMagView.xaml

<UserControl x:Class="MIIOT.Trical.View.UserMagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Trical.View"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:MIIOT.Trical.Controls" xmlns:trical="clr-namespace:MIIOT.Trical"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="150" Height="40"></TextBox>
            <Button >查询</Button>
        </StackPanel>
        <ScrollViewer x:Name="scro" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly">
            <StackPanel  Orientation="Horizontal" x:Name="stkAccept"  Height="auto">

                <md:Card  Margin="5" Height="auto" Width="auto">
                    <controls:UserCard/>
                </md:Card>
                <md:Card Width="150" Height="150" Margin="5"></md:Card>
                <WindowsFormsHost HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
                    <wf:PictureBox x:Name="RealPlayWnd"></wf:PictureBox>
                </WindowsFormsHost>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Background="White" Grid.Row="2">
        </StackPanel>
    </Grid>
</UserControl>
