MIIOT.Controls/SampleMessageDialog.xaml

<UserControl x:Class="MIIOT.Trical.SampleMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
            
             MaxWidth="400">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Message"  Grid.ColumnSpan="2" Margin="20"   MinHeight="100" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Grid.Row="0" TextWrapping="Wrap"/>
        <Button Grid.Row="1" Margin="10"
                IsDefault="True" Height="50"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            确  定
        </Button>
        <Button Grid.Row="1"  Grid.Column="1" Margin="10" Height="50"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            取  消
        </Button>
    </Grid>
</UserControl>
