WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <AduSkin:AduDataGrid Grid.Row="1" IsReadOnly="True" Width="400" MaxHeight="900" MinHeight="200" Height="Auto" HeadersVisibility="All" AutoGenerateColumns="False" ItemsSource="{Binding ContactList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" Header="Select" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <AduSkin:AduCheckBox IsChecked="{Binding IsAllChecked}"></AduSkin:AduCheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <AduSkin:AduCheckBox Margin="10,0,0,0" IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn CanUserResize="False" Header="Header">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Header}" Width="32" Height="32" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                <DataGridTextColumn Width="Auto" Binding="{Binding UserName}" Header="Name"  IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" Binding="{Binding Describe}" Header="Remark"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </AduSkin:AduDataGrid>
    </Grid>
</Window>
