MIIOT.ORCart/MainView/Replenish/ReplenishmentView.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.ReplenishmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls" 
             xmlns:controls1="clr-namespace:MIIOT.ORCart.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <controls:TrueVisible x:Key="TrueVisible"/>
        <controls1:ReplenishStatusConverter x:Key="ReplenishStatusConverter"/>
    </UserControl.Resources>
        <Grid  x:Name="gridContent" Grid.Row="1" Margin="15 0 15 15">
            <Grid Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 5 5 5" VerticalAlignment="Center" FontSize="20">当前补货单号：</TextBlock>
                    <TextBlock Width="250" x:Name="txtMainNo" FontSize="20" Foreground="{StaticResource PrimaryForegroudBrush}" VerticalAlignment="Center"></TextBlock>
                    <Button Grid.Column="2" Margin="10" Width="120"  HorizontalAlignment="Left" FontSize="20" Height="50"  Click="btnBack_Click" >返回</Button>
                <Button x:Name="btnOK" Grid.Column="2" Margin="10" Width="120"  HorizontalAlignment="Left" FontSize="20" Height="50"  Click="btnReplenish_Click">确认</Button>
                    <Button Grid.Column="2" Margin="10" Width="120"  HorizontalAlignment="Left" FontSize="20" Height="50" Background="White" 
                            Click="btnContinue_Click" Visibility="{Binding isReplenishComplete, Converter={StaticResource TrueVisible}}" Foreground="{StaticResource PrimaryForegroudBrush}">继续补货</Button>
                </StackPanel>
            <DataGrid x:Name="girdRelenish" Grid.Row="1"  Grid.ColumnSpan="6" Margin="15"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding ReplenishDtls,Mode=TwoWay}"  ScrollViewer.PanningMode="Both" SelectedIndex="0"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" SelectionChanged="girdRelenish_SelectionChanged"
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelectDtlDataDtl}" 
                  AutoGenerateColumns="False" >
                    <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding QtyErr}" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>
                        <controls:FalseVisible x:Key="FalseVisible"/>
                        <controls:TrueVisible x:Key="TrueVisible"/>
                    <controls:TrueRedConverter x:Key="TrueRedConverter"/>
                    <DataTemplate x:Key="goodsNo">
                            <TextBlock  Text="{Binding goodsno,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goodsName">
                            <TextBlock  Text="{Binding goodsname,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goodsSpec">
                            <TextBlock  Text="{Binding goodstype,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="goodsFactoryName">
                            <TextBlock  Text="{Binding factoryname,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="unit">
                            <TextBlock  Text="{Binding goodsunitname,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="old_replenish_qty">
                            <TextBlock  Text="{Binding old_replenish_qty,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="need_replenish_qty">
                        <TextBlock  Text="{Binding need_replenish_qty,Mode=TwoWay}" Foreground="{Binding largeQty,Converter={StaticResource TrueRedConverter}}"  TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                    <DataTemplate x:Key="new_replenish_qty">

                        <TextBox Tag="{Binding}" Text="{Binding new_replenish_qty,Mode=TwoWay}" Foreground="{Binding largeQty,Converter={StaticResource TrueRedConverter}}" 
                                 IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseDown="TextBox_PreviewMouseDown" 
                                  Style="{StaticResource EditableTextBoxStyle}" VerticalAlignment="Center" FontSize="20" Height="50"/>
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding goodsno}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="商品编码"  Width="*" />
                    <DataGridTextColumn Binding="{Binding goodsname}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="商品名称"  Width="*" />
                    <DataGridTextColumn Binding="{Binding goodstype}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="商品规格"  Width="*" />
                    <DataGridTextColumn Binding="{Binding factoryname}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="生产厂家"  Width="*" />
                    <DataGridTextColumn Binding="{Binding goodsunitname}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="单位"  Width="*" />
                    <DataGridTextColumn Binding="{Binding old_replenish_qty}" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="已补货数量"  Width="*" />
                    <DataGridTemplateColumn CellTemplate="{StaticResource need_replenish_qty}" Header="待补货数量"  Width="*" />
                    <DataGridTemplateColumn CellTemplate="{StaticResource new_replenish_qty}" Header="本次补货数量"  Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
       

</UserControl>
