MIIOT.ORCart/MainView/Replenish/ReplenishMain.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.Replenish.ReplenishMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView.Replenish"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mainview="clr-namespace:MIIOT.ORCart.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Transitioner x:Name="trar" Grid.Row="1" SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:TransitionerSlide x:Name="tra">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide x:Name="tras">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>
            </materialDesign:TransitionerSlide>


        </materialDesign:Transitioner>
    </Grid>
</UserControl>
