MIIOT.ORCart/MainView/Replenish/ReplenishView.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.Replenish.ReplenishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView.Replenish"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls" 
             xmlns:controls1="clr-namespace:MIIOT.ORCart.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <controls:TrueVisible x:Key="TrueVisible"/>
        <controls1:ReplenishStatusConverter x:Key="ReplenishStatusConverter"/>
        
    </UserControl.Resources>
    <Grid Background="White" Margin="15 0 15 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                <Setter Property="Margin" Value="0 5"/>
            </Style>
        </Grid.Resources>
            <StackPanel Grid.Column="5"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnisHandOrder" Grid.Column="2" Margin="10 15" Width="120"   HorizontalAlignment="Left" FontSize="20" Height="50" Click="btnRelenishAll_Click" >汇总补货</Button>
            <Button  Width="120" Height="50" Margin="5 0 0 0"  FontSize="20" Click="btnGetSPDData_Click">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}"  FontSize="20">刷新</TextBlock>
                    <Image Height="25" Margin="3 0 0 0" Width="25" Grid.Column="1" Source="/MIIOT.ORCart;component/Images/refresh.png"/>
                </Grid>

            </Button>
        </StackPanel>

        <DataGrid x:Name="girdGoods" Grid.Row="4"  Grid.ColumnSpan="6" Margin="15 0 15 15"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding Replenishes,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" CanUserSortColumns="True"
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelecTimeDataViewData}" SelectionChanged="girdGoods_SelectionChanged" 
                  AutoGenerateColumns="False" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNew}" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="FontSize" Value="17"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                <controls1:CheckBoxIcoConverter x:Key="CheckBoxIcoConverter"/>
                <controls:FalseVisible x:Key="FalseVisible"/>
                <controls:TrueVisible x:Key="TrueVisible"/>
                <DataTemplate x:Key="btnRelenish">
                    <Button Margin="3" Tag="{Binding}" Click="btnRepenish_Click"   HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="18" Background="Transparent" Foreground="{StaticResource PrimaryForegroudBrush}">补货</Button>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选择" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBoxHeader_Click"  Style="{StaticResource bigCheckBox}" ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon  VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" Kind="{Binding Selected,Converter={StaticResource CheckBoxIcoConverter}}" Width="20" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding replenishno}" IsReadOnly="True" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="补货单号"  Width="*" />
                <DataGridTextColumn Binding="{Binding replenishstatus,Converter={StaticResource ReplenishStatusConverter}}" IsReadOnly="True" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="总单状态"  Width="*" />
                <DataGridTextColumn Binding="{Binding orgstorehousename}" IsReadOnly="True" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="出库库房"  Width="*" />
                <DataGridTextColumn Binding="{Binding destorehousename}" IsReadOnly="True" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="目标库房"  Width="*" />
                <DataGridTextColumn Binding="{Binding outstoretime,StringFormat='yyyy-MM-dd'}" IsReadOnly="True" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="出库日期"  Width="*" />
                <DataGridTemplateColumn CellTemplate="{StaticResource btnRelenish}" CanUserSort="True" Header="操作"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
