MIIOT.ORCart/MainView/Replenish/ReplenishedView.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.Replenish.ReplenishedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView.Replenish"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls" 
             xmlns:controls1="clr-namespace:MIIOT.ORCart.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <controls:TrueVisible x:Key="TrueVisible"/>
        <controls1:ReplenishStatusConverter x:Key="ReplenishStatusConverter"/>
    </UserControl.Resources>
    <Grid Background="White" Margin="15 0 15 15">
    <materialDesign:DialogHost x:Name="MainDialogHost"  >
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding ElementName=DtlTag, Path=IsChecked}">
            <materialDesign:DrawerHost.RightDrawerContent >
                <Grid Width="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="DtlTag" Visibility="Collapsed"></CheckBox>
                    <Image Source="/MIIOT.ORCart;component/Images/u302.png" Height="40" HorizontalAlignment="Left" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">补货详情</TextBlock>
                    <TextBlock x:Name="txtMainCode" Grid.Row="1"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                            <TextBlock FontSize="18">补货单号：</TextBlock>
                            <TextBlock FontSize="18" x:Name="txtNo" Text="{Binding SelectDtlData.replenish_no}"></TextBlock>
                        </StackPanel>
                    <DataGrid  x:Name="gridReplenished" Grid.Row="2"  Grid.ColumnSpan="6" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding ReplenishedDtls,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelecTimeDataViewData}" 
                  AutoGenerateColumns="False" >
                        <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                                    <Style.Triggers>
                                    <DataTrigger Binding="{Binding new_replenish_qty}" Value="9">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="FontSize" Value="17"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Resources>
                            <controls:FalseVisible x:Key="FalseVisible"/>
                                <controls:TrueVisible x:Key="TrueVisible"/>
                                <DataTemplate x:Key="index">
                                    <TextBlock  Text="{Binding index,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="goodsNo">
                                <TextBlock  Text="{Binding goodsno,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="goodsName">
                                <TextBlock  Text="{Binding goodsname,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="goodsSpec">
                                <TextBlock  Text="{Binding goodstype,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="goodsFactoryName">
                                <TextBlock  Text="{Binding factoryname,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="unit">
                                    <TextBlock  Text="{Binding goodsunitname,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="old_replenish_qty">
                                <TextBlock  Text="{Binding old_replenish_qty,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="need_replenish_qty">
                                <TextBlock  Text="{Binding need_replenish_qty,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="new_replenish_qty">
                                <TextBlock  Text="{Binding new_replenish_qty,Mode=TwoWay}"   VerticalAlignment="Center" FontSize="20" Height="50"/>
                            </DataTemplate>
                        </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CellTemplate="{StaticResource index}" Header="序号" Width=".5*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource goodsNo}" Header="商品编码" Width="*" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource goodsName}" Header="商品名称" Width="*" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource goodsSpec}" Header="商品规格" Width="*" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource goodsFactoryName}" Header="生产厂家" Width="*" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource unit}" Header="单位" Width=".5*" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource old_replenish_qty}" Header="补货数量" Width=".5*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid Margin="10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                </Grid.Resources>
                <StackPanel  Orientation="Horizontal" >

                        <Border BorderBrush="{StaticResource PrimaryForegroudBrush}" Height="50" BorderThickness="1" VerticalAlignment="Center">
                                <DatePicker x:Name="txtSdate" Language="zh-cn" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Width="120" VerticalAlignment="Center"  FontSize="18" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"></DatePicker>
                            </Border>
                            <TextBlock VerticalAlignment="Center" Margin="2">至</TextBlock>

                            <Border BorderBrush="{StaticResource PrimaryForegroudBrush}" Height="50" BorderThickness="1" VerticalAlignment="Center">
                                <DatePicker x:Name="txtEdate" Language="zh-cn" Width="120" VerticalAlignment="Center" FontSize="18"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"></DatePicker>
                            </Border>
                            <Button  Grid.Column="2" Margin="10 15" Width="120" FontSize="20"  HorizontalAlignment="Left" Height="50" Click="btnQuery_Click">查询</Button>
                    <Button  Grid.Column="2" Margin="10 15" Width="120"  HorizontalAlignment="Left" IsEnabled="{Binding ApplyBackInfo.IsHandOrder}" Click="btnQueryWeek_Click" FontSize="20" Height="50" >本周</Button>
                    <Button  Grid.Column="2" Margin="10 15" Width="120"  HorizontalAlignment="Left" IsEnabled="{Binding ApplyBackInfo.IsHandOrder}" Click="btnQueryMonth_Click" FontSize="20" Height="50" >本月</Button>
                </StackPanel>
                    <DataGrid x:Name="girdReplenished" Grid.Row="1"  Grid.ColumnSpan="6"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding Replenished,Mode=TwoWay}"  ScrollViewer.PanningMode="Both"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" 
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelectDtlData}" SelectionChanged="girdGoods_SelectionChanged" 
                  AutoGenerateColumns="False" >
                    <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                                <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNew}" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>
                        <controls:FalseVisible x:Key="FalseVisible"/>
                        <controls:TrueVisible x:Key="TrueVisible"/>
                        <DataTemplate x:Key="check">
                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" />
                        </DataTemplate>
                        <DataTemplate x:Key="replenish_no">
                            <TextBlock  Text="{Binding replenish_no,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                        <DataTemplate x:Key="replenish_status">
                            <TextBlock  Text="完成" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                            <DataTemplate x:Key="orgstorehousename">
                                <TextBlock  Text="{Binding out_storehouse_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                        </DataTemplate>
                            <DataTemplate x:Key="destorehousename">
                                <TextBlock  Text="{Binding in_storehouse_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="editdate">
                                <TextBlock  Text="{Binding replenish_time,Mode=TwoWay,StringFormat='yyyy-MM-dd'}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="creman_name">
                                <TextBlock  Text="{Binding creman_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                            </DataTemplate>
                            <DataTemplate x:Key="btnRelenish">
                            <Button Content="详情" Tag="{Binding}" Click="btnRelenishDtl_Click" VerticalAlignment="Center"  FontSize="20" Height="auto"/>
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding replenish_no}" IsReadOnly="True" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="补货单号"  Width="*" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource replenish_status}" Header="总单状态" Width="*" />
                            <DataGridTextColumn Binding="{Binding out_storehouse_name}" IsReadOnly="True" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="出库库房"  Width="*" />
                            <DataGridTextColumn Binding="{Binding in_storehouse_name}" IsReadOnly="True" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="目标库房"  Width="*" />
                            <DataGridTextColumn Binding="{Binding replenish_time,StringFormat='yyyy-MM-dd'}" IsReadOnly="True" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="出库日期"  Width="*" />
                            <DataGridTextColumn Binding="{Binding creman_name,StringFormat='yyyy-MM-dd'}" IsReadOnly="True" ElementStyle="{StaticResource datagridCell}" CanUserSort="True" Header="补货人"  Width="*" />
                            <DataGridTemplateColumn CellTemplate="{StaticResource btnRelenish}" Header="操作" MinWidth="170" Width="*" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
    </Grid>
</UserControl>
