MIIOT.Controls/Dialogs/YesOrNoView.xaml

<UserControl x:Class="MIIOT.Controls.Dialogs.YesOrNoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Controls.Dialogs" FontFamily="黑体"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >
    <Border Height="300" Width="500"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource PrimaryHueMidBrush}" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Bullhorn" Margin="10" Height="60" Width="60" Foreground="White"   HorizontalAlignment="Left" />
                    <TextBlock Margin="10 0" FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center">提示</TextBlock>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="1" FontSize="25"  Foreground="{StaticResource PrimaryForegroudBrush}" TextWrapping="Wrap" Margin="20" Text="{Binding InfoText}"></TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="50" Width="100" Margin="20" FontSize="20" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter> 是</Button>
                <Button Height="50" Width="100" Margin="20" FontSize="20" Background="White" Foreground="{StaticResource PrimaryForegroudBrush}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter> 否</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
