MIIOT.DSC/View/StockView.xaml

<UserControl x:Class="MIIOT.Clinical.View.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Clinical.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>

            <TextBox Height="50" Width="200" Margin="20 20 20 0" md:HintAssist.Hint="扫码" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style></Style>
                </TextBox.Style>
            </TextBox>
            <Button Height="50" Width="100" Margin="0 20 0 0">验收（F1）</Button>
            <Button Height="50" Width="100" Margin="0 20 0 0">打印（F2）</Button>
            <Button Height="50" Width="100" Margin="0 20 0 0">复核（F3）</Button>
            <Button Height="50" Width="100" Margin="0 20 0 0">任务待领</Button>
            <Button Height="50" Width="100" Margin="0 20 0 0">上架</Button>
        </StackPanel>
        <DataGrid Margin="5" x:Name="datalist" Grid.Column="1" ItemsSource="{Binding DataItems,Mode=TwoWay}" 
                  CanUserAddRows="False" IsReadOnly="True" SelectedValue="{Binding SelecTimeDataViewData}"
                  AutoGenerateColumns="False" RowHeaderWidth="80">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" FontSize="20"  Header="品名" Width="20*" />
                <DataGridTextColumn Binding="{Binding time}" FontSize="20" Header="厂家"  Width="40*" />
                <DataGridTextColumn Binding="{Binding code}" FontSize="20" Header="规格"  Width="40*" />
                <DataGridTextColumn Binding="{Binding city}" FontSize="20" Header="单位" Width="20*" />
                <DataGridTextColumn Binding="{Binding sortType}" FontSize="20" Header="批号" Width="20*" />
                <DataGridTextColumn Binding="{Binding sortLine, StringFormat='yyyy-MM-dd'}" FontSize="20" Header="有效期" Width="20*" />
                <DataGridTextColumn Binding="{Binding sortLine}" FontSize="20" Header="数量" Width="20*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
