MIIOT/Control/COMBaudRateControl.xaml

<UserControl x:Class="MIIOT.COMBaudRateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:MIIOT.Converter"
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls"
             mc:Ignorable="d" ToolTip="{Binding MacPara.Description}">
    <UserControl.Resources>
        <converter:SysParaConverter x:Key="SysParaConverter"/>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding MacPara.MacKey,Converter={ StaticResource SysParaConverter}}" Grid.ColumnSpan="10" Margin="2 5 5 0" Foreground="Teal"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <controls:TitleTextBox Title="{Binding ParaTitle1}" Grid.Row="1" Width="200" Text="{Binding MacPara.COM}"/>
            <controls:TitleTextBox Title="{Binding ParaTitle2}" Grid.Row="1" Width="200" Text="{Binding MacPara.BaudRate}"/>
            <controls:TitleTextBox Title="所在位置(柜号)：" Grid.Row="1" Width="150" Text="{Binding MacPara.Cabinet}"/>
            <Button x:Name="btnDelete" Grid.Row="1" Grid.Column="9" Click="btnDelete_Click" Margin="3" Tag="{Binding MacPara}" Height="24" Width="24"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <md:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
