MIIOT/Control/GrpCabinet.xaml

<UserControl x:Class="MIIOT.Control.GrpCabinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.Control"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:MIIOT.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:CabinetIndexConverter x:Key="CabinetIndexConverter"/>
    </UserControl.Resources>
    <GroupBox x:Name="grpCabinet">
        <GroupBox.Header>
            <Grid>
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding CabinetName}"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="btnDelete_click" Height="24" Width="24" Margin="10 0" >
                        <md:PackIcon Kind="{Binding CabinetID, Converter={StaticResource CabinetIndexConverter}}" />
                    </Button>
                    <md:PopupBox DockPanel.Dock="Right" VerticalContentAlignment="Bottom" Margin="5 0" Background="Red">
                        <StackPanel x:Name="liboxMacType"   >
                        </StackPanel>
                    </md:PopupBox>

                </StackPanel>
            </Grid>
        </GroupBox.Header>
        <WrapPanel x:Name="staMacs" Orientation="Horizontal"></WrapPanel>
    </GroupBox>
</UserControl>
