MIIOT/View/SettingView.xaml

<UserControl x:Class="MIIOT.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIIOT"
             xmlns:controls="clr-namespace:MIIOT.Controls;assembly=MIIOT.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" >
    <UserControl.Resources>
     
    </UserControl.Resources>
    <Grid>
        <md:DrawerHost IsRightDrawerOpen="{Binding ElementName=NewMacSwitch, Path=IsChecked}">
            <md:DrawerHost.RightDrawerContent >
                <StackPanel>
                    <StackPanel x:Name="StkMacList" Margin="20">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button Margin="20">保存</Button>
                        <Button   Margin="20">取消</Button>
                       
                    </StackPanel>
                </StackPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal">
                    <controls:TitleTextBox x:Name="txtCabinetID"  Title="主柜ID:"   Width="100" ></controls:TitleTextBox>
                    <Button Margin="5"  Click="btnAdd_Click">增加辅柜</Button>
                    <Button Margin="5"  Click="btnSave_Click">保存</Button>
                    <CheckBox x:Name="NewMacSwitch" Visibility="Collapsed"></CheckBox>
                </WrapPanel>
                <Border Grid.Row="1" Background="Gray"></Border>
                <Border  Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <StackPanel x:Name="StkPara" >
                           

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </md:DrawerHost>


    </Grid>
</UserControl>
