MIIOT.ORCart/MainView/Dialogs/GoodsScan.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.Dialogs.GoodsScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:controls="clr-namespace:MIIOT.ORCart.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="500" Width="600" Margin="30">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
            </Style> 
            <controls:ShowTypeConverter x:Key="ShowTypeConverter"/>
            <controls:ShowTypeVisibilyConverter x:Key="ShowTypeVisibilyConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4" Margin="0 20" VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock  FontSize="30" FontWeight="Bold">商品信息</TextBlock>
            <TextBlock  FontSize="30" FontWeight="Bold" Foreground="Red" Visibility="{Binding IsMul}">(多选)</TextBlock>
        </StackPanel>
        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Grid.Column="3" Margin="5 -25 -25 0" Style="{StaticResource BaseMetroWindowButtonStyle}"  VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            <materialDesign:PackIcon Kind="Close"  Width="40" Height="40"/>
        </Button>
        <TextBlock Grid.Row="1">商品名称：</TextBlock>
        <TextBlock Grid.Row="2">商品编码：</TextBlock>
        <TextBlock Grid.Row="3">生产批号：</TextBlock>
        <TextBlock Margin="10 0 0 0" Grid.Row="1" Grid.Column="1" Text="{Binding goods.goods_name}" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
        <TextBlock Margin="10 0 0 0" Grid.Row="2" Grid.Column="1" Text="{Binding goods.goods_no}" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
        <TextBlock Margin="10 0 0 0" Grid.Row="3" Grid.Column="1" Text="{Binding goods.batch_no}" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10 0 0 0">商品厂家：</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10 0 0 0">商品规格：</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10 0 0 0">有效期至：</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding goods.factory_name}" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding goods.goods_spec}" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding goods.validity_date,StringFormat='yyyy-MM-dd'}" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
        <Border Grid.Row="4" Grid.ColumnSpan="4" Margin="20" CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="#f0fbfa">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ShowType,Converter={StaticResource ShowTypeConverter}}"></TextBlock>
                <TextBox x:Name="txtqty" TextChanged="txtqty_TextChanged"  Grid.Row="1" Grid.Column="1" Height="30" FontSize="18" Margin="0 0 50 0" VerticalAlignment="Center" Text="{Binding goods.qty}"></TextBox>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Visibility="{Binding ShowType, Converter={StaticResource ShowTypeVisibilyConverter}}">待补货数量：</TextBlock>
                <Label FontSize="18" Grid.Row="2" Grid.Column="1" Height="30"  VerticalAlignment="Center"  Visibility="{Binding ShowType, Converter={StaticResource ShowTypeVisibilyConverter}}" Content="{Binding goods.need_qty}"></Label>
                <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button"  BasedOn="{StaticResource HighlightedSquareButtonStyle}">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}"/>
                            <Setter Property="Background" Value="#f0fbfa"/>
                        </Style>
                    </Grid.Resources>
                    <Button  Tag="1"   BorderThickness="1 1 0 0"  Click="btnNum_Click">1</Button>
                    <Button Tag="2" Grid.Row="0" Grid.Column="1"  BorderThickness="1 1 0 0" Click="btnNum_Click">
                        2</Button>
                    <Button Tag="3" Grid.Row="0" Grid.Column="2"  BorderThickness="1 1 1 0" Click="btnNum_Click">
                        3</Button>
                    <Button Tag="4" Grid.Row="1" Grid.Column="0"  BorderThickness="1 1 0 0" Click="btnNum_Click">
                        4</Button>
                    <Button Tag="5" Grid.Row="1" Grid.Column="1"  BorderThickness="1 1 0 0" Click="btnNum_Click">
                        5</Button>
                    <Button Tag="6" Grid.Row="1" Grid.Column="2"  BorderThickness="1 1 1 0" Click="btnNum_Click">
                        6</Button>
                    <Button Tag="7" Grid.Row="2" Grid.Column="0"  BorderThickness="1 1 0 0" Click="btnNum_Click">
                        7</Button>
                    <Button Tag="8" Grid.Row="2" Grid.Column="1"  BorderThickness="1 1 0 0" Click="btnNum_Click">
                        8</Button>
                    <Button Tag="9" Grid.Row="2" Grid.Column="2"  BorderThickness="1 1 1 0" Click="btnNum_Click">
                        9</Button>
                    <Button Tag="back" Grid.Row="3" Grid.Column="0"  Background="{StaticResource PrimaryHueMidBrush}"  BorderThickness="1 1 0 1" Click="btnNum_Click">
                        回退</Button>
                    <Button Tag="0" Grid.Row="3" Grid.Column="1"  BorderThickness="1 1 0 1" Click="btnNum_Click">
                        0</Button>
                    <Button Tag="clear" Grid.Row="3" Grid.Column="2" Background="{StaticResource PrimaryHueMidBrush}"  BorderThickness="1 1 1 1" Click="btnNum_Click">
                        重置</Button>
                </Grid>
            </Grid>
        </Border>
        <Button  Grid.Row="5" Grid.ColumnSpan="4" Height="60" Width="120" FontSize="20"  Margin="15 5"   Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter> 确定
        </Button>
    </Grid>
</UserControl>
