MIIOT.ORCart/MainView/Dialogs/IDFaceView.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.Dialogs.IDFaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d"  >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="picBox" Margin="10" Stretch="Uniform"></Image>
        <Path Margin=" 0"   HorizontalAlignment="Center" VerticalAlignment="Center" Data=
               "M322.5,17.999995 C198.51208,17.999998 98,118.51208 97.999997,242.5 98,366.48791 198.51208,467 322.5,467 446.48792,467 547,366.48791 547,242.5 547,118.51208 446.48792,17.999998 322.5,17.999995 z M0.5,0.5 L644.5,0.5 644.5,484.5 0.5,484.5 z" Fill="White" StrokeThickness="0" />

        <TextBlock x:Name="txtsuc"  Grid.Row="1" FontSize="20" HorizontalAlignment="Center"></TextBlock>
    
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1" Visibility="Collapsed">
          
            <Button HorizontalAlignment="Right" Click="btnRegist_Click">注册</Button>
            <Button HorizontalAlignment="Right" Click="btnCheck_Click">验证</Button>
            <Button HorizontalAlignment="Right" Click="btnList_Click">List</Button>
            <Button HorizontalAlignment="Right" Click="btndelete_Click">delete</Button>
            <Button HorizontalAlignment="Right" Click="btnClose_Click">Close</Button>
        </StackPanel>
        <Button  Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="40" Width="100" FontSize="20" Margin="10"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter> 确定
        </Button>


    </Grid>
</UserControl>
