MIIOT.ORCart/MainView/Dialogs/NewGoods.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.Dialogs.NewGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
               xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid  Width="850">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#C0C0C0" Grid.RowSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
            <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center"/>
        </Border>
        <TabControl Margin="5" SelectedIndex="0" x:Name="tabControl"  Grid.Column="1">
            
        </TabControl>
        <Button HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Height="60" Width="100" FontSize="20"  Margin="15 5"   Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter> 完成
        </Button>
    </Grid>
</UserControl>
