MIIOT.ORCart/MainView/Dialogs/StockGoods.xaml

<UserControl x:Class="MIIOT.ORCart.MainView.Dialogs.StockGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIIOT.ORCart.MainView.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:controls="clr-namespace:MIIOT.ORCart.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <controls:goodsinittoVisibilityConverter x:Key="goodsinittoVisibilityConverter"/>
        <controls:plotVisibleConverter x:Key="plotVisibleConverter"/>
        <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
        <controls:GoodsTypeConverter x:Key="GoodsTypeConverter"/>
        <controls:CheckBoxIcoConverter x:Key="CheckBoxIcoConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="30" Foreground="{StaticResource PrimaryForegroudBrush}" VerticalAlignment="Center">添加商品</TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Right"  Height="50" Width="120" FontSize="20"  Margin="15 5"  Click="btnOK_Click"  >完成
                </Button>
                <Button HorizontalAlignment="Right" Grid.Column="1" Height="50" Width="120" FontSize="20"  Margin="15 5"  Click="btnCancel_Click" >取消
                </Button>
            </StackPanel>
            <TabControl Margin="5" SelectedIndex="0" x:Name="tabControl"  Grid.Row="1"  Grid.Column="1" >
                <TabItem x:Name="tabitem1" Header="库存商品" Style="{StaticResource TabItemCardStyle}" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="0" CornerRadius="5" Background="#F2F2F2" Margin="5 10">
                            <TextBox x:Name="txt"  CaretBrush="Black"   materialDesign:HintAssist.Hint="请扫描或输入商品信息进行筛选"  
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" FontSize="18" Padding="5 0 0 0"
                                     MinWidth="200" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
                        </Border>
                        <DataGrid  x:Name="gridStock" Width="1250"  Grid.Row="2"  Grid.ColumnSpan="6" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding StockGoodslist,Mode=TwoWay}"  ScrollViewer.PanningMode="Both" CanUserSortColumns="True"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" SelectionChanged="gridStock_SelectionChanged"  
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectedValue="{Binding SelecTimeDataViewData}" 
                  AutoGenerateColumns="False" >
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsNew}" Value="true">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="FontSize" Value="17"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Resources>
                                <DataTemplate x:Key="index">
                                    <TextBlock  Text="{Binding index,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="goods_no">
                                    <TextBlock Text="{Binding goods_no,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="goods_name">
                                    <TextBlock  Text="{Binding goods_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="goods_spec">
                                    <TextBlock  Text="{Binding goods_spec,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="factory_name">
                                    <TextBlock  Text="{Binding factory_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="unit">
                                    <TextBlock  Text="{Binding unit,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="type">
                                    <TextBlock  Text="{Binding goods_type,Mode=TwoWay,Converter={StaticResource GoodsTypeConverter}}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="plot_no">
                                    <TextBlock  Text="{Binding plot_no,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="validity_date">
                                    <TextBlock  Text="{Binding validity_date,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="btnchk" >
                                    <CheckBox IsChecked="{Binding Selected,Mode=TwoWay}" Tag="{Binding}" Click="CheckBox_Click"/>
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="选择" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Click="CheckBoxHeader_Click"  Style="{StaticResource bigCheckBox}">
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" Kind="{Binding Selected,Converter={StaticResource CheckBoxIcoConverter}}" Width="20" Height="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CellTemplate="{StaticResource goods_no}" IsReadOnly="True" CanUserSort="True" Header="商品编码" Width="*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource goods_name}" CanUserSort="True" Header="商品名称" Width="*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource goods_spec}" CanUserSort="True" Header="商品规格" Width="*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource factory_name}" CanUserSort="True" Header="生产厂家" Width="*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource unit}" CanUserSort="True" Header="单位" Width=".5*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource plot_no}" CanUserSort="True" Visibility="{Binding Data, Source={StaticResource proxy}, Converter={StaticResource plotVisibleConverter}}" Header="批号" Width="*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource validity_date}" CanUserSort="True" Visibility="{Binding Data, Source={StaticResource proxy}, Converter={StaticResource plotVisibleConverter}}" Header="生产日期" Width="*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource validity_date}" CanUserSort="True" Visibility="{Binding Data, Source={StaticResource proxy}, Converter={StaticResource plotVisibleConverter}}" Header="有效期" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabitem2" Header="复用器械" Style="{StaticResource TabItemCardStyle}" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="0" CornerRadius="5" Background="#F2F2F2" Margin="5 10">
                            <TextBox  CaretBrush="Black"   materialDesign:HintAssist.Hint="请扫描或输入商品信息进行筛选"  
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" FontSize="18" Padding="5 0 0 0"
                                     MinWidth="200" VerticalAlignment="Center" TextChanged="TextBox_TextChanged_1"/>
                        </Border>
                        <DataGrid x:Name="gridReuseGoods" Width="1250"  Grid.Row="2"  Grid.ColumnSpan="6" Margin="5"  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ItemsSource="{Binding ReuseGoodslist,Mode=TwoWay}"  ScrollViewer.PanningMode="Both" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4" SelectionChanged="gridReuseGoods_SelectionChanged"
                  CanUserAddRows="False" IsReadOnly="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  SelectedValue="{Binding SelecTimeDataViewData}" 
                  AutoGenerateColumns="False" >
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource  MaterialDesignDataGridCell}">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryForegroudBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsNew}" Value="true">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="FontSize" Value="17"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Resources>
                                <DataTemplate x:Key="index">
                                    <TextBlock  Text="{Binding index,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="goods_no">
                                    <TextBlock  Text="{Binding goods_no,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="goods_name">
                                    <TextBlock  Text="{Binding goods_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="goods_spec">
                                    <TextBlock  Text="{Binding goods_spec,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="factory_name">
                                    <TextBlock  Text="{Binding factory_name,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="unit">
                                    <TextBlock  Text="{Binding unit,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="plot_no">
                                    <TextBlock  Text="{Binding plot_no,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="validity_date">
                                    <TextBlock  Text="{Binding validity_date,Mode=TwoWay}" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontSize="20" Height="auto"/>
                                </DataTemplate>
                                <DataTemplate x:Key="btnchk"  >
                                    <CheckBox IsChecked="{Binding Selected}" Tag="{Binding}" Click="CheckBox1_Click"/>
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="选择" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Click="CheckBoxHeader1_Click" Style="{StaticResource bigCheckBox}" ></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon  VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidBrush}" Kind="{Binding Selected,Converter={StaticResource CheckBoxIcoConverter}}" Width="20" Height="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CellTemplate="{StaticResource goods_no}" Header="商品编码" Width="*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource goods_name}" Header="商品名称" Width="*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource goods_spec}" Header="商品规格" Width="*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource factory_name}" Header="生产厂家" Width="*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource unit}" Header="单位" Width=".5*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource plot_no}" Visibility="{Binding Data, Source={StaticResource proxy}, Converter={StaticResource plotVisibleConverter}}" Header="批号" Width="*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource validity_date}" Visibility="{Binding Data, Source={StaticResource proxy}, Converter={StaticResource plotVisibleConverter}}" Header="生产日期" Width="*" />
                                <DataGridTemplateColumn CellTemplate="{StaticResource validity_date}" Visibility="{Binding Data, Source={StaticResource proxy}, Converter={StaticResource plotVisibleConverter}}" Header="有效期" Width="*" />

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
